/**
 * @file
 * Demonstrates creating an animated noise image, and controlling its center and scale.
 *
 * @copyright Copyright © 2012–2015 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
AddNoiseTo3DObject [type="vuo.scene.noise" version="1.0.1" label="Add Noise to 3D Object|<refresh>refresh\l|<object>object\l|<time>time\l|<amount>amount\l|<scale>scale\l|<noisedObject>noisedObject\r" pos="660,570" _scale="0.10000000000000001"];
CalculateLoudness [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="-225,900" fillcolor="blue"];
ChangeSpeed [type="vuo.time.changeSpeed" version="1.0.0" label="Change Speed|<refresh>refresh\l|<time>time\l|<speed>speed\l|<reset>reset\l|<changedTime>changedTime\r" pos="405,585"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-525,375" fillcolor="yellow" _started_eventThrottling="enqueue"];
Make3DPoint [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="390,855"];
MakeList4 [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="959,626"];
MakeList5 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="909,581"];
MakeRandomPointsObject [type="vuo.scene.make.random.points.VuoGenericType1" version="1.0.0" label="Make Random Points Object|<refresh>refresh\l|<transform>transform\l|<material>material\l|<distribution>distribution\l|<count>count\l|<pointSize>pointSize\l|<seed>seed\l|<object>object\r" pos="330,405" _transform="{\"translation\":[0,0,0],\"eulerRotation\":[0,0,0],\"scale\":[2,0.0099999997764825821,2]}" _distribution="\"sphere-volume\"" _count="500" _pointSize="0.01" _seed="1"];
MixAudioChannels [type="vuo.audio.mix" version="2.0.0" label="Mix Audio Channels|<refresh>refresh\l|<samples>samples\l|<mixedSamples>mixedSamples\r" pos="135,450"];
ReceiveLiveAudio [type="vuo.audio.receive" version="1.0.1" label="Receive Live Audio|<refresh>refresh\l|<device>device\l|<receivedChannels>receivedChannels\r" pos="-570,900" fillcolor="blue" _receivedChannels_eventThrottling="drop"];
RenderSceneToWindow [type="vuo.scene.render.window" version="2.3.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<multisampling>multisampling\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="1005,570" _multisampling="\"4\"" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<scaledValue>scaledValue\r" pos="240,870" _start="0." _end="1." _scaledStart="0" _scaledEnd="1"];
ShareValue2 [type="vuo.data.share.VuoReal" version="1.0.0" label="Time|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-495,585" fillcolor="green"];
SmoothWithDuration2 [type="vuo.motion.smooth.duration.VuoReal" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="0,870" fillcolor="blue" _setPosition="0." _duration="0.10000000000000001" _curve="\"linear\"" _easing="\"in\""];

AddNoiseTo3DObject:noisedObject -> MakeList5:1;
CalculateLoudness:loudness -> SmoothWithDuration2:setTarget;
ChangeSpeed:changedTime -> AddNoiseTo3DObject:time;
FireOnStart:started -> MakeRandomPointsObject:refresh;
Make3DPoint:point -> AddNoiseTo3DObject:amount;
MakeList4:list -> RenderSceneToWindow:setWindowProperties;
MakeList5:list -> RenderSceneToWindow:objects;
MakeRandomPointsObject:object -> AddNoiseTo3DObject:object;
MixAudioChannels:mixedSamples -> CalculateLoudness:samples;
ReceiveLiveAudio:receivedChannels -> MixAudioChannels:samples;
RenderSceneToWindow:requestedFrame -> ShareValue2:value;
Scale:scaledValue -> Make3DPoint:x;
Scale:scaledValue -> Make3DPoint:y;
Scale:scaledValue -> Make3DPoint:z;
ShareValue2:sameValue -> ChangeSpeed:time;
ShareValue2:sameValue -> SmoothWithDuration2:time;
SmoothWithDuration2:position -> ChangeSpeed:speed;
SmoothWithDuration2:position -> Scale:value;
}
