/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2017 [MartinusMagneson](https://vuo.org/user/3272)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
AddToList2 [type="vuo.list.add.VuoPoint2d" version="1.0.0" label="Add to List|<refresh>refresh\l|<list>list\l|<position>position\l|<item>item\l|<modifiedList>modifiedList\r" pos="1115,348" fillcolor="blue" _position="\"end\""];
BlendImageWithFeedback [type="vuo.image.feedback" version="1.1.0" label="Blend Image with Feedback|<refresh>refresh\l|<image>image\l|<imageTransform>imageTransform\l|<feedbackTransform>feedbackTransform\l|<feedbackOpacity>feedbackOpacity\l|<feedbackBlendMode>feedbackBlendMode\l|<pixelAligned>pixelAligned\l|<imageInForeground>imageInForeground\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<feedbackImage>feedbackImage\r" pos="656,665" fillcolor="tangerine" _feedbackOpacity="0.19" _feedbackBlendMode="\"normal\"" _pixelAligned="false" _imageInForeground="true" _width="0" _height="0" _colorDepth="\"32bpc\""];
CalculateCosine [type="vuo.math.cos" version="1.0.0" label="Calculate Cosine|<refresh>refresh\l|<angle>angle\l|<cosine>cosine\r" pos="219,241" fillcolor="violet"];
CalculateLoudness [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="-475,409" fillcolor="magenta"];
CalculateSine [type="vuo.math.sin" version="1.0.0" label="Calculate Sine|<refresh>refresh\l|<angle>angle\l|<sine>sine\r" pos="234,183" fillcolor="violet"];
ChangeSpeed [type="vuo.time.changeSpeed" version="1.0.0" label="Change Speed|<refresh>refresh\l|<time>time\l|<speed>speed\l|<reset>reset\l|<changedTime>changedTime\r" pos="-237,205" fillcolor="violet" _speed="550"];
Enqueue2 [type="vuo.list.enqueue.VuoPoint2d" version="1.0.0" label="Enqueue|<refresh>refresh\l|<maxItemCount>maxItemCount\l|<addItem>addItem\l|<clearList>clearList\l|<list>list\r" pos="870,348" fillcolor="blue" _maxItemCount="100"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-316,667" fillcolor="lime" _started_eventThrottling="enqueue"];
GetFirstItemInList2 [type="vuo.list.get.first.VuoPoint2d" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="1,324"];
Make2DPoint [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="409,203" fillcolor="violet"];
Make3DObject [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="179,654" fillcolor="tangerine"];
MakeLineStripMesh2 [type="vuo.mesh.make.lineStrips.VuoPoint2d" version="2.1.0" label="Make Line Strip Mesh|<refresh>refresh\l|<positions>positions\l|<lineWidth>lineWidth\l|<mesh>mesh\r" pos="-93,627" fillcolor="tangerine" _lineWidth="0.01"];
MakeList12 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="348,673" fillcolor="tangerine"];
MakeList13 [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="940,691" fillcolor="lime"];
MixAudioChannels [type="vuo.audio.mix" version="2.0.0" label="Mix Audio Channels|<refresh>refresh\l|<samples>samples\l|<mixedSamples>mixedSamples\r" pos="103,286"];
ReceiveLiveAudio [type="vuo.audio.receive" version="1.0.1" label="Receive Live Audio|<refresh>refresh\l|<device>device\l|<receivedChannels>receivedChannels\r" pos="-812,408" fillcolor="magenta" _device="{\"modelUid\":\"com_cycling74_driver_SoundflowerDevice:Soundflower\",\"name\":\"ma++ ingalls for Cycling '74: Soundflower (2ch)\"}" _receivedChannels_eventThrottling="drop"];
RenderImageToWindow [type="vuo.image.render.window" version="3.3.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="986,665" fillcolor="lime" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
RenderSceneToImage [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="418,662" fillcolor="tangerine" _width="1024" _height="768" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
ScalePoint2 [type="vuo.point.multiply.scalar.VuoPoint2d" version="1.0.0" label="Scale Point|<refresh>refresh\l|<point>point\l|<scaleFactor>scaleFactor\l|<scaledPoint>scaledPoint\r" pos="658,376" fillcolor="blue"];
ShadeWithUnlitColor [type="vuo.shader.make.color.unlit" version="2.0.0" label="Shade with Unlit Color|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="-93,702" fillcolor="tangerine" _color="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}"];

AddToList2:modifiedList -> MakeLineStripMesh2:positions;
BlendImageWithFeedback:feedbackImage -> RenderImageToWindow:image;
CalculateCosine:cosine -> Make2DPoint:y;
CalculateLoudness:loudness -> ScalePoint2:scaleFactor;
CalculateSine:sine -> Make2DPoint:x;
ChangeSpeed:changedTime -> CalculateCosine:angle;
ChangeSpeed:changedTime -> CalculateSine:angle;
Enqueue2:list -> AddToList2:list;
Enqueue2:list -> GetFirstItemInList2:list;
FireOnStart:started -> ShadeWithUnlitColor:refresh;
GetFirstItemInList2:firstItem -> AddToList2:item;
Make2DPoint:point -> ScalePoint2:point;
Make3DObject:object -> MakeList12:1;
MakeLineStripMesh2:mesh -> Make3DObject:mesh;
MakeList12:list -> RenderSceneToImage:objects;
MakeList13:list -> RenderImageToWindow:setWindowProperties;
MixAudioChannels:mixedSamples -> CalculateLoudness:samples;
ReceiveLiveAudio:receivedChannels -> MixAudioChannels:samples;
RenderImageToWindow:requestedFrame -> ChangeSpeed:time;
RenderSceneToImage:image -> BlendImageWithFeedback:image;
ScalePoint2:scaledPoint -> Enqueue2:addItem;
ShadeWithUnlitColor:shader -> Make3DObject:shader;
}
