/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2016 [Bodysoulspirit](https://vuo.org/user/2475)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
AddLists3 [type="vuo.math.add.list.2.VuoPoint2d" version="1.0.0" label="Add Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<summedList>summedList\r" pos="2250,825" fillcolor="tangerine"];
AdjustLoudness [type="vuo.audio.loudness" version="2.0.0" label="Adjust Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\l|<adjustedSamples>adjustedSamples\r" pos="-495,930" fillcolor="cyan" _loudness="0.14999999999999999"];
AllowChanges2 [type="vuo.event.allowChanges.VuoInteger" version="1.1.0" label="Allow Changes|<refresh>refresh\l|<value>value\l|<changedValue>changedValue\r" pos="1020,930" fillcolor="cyan"];
AllowChanges3 [type="vuo.event.allowChanges.VuoInteger" version="1.1.0" label="Allow Changes|<refresh>refresh\l|<value>value\l|<changedValue>changedValue\r" pos="210,960" fillcolor="cyan"];
Calculate [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="2010,930" fillcolor="orange" _expression="{\"expressions\":[\"(360\\/Amount)*(Amount-1)+90\"],\"inputVariables\":[\"Amount\"],\"outputVariables\":[\"result\"]}"];
CalculateAmplitudeForFrequencies [type="vuo.audio.analyze.fft" version="1.0.0" label="Calculate Amplitude for Frequencies|<refresh>refresh\l|<samples>samples\l|<frequencyBins>frequencyBins\l|<frequencyBinAveraging>frequencyBinAveraging\l|<amplitudes>amplitudes\r" pos="-195,930" fillcolor="cyan" _frequencyBins="\"1023\"" _frequencyBinAveraging="\"none\""];
ChangeMouseCursor [type="vuo.window.cursor" version="1.0.0" label="Change Mouse Cursor|<refresh>refresh\l|<cursor>cursor\l|<property>property\r" pos="2625,1200" _cursor="\"none\""];
CombineLayers [type="vuo.layer.combine.center" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<center>center\l|<rotation>rotation\l|<scale>scale\l|<layers>layers\l|<layer>layer\r" pos="2655,840" _center="{\"x\":0,\"y\":0}" _scale="{\"x\":1,\"y\":1}"];
Convert3DPointListTo2DPointList3 [type="vuo.type.list.point3d.point2d.xy" version="1.0.1" label="Convert 3D Point List to 2D Point List|<refresh>refresh\l|<xyz>xyz\l|<xy>xy\r" pos="1410,855"];
ConvertIntegerToRealNumber [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="135,1110"];
ConvertIntegerToRealNumber2 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1260,1260"];
CopyLayer [type="vuo.layer.copy.trs" version="2.0.1" label="Copy Layer|<refresh>refresh\l|<layer>layer\l|<translations>translations\l|<rotations>rotations\l|<scales>scales\l|<copies>copies\r" pos="2460,885"];
CountItemsInList10 [type="vuo.list.count.VuoReal" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="630,930"];
CountItemsInList3 [type="vuo.list.count.VuoReal" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="345,1125"];
Curve2 [type="vuo.motion.curve.VuoReal" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<value>value\r" pos="2265,1215" _endPosition="-360" _duration="12" _curve="\"linear\"" _easing="\"in\"" _loop="\"loop\""];
CutList4 [type="vuo.list.cut.VuoReal" version="1.0.0" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="765,930" fillcolor="cyan" _startPosition="1"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-870,795" fillcolor="yellow" _started_eventThrottling="enqueue"];
HoldList2 [type="vuo.data.hold.list.VuoAudioSamples" version="1.0.0" label="Hold List|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="-660,930" fillcolor="cyan"];
MakeColorLayer [type="vuo.layer.make.color" version="1.1.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<layer>layer\r" pos="2235,660" _color="{\"r\":1,\"g\":0,\"b\":0.50196081399917603,\"a\":1}" _center="{\"x\":0,\"y\":0}" _rotation="0.0" _width="1" _height="1"];
MakeDictionary2 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="1770,990" fillcolor="orange"];
MakeLinearGradientLayer [type="vuo.layer.make.gradient.linear" version="1.1.0" label="Make Linear Gradient Layer|<refresh>refresh\l|<name>name\l|<colors>colors\l|<gradientStart>gradientStart\l|<gradientEnd>gradientEnd\l|<gradientNoiseAmount>gradientNoiseAmount\l|<layerCenter>layerCenter\l|<layerRotation>layerRotation\l|<layerWidth>layerWidth\l|<layerHeight>layerHeight\l|<layer>layer\r" pos="2580,465" _gradientStart="{\"x\":-1,\"y\":0}" _gradientEnd="{\"x\":1,\"y\":0}" _gradientNoiseAmount="1" _layerCenter="{\"x\":0.0,\"y\":0.0}" _layerRotation="0.0" _layerWidth="2.0" _layerHeight="2.0"];
MakeList10 [type="vuo.list.make.2.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-706,941" fillcolor="cyan"];
MakeList27 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="479,971" fillcolor="cyan" _2="0.29999999999999999"];
MakeList3 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2904,836"];
MakeList38 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="2204,1091" fillcolor="magenta" _1="0.0030000000000000001"];
MakeList4 [type="vuo.list.make.1.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="2506,491" _1="{\"r\":0,\"g\":0,\"b\":0,\"a\":1}"];
MakeList5 [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2954,851"];
MakeList65 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1936,956" fillcolor="orange"];
MakeList66 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1770,990" fillcolor="orange" _1="\"Amount\""];
MakeList9 [type="vuo.list.make.1.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="2609,896"];
MakeParametricPoints [type="vuo.point.make.parametric" version="1.0.1" label="Make Parametric Points|<refresh>refresh\l|<time>time\l|<xExpression>xExpression\l|<yExpression>yExpression\l|<zExpression>zExpression\l|<subdivisions>subdivisions\l|<uMin>uMin\l|<uMax>uMax\l|<points>points\r" pos="1290,750" _time="0" _xExpression="\"sin(u)\"" _yExpression="\"cos(u)\"" _zExpression="\"0\"" _uMin="0.0" _uMax="-360"];
MakePointsAlongCurve [type="vuo.point.make.curve.VuoReal" version="1.0.0" label="Make Points along Curve|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="1290,1095" _startPosition="1" _endPosition="0.10000000000000001" _curve="\"exponential\"" _easing="\"in\""];
MakePointsAlongCurve5 [type="vuo.point.make.curve.VuoReal" version="1.0.0" label="Make Points along Curve|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="2190,915" fillcolor="orange" _startPosition="90" _curve="\"linear\"" _easing="\"in\""];
MergeXYLists3 [type="vuo.point.merge.xy" version="1.0.0" label="Merge XY Lists|<refresh>refresh\l|<x>x\l|<y>y\l|<points>points\r" pos="2250,1065" fillcolor="magenta"];
MergeXYLists4 [type="vuo.point.merge.xy" version="1.0.0" label="Merge XY Lists|<refresh>refresh\l|<x>x\l|<y>y\l|<points>points\r" pos="1800,840" fillcolor="tangerine"];
MixAudioChannels [type="vuo.audio.mix" version="2.0.0" label="Mix Audio Channels|<refresh>refresh\l|<samples>samples\l|<mixedSamples>mixedSamples\r" pos="540,660"];
Multiply [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="525,960" fillcolor="cyan"];
MultiplyLists3 [type="vuo.math.multiply.list.2.VuoReal" version="1.0.0" label="Multiply Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<productList>productList\r" pos="1545,1080"];
MultiplyLists9 [type="vuo.math.multiply.list.2.VuoPoint2d" version="1.0.0" label="Multiply Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<productList>productList\r" pos="1995,780" fillcolor="tangerine"];
ReceiveLiveAudio [type="vuo.audio.receive" version="1.0.1" label="Receive Live Audio|<refresh>refresh\l|<device>device\l|<receivedChannels>receivedChannels\r" pos="-915,945" fillcolor="cyan" _device="null" _receivedChannels_eventThrottling="drop"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.3.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="3000,825" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
Round2 [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="795,1110"];
ScaleList4 [type="vuo.math.scale.list.VuoPoint2d" version="1.0.0" label="Scale List|<refresh>refresh\l|<scale>scale\l|<list>list\l|<scaledList>scaledList\r" pos="1815,750" fillcolor="tangerine" _scale="{\"x\":0.25,\"y\":0.25}"];
ScaleList5 [type="vuo.math.scale.list.VuoReal" version="1.0.0" label="Scale List|<refresh>refresh\l|<scale>scale\l|<list>list\l|<scaledList>scaledList\r" pos="2025,1065" fillcolor="magenta" _scale="0.5"];

AddLists3:summedList -> CopyLayer:translations;
AdjustLoudness:adjustedSamples -> MixAudioChannels:samples;
AllowChanges2:changedValue -> ConvertIntegerToRealNumber2:integer;
AllowChanges2:changedValue -> MakeParametricPoints:subdivisions;
AllowChanges2:changedValue -> MakePointsAlongCurve5:numberOfPoints;
AllowChanges2:changedValue -> MakePointsAlongCurve:numberOfPoints;
AllowChanges3:changedValue -> ConvertIntegerToRealNumber:integer;
Calculate:result -> MakePointsAlongCurve5:endPosition;
CalculateAmplitudeForFrequencies:amplitudes -> CountItemsInList3:list;
CalculateAmplitudeForFrequencies:amplitudes -> CutList4:list;
ChangeMouseCursor:property -> MakeList5:1;
CombineLayers:layer -> MakeList3:2;
Convert3DPointListTo2DPointList3:xy -> ScaleList4:list;
ConvertIntegerToRealNumber2:real -> MakeList65:1;
ConvertIntegerToRealNumber:real -> MakeList27:1;
CopyLayer:copies -> MakeList9:1;
CountItemsInList10:itemCount -> AllowChanges2:value;
CountItemsInList3:itemCount -> AllowChanges3:value;
Curve2:value -> CombineLayers:rotation;
CutList4:partialList -> CountItemsInList10:list;
CutList4:partialList -> MultiplyLists3:list1;
FireOnStart:started -> ChangeMouseCursor:refresh;
FireOnStart:started -> MakeColorLayer:refresh;
FireOnStart:started -> MakeLinearGradientLayer:refresh;
HoldList2:heldValue -> AdjustLoudness:samples;
MakeColorLayer:layer -> CopyLayer:layer;
MakeDictionary2:dictionary -> Calculate:values;
MakeLinearGradientLayer:layer -> MakeList3:1;
MakeList10:list -> HoldList2:initialValue;
MakeList27:list -> Multiply:values;
MakeList38:list -> MergeXYLists3:y;
MakeList3:list -> RenderLayersToWindow:layers;
MakeList4:list -> MakeLinearGradientLayer:colors;
MakeList5:list -> RenderLayersToWindow:setWindowProperties;
MakeList65:list -> MakeDictionary2:values;
MakeList66:list -> MakeDictionary2:keys;
MakeList9:list -> CombineLayers:layers;
MakeParametricPoints:points -> Convert3DPointListTo2DPointList3:xyz;
MakePointsAlongCurve5:points -> CopyLayer:rotations;
MakePointsAlongCurve:points -> MultiplyLists3:list2;
MergeXYLists3:points -> CopyLayer:scales;
MergeXYLists4:points -> MultiplyLists9:list2;
MixAudioChannels:mixedSamples -> CalculateAmplitudeForFrequencies:samples;
Multiply:product -> Round2:real;
MultiplyLists3:productList -> MergeXYLists4:x;
MultiplyLists3:productList -> MergeXYLists4:y;
MultiplyLists3:productList -> ScaleList5:list;
MultiplyLists9:productList -> AddLists3:list1;
ReceiveLiveAudio:receivedChannels -> HoldList2:newValue;
RenderLayersToWindow:requestedFrame -> Curve2:time;
RenderLayersToWindow:requestedFrame -> HoldList2:refresh;
Round2:rounded -> CutList4:itemCount;
ScaleList4:scaledList -> AddLists3:list2;
ScaleList4:scaledList -> MultiplyLists9:list1;
ScaleList5:scaledList -> MergeXYLists3:x;
}
