/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2016 [Bodysoulspirit](https://vuo.org/user/2475)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
AddLists3 [type="vuo.math.add.list.2.VuoPoint2d" version="1.0.0" label="Add Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<summedList>summedList\r" pos="2010,825"];
AdjustLoudness [type="vuo.audio.loudness" version="2.0.0" label="Adjust Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\l|<adjustedSamples>adjustedSamples\r" pos="-795,945" _loudness="0.29999999999999999"];
AllowChanges2 [type="vuo.event.allowChanges.VuoInteger" version="1.1.0" label="Allow Changes|<refresh>refresh\l|<value>value\l|<changedValue>changedValue\r" pos="840,945"];
AllowChanges3 [type="vuo.event.allowChanges.VuoInteger" version="1.1.0" label="Allow Changes|<refresh>refresh\l|<value>value\l|<changedValue>changedValue\r" pos="-90,1020"];
BlendImageWithFeedback [type="vuo.image.feedback" version="1.1.0" label="Blend Image with Feedback|<refresh>refresh\l|<image>image\l|<imageTransform>imageTransform\l|<feedbackTransform>feedbackTransform\l|<feedbackOpacity>feedbackOpacity\l|<feedbackBlendMode>feedbackBlendMode\l|<pixelAligned>pixelAligned\l|<imageInForeground>imageInForeground\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<feedbackImage>feedbackImage\r" pos="3300,630" _feedbackTransform="{\"translation\":[0,0],\"rotation\":0,\"scale\":[1.0099999904632568,1.0099999904632568]}" _feedbackOpacity="0.59999999999999998" _feedbackBlendMode="\"normal\"" _pixelAligned="false" _imageInForeground="true" _width="0" _height="0" _colorDepth="\"8bpc\""];
Calculate [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="2010,945" _expression="{\"expressions\":[\"(360\\/Amount)*(Amount-1)+90\"],\"inputVariables\":[\"Amount\"],\"outputVariables\":[\"result\"]}"];
CalculateAmplitudeForFrequencies [type="vuo.audio.analyze.fft" version="1.0.0" label="Calculate Amplitude for Frequencies|<refresh>refresh\l|<samples>samples\l|<frequencyBins>frequencyBins\l|<frequencyBinAveraging>frequencyBinAveraging\l|<amplitudes>amplitudes\r" pos="-495,945" _frequencyBins="\"511\"" _frequencyBinAveraging="\"none\""];
CalculateLoudness [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="1545,480"];
ChangeMouseCursor [type="vuo.window.cursor" version="1.0.0" label="Change Mouse Cursor|<refresh>refresh\l|<cursor>cursor\l|<property>property\r" pos="3330,540" _cursor="\"none\""];
CombineLayersWithTransform [type="vuo.layer.combine" version="1.0.0" label="Combine Layers with Transform|<refresh>refresh\l|<transform>transform\l|<layers>layers\l|<layer>layer\r" pos="2685,630"];
Convert3DPointListTo2DPointList4 [type="vuo.type.list.point3d.point2d.xy" version="1.0.1" label="Convert 3D Point List to 2D Point List|<refresh>refresh\l|<xyz>xyz\l|<xy>xy\r" pos="1710,855"];
ConvertIntegerToRealNumber [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="135,1110"];
ConvertIntegerToRealNumber2 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1260,1260"];
ConvertRealTo2DPoint2 [type="vuo.type.real.point2d.xy" version="1.0.0" label="Convert Real to 2D Point|<refresh>refresh\l|<x>x\l|<point2d>point2d\r" pos="2325,600"];
CopyLayer [type="vuo.layer.copy.trs" version="2.0.1" label="Copy Layer|<refresh>refresh\l|<layer>layer\l|<translations>translations\l|<rotations>rotations\l|<scales>scales\l|<copies>copies\r" pos="2445,795"];
CountItemsInList10 [type="vuo.list.count.VuoReal" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="630,930"];
CountItemsInList3 [type="vuo.list.count.VuoReal" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="345,1125"];
Curve2 [type="vuo.motion.curve.VuoReal" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<phase>phase\l|<value>value\r" pos="2025,315" _endPosition="-360" _duration="12" _curve="\"linear\"" _easing="\"in\"" _loop="\"loop\"" _phase="0.0"];
CutList4 [type="vuo.list.cut.VuoReal" version="1.0.1" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="465,945" _startPosition="1"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-1170,705" _started_eventThrottling="enqueue"];
HoldList2 [type="vuo.data.hold.list.VuoAudioSamples" version="1.0.0" label="Hold List|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="-960,1065"];
Make2DTransform [type="vuo.transform.make.2d" version="1.0.0" label="Make 2D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="2415,405" _translation="{\"x\":0.0,\"y\":0.0}"];
MakeColorLayer [type="vuo.layer.make.color" version="1.2.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<layer>layer\r" pos="1995,645" _color="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}" _center="{\"x\":0.0,\"y\":0.0}" _rotation="0.0" _width="1" _height="1"];
MakeDictionary2 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="1770,1005"];
MakeList [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1979,491" _2="1"];
MakeList10 [type="vuo.list.make.2.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1006,1076"];
MakeList27 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="164,1031" _2="0.5"];
MakeList38 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="2204,1106" _1="0.0030000000000000001"];
MakeList4 [type="vuo.list.make.1.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="2960,641"];
MakeList57 [type="vuo.list.make.1.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="2639,656"];
MakeList6 [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="3569,656"];
MakeList65 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1936,971"];
MakeList66 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1770,1005" _1="\"Amount\""];
MakeParametricPoints [type="vuo.point.make.parametric" version="1.0.1" label="Make Parametric Points|<refresh>refresh\l|<time>time\l|<xExpression>xExpression\l|<yExpression>yExpression\l|<zExpression>zExpression\l|<subdivisions>subdivisions\l|<uMin>uMin\l|<uMax>uMax\l|<points>points\r" pos="1110,750" _time="0" _xExpression="\"sin(u)\"" _yExpression="\"cos(u)\"" _zExpression="\"0\"" _uMin="0.0" _uMax="-360"];
MakePointsAlongCurve [type="vuo.point.make.curve.VuoReal" version="1.0.0" label="Make Points along Curve|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="1110,945" _startPosition="1" _endPosition="0.10000000000000001" _curve="\"exponential\"" _easing="\"in\""];
MakePointsAlongCurve5 [type="vuo.point.make.curve.VuoReal" version="1.0.0" label="Make Points along Curve|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="2190,930" _startPosition="90" _curve="\"linear\"" _easing="\"in\""];
MergeXYLists3 [type="vuo.point.merge.xy" version="1.0.0" label="Merge XY Lists|<refresh>refresh\l|<x>x\l|<y>y\l|<points>points\r" pos="2250,1080"];
MergeXYLists4 [type="vuo.point.merge.xy" version="1.0.0" label="Merge XY Lists|<refresh>refresh\l|<x>x\l|<y>y\l|<points>points\r" pos="1590,930"];
MixAudioChannels [type="vuo.audio.mix" version="2.0.0" label="Mix Audio Channels|<refresh>refresh\l|<samples>samples\l|<mixedSamples>mixedSamples\r" pos="540,660"];
MixAudioChannels2 [type="vuo.audio.mix" version="2.0.0" label="Mix Audio Channels|<refresh>refresh\l|<samples>samples\l|<mixedSamples>mixedSamples\r" pos="-870,1035"];
Multiply [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="210,1020"];
Multiply2 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="2025,480"];
MultiplyLists3 [type="vuo.math.multiply.list.2.VuoReal" version="1.0.0" label="Multiply Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<productList>productList\r" pos="1365,930" fillcolor="lime"];
MultiplyLists9 [type="vuo.math.multiply.list.2.VuoPoint2d" version="1.0.0" label="Multiply Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<productList>productList\r" pos="1785,915"];
ReceiveLiveAudio [type="vuo.audio.receive" version="1.0.1" label="Receive Live Audio|<refresh>refresh\l|<device>device\l|<receivedChannels>receivedChannels\r" pos="-1215,1080" _device="null" _receivedChannels_eventThrottling="drop"];
RenderImageToWindow [type="vuo.image.render.window" version="3.3.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="3615,630" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
RenderLayersToImage [type="vuo.layer.render.image" version="1.2.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<image>image\r|<renderedLayers>renderedLayers\r" pos="3030,630" _width="1280" _height="720" _colorDepth="\"8bpc\"" _multisampling="\"4\""];
Round2 [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="795,1110"];
ScaleList2 [type="vuo.math.scale.list.VuoPoint2d" version="1.0.0" label="Scale List|<refresh>refresh\l|<scale>scale\l|<list>list\l|<scaledList>scaledList\r" pos="2265,810" _scale="{\"x\":0.69999998807907104,\"y\":0.69999998807907104}"];
ScaleList4 [type="vuo.math.scale.list.VuoPoint2d" version="1.0.0" label="Scale List|<refresh>refresh\l|<scale>scale\l|<list>list\l|<scaledList>scaledList\r" pos="1605,840" fillcolor="tangerine" _scale="{\"x\":0.5,\"y\":0.5}"];
ScaleList5 [type="vuo.math.scale.list.VuoReal" version="1.0.0" label="Scale List|<refresh>refresh\l|<scale>scale\l|<list>list\l|<scaledList>scaledList\r" pos="2025,1080" _scale="0.69999999999999996"];
ShareList2 [type="vuo.data.share.list.VuoReal" version="1.0.0" label="Share List|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="600,945"];
ShareValue [type="vuo.data.share.VuoGenericType1" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-960,705"];

AddLists3:summedList -> ScaleList2:list;
AdjustLoudness:adjustedSamples -> MixAudioChannels:samples;
AllowChanges2:changedValue -> ConvertIntegerToRealNumber2:integer;
AllowChanges2:changedValue -> MakeParametricPoints:subdivisions;
AllowChanges2:changedValue -> MakePointsAlongCurve5:numberOfPoints;
AllowChanges2:changedValue -> MakePointsAlongCurve:numberOfPoints;
AllowChanges3:changedValue -> ConvertIntegerToRealNumber:integer;
BlendImageWithFeedback:feedbackImage -> RenderImageToWindow:image;
Calculate:result -> MakePointsAlongCurve5:endPosition;
CalculateAmplitudeForFrequencies:amplitudes -> CountItemsInList3:list;
CalculateAmplitudeForFrequencies:amplitudes -> CutList4:list;
CalculateLoudness:loudness -> MakeList:1;
ChangeMouseCursor:property -> MakeList6:1;
CombineLayersWithTransform:layer -> MakeList4:1;
Convert3DPointListTo2DPointList4:xy -> ScaleList4:list;
ConvertIntegerToRealNumber2:real -> MakeList65:1;
ConvertIntegerToRealNumber:real -> MakeList27:1;
ConvertRealTo2DPoint2:point2d -> Make2DTransform:scale;
CopyLayer:copies -> MakeList57:1;
CountItemsInList10:itemCount -> AllowChanges2:value;
CountItemsInList3:itemCount -> AllowChanges3:value;
Curve2:value -> Make2DTransform:rotation;
CutList4:partialList -> ShareList2:value;
FireOnStart:started -> ShareValue:value;
HoldList2:heldValue -> AdjustLoudness:samples;
HoldList2:heldValue -> MixAudioChannels2:samples;
Make2DTransform:transform -> CombineLayersWithTransform:transform;
MakeColorLayer:layer -> CopyLayer:layer;
MakeDictionary2:dictionary -> Calculate:values;
MakeList10:list -> HoldList2:initialValue;
MakeList27:list -> Multiply:values;
MakeList38:list -> MergeXYLists3:y;
MakeList4:list -> RenderLayersToImage:layers;
MakeList57:list -> CombineLayersWithTransform:layers;
MakeList65:list -> MakeDictionary2:values;
MakeList66:list -> MakeDictionary2:keys;
MakeList6:list -> RenderImageToWindow:setWindowProperties;
MakeList:list -> Multiply2:values;
MakeParametricPoints:points -> Convert3DPointListTo2DPointList4:xyz;
MakePointsAlongCurve5:points -> CopyLayer:rotations;
MakePointsAlongCurve:points -> MultiplyLists3:list2;
MergeXYLists3:points -> CopyLayer:scales;
MergeXYLists4:points -> MultiplyLists9:list2;
MixAudioChannels2:mixedSamples -> CalculateLoudness:samples;
MixAudioChannels:mixedSamples -> CalculateAmplitudeForFrequencies:samples;
Multiply2:product -> ConvertRealTo2DPoint2:x;
Multiply:product -> Round2:real;
MultiplyLists3:productList -> MergeXYLists4:x;
MultiplyLists3:productList -> MergeXYLists4:y;
MultiplyLists3:productList -> ScaleList5:list;
MultiplyLists9:productList -> AddLists3:list1;
ReceiveLiveAudio:receivedChannels -> HoldList2:newValue;
RenderImageToWindow:requestedFrame -> Curve2:time;
RenderImageToWindow:requestedFrame -> HoldList2:refresh;
RenderLayersToImage:image -> BlendImageWithFeedback:image;
Round2:rounded -> CutList4:itemCount;
ScaleList2:scaledList -> CopyLayer:translations;
ScaleList4:scaledList -> AddLists3:list2;
ScaleList4:scaledList -> MultiplyLists9:list1;
ScaleList5:scaledList -> MergeXYLists3:x;
ShareList2:sameValue -> CountItemsInList10:list;
ShareList2:sameValue -> MultiplyLists3:list1;
ShareValue:sameValue -> ChangeMouseCursor:refresh;
ShareValue:sameValue -> MakeColorLayer:refresh;
}
