/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2015 [Bodysoulspirit](https://vuo.org/user/2475)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
CalculateLoudness [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="495,645"];
ChangeAllShaders [type="vuo.scene.shader.all" version="2.0.0" label="Change All Shaders|<refresh>refresh\l|<object>object\l|<shader>shader\l|<shadedObject>shadedObject\r" pos="1245,315"];
ChangeWindowSize [type="vuo.window.size" version="1.0.0" label="Change Window Size|<refresh>refresh\l|<width>width\l|<height>height\l|<unit>unit\l|<property>property\r" pos="1920,105" _width="720" _height="400" _unit="\"pixels\""];
Curve2 [type="vuo.motion.curve.VuoReal" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<phase>phase\l|<value>value\r" pos="540,390" _endPosition="1." _duration="70" _curve="\"linear\"" _easing="\"in\"" _loop="\"loop\"" _phase="0.0"];
Curve3 [type="vuo.motion.curve.VuoPoint3d" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<phase>phase\l|<value>value\r" pos="795,0" _endPosition="{\"x\":360,\"y\":360,\"z\":360}" _duration="24" _curve="\"linear\"" _easing="\"in\"" _loop="\"loop\"" _phase="0.0"];
Explode3DObject [type="vuo.scene.explode" version="1.0.0" label="Explode 3D Object|<refresh>refresh\l|<object>object\l|<time>time\l|<translationAmount>translationAmount\l|<rotationAmount>rotationAmount\l|<chaos>chaos\l|<center>center\l|<range>range\l|<gravity>gravity\l|<explodedObject>explodedObject\r" pos="1470,315" _translationAmount="1.5" _rotationAmount="2" _chaos="1" _center="{\"x\":0,\"y\":0,\"z\":0}" _range="0.5" _gravity="{\"x\":0,\"y\":0,\"z\":0}"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="180,165" _started_eventThrottling="enqueue"];
LimitToRange [type="vuo.math.limitToRange.VuoReal" version="1.0.0" label="Limit to Range|<refresh>refresh\l|<value>value\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<limitedValue>limitedValue\r" pos="1020,645" _minimum="0.000000" _maximum="1" _wrapMode="\"saturate\""];
Make3DTransform2 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="1005,-15" _translation="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _scale="{\"x\":1,\"y\":1,\"z\":1}"];
MakeHSLColor [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="765,465" _saturation="1" _lightness="0.25" _opacity="1"];
MakeHSLColor2 [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="765,330" _saturation="1" _lightness="0.5" _opacity="1"];
MakeList [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1919,356"];
MakeList20 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1869,311"];
MakeSphere2 [type="vuo.scene.make.sphere.VuoShader" version="1.0.1" label="Make Sphere|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="765,195" _transform="{\"translation\":[0,0,0],\"eulerRotation\":[0,0,0],\"scale\":[0.40000000596046448,0.40000000596046448,0.40000000596046448]}" _rows="20" _columns="20"];
MixAudioChannels [type="vuo.audio.mix" version="2.0.0" label="Mix Audio Channels|<refresh>refresh\l|<samples>samples\l|<mixedSamples>mixedSamples\r" pos="-45,555"];
ReceiveLiveAudio2 [type="vuo.audio.receive" version="1.0.1" label="Receive Live Audio|<refresh>refresh\l|<device>device\l|<receivedChannels>receivedChannels\r" pos="150,645" _receivedChannels_eventThrottling="drop"];
RenderSceneToWindow [type="vuo.scene.render.window" version="2.3.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<multisampling>multisampling\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="1965,300" _multisampling="\"4\"" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<scaledValue>scaledValue\r" pos="810,645" _start="0." _end="1." _scaledStart="-0.25" _scaledEnd="1"];
ShadeWithWireframe [type="vuo.shader.make.wireframe" version="1.0.0" label="Shade with Wireframe|<refresh>refresh\l|<frontColor>frontColor\l|<backColor>backColor\l|<width>width\l|<standoffWidth>standoffWidth\l|<showThirdEdge>showThirdEdge\l|<shader>shader\r" pos="990,405" _width="0.29999999999999999" _standoffWidth="0" _showThirdEdge="false"];
ShowBackOf3DObject [type="vuo.scene.back" version="1.0.0" label="Show Back of 3D Object|<refresh>refresh\l|<object>object\l|<keepFront>keepFront\l|<backObject>backObject\r" pos="975,195" _keepFront="true"];
SmoothWithInertia2 [type="vuo.motion.smooth.inertia.VuoReal" version="1.1.0" label="Smooth with Inertia|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="1215,615" fillcolor="violet" _setPosition="1.000000" _duration="0.10000000000000001"];
Transform3DObject [type="vuo.scene.transform" version="1.0.0" label="Transform 3D Object|<refresh>refresh\l|<transform>transform\l|<object>object\l|<transformedObject>transformedObject\r" pos="1680,300"];

CalculateLoudness:loudness -> Scale:value;
ChangeAllShaders:shadedObject -> Explode3DObject:object;
ChangeWindowSize:property -> MakeList:1;
Curve2:value -> MakeHSLColor2:hue;
Curve2:value -> MakeHSLColor:hue;
Curve3:value -> Make3DTransform2:rotation;
Explode3DObject:explodedObject -> Transform3DObject:object;
FireOnStart2:started -> MakeSphere2:refresh;
FireOnStart2:started -> ShadeWithWireframe:refresh;
LimitToRange:limitedValue -> SmoothWithInertia2:setTarget;
Make3DTransform2:transform -> Transform3DObject:transform;
MakeHSLColor2:color -> ShadeWithWireframe:frontColor;
MakeHSLColor:color -> ShadeWithWireframe:backColor;
MakeList20:list -> RenderSceneToWindow:objects;
MakeList:list -> RenderSceneToWindow:setWindowProperties;
MakeSphere2:object -> ShowBackOf3DObject:object;
MixAudioChannels:mixedSamples -> CalculateLoudness:samples;
ReceiveLiveAudio2:receivedChannels -> MixAudioChannels:samples;
RenderSceneToWindow:requestedFrame -> Curve2:time;
RenderSceneToWindow:requestedFrame -> Curve3:time;
RenderSceneToWindow:requestedFrame -> SmoothWithInertia2:time;
Scale:scaledValue -> LimitToRange:value;
ShadeWithWireframe:shader -> ChangeAllShaders:shader;
ShowBackOf3DObject:backObject -> ChangeAllShaders:object;
SmoothWithInertia2:position -> Explode3DObject:time;
Transform3DObject:transformedObject -> MakeList20:1;
}
