/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2016 [sinemod](https://vuo.org/user/404679)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
AdjustImageColors [type="vuo.image.color.adjust" version="1.2.1" label="Adjust Image Colors|<refresh>refresh\l|<image>image\l|<saturation>saturation\l|<hueShift>hueShift\l|<contrast>contrast\l|<brightness>brightness\l|<exposure>exposure\l|<gamma>gamma\l|<adjustedImage>adjustedImage\r" pos="1049,122" _saturation="1.3100000000000001" _hueShift="0" _contrast="0.47999999999999998" _brightness="0" _gamma="0.89999999999999991"];
AdjustLoudness [type="vuo.audio.loudness" version="2.0.0" label="Adjust Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\l|<adjustedSamples>adjustedSamples\r" pos="-75,-373"];
AdjustLoudness2 [type="vuo.audio.loudness" version="2.0.0" label="Adjust Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\l|<adjustedSamples>adjustedSamples\r" pos="816,-759"];
BitCrushAudio [type="vuo.audio.bitCrush" version="1.0.0" label="Bit Crush|<refresh>refresh\l|<bitDepth>bitDepth\l|<samples>samples\l|<crushedSamples>crushedSamples\r" pos="1019,-722"];
BitCrushAudio2 [type="vuo.audio.bitCrush" version="1.0.0" label="Bit Crush|<refresh>refresh\l|<bitDepth>bitDepth\l|<samples>samples\l|<crushedSamples>crushedSamples\r" pos="196,-746"];
BlendImageWithFeedback [type="vuo.image.feedback" version="1.1.0" label="Blend Image with Feedback|<refresh>refresh\l|<image>image\l|<imageTransform>imageTransform\l|<feedbackTransform>feedbackTransform\l|<feedbackOpacity>feedbackOpacity\l|<feedbackBlendMode>feedbackBlendMode\l|<pixelAligned>pixelAligned\l|<imageInForeground>imageInForeground\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<feedbackImage>feedbackImage\r" pos="966,358" _feedbackTransform="{\"translation\":[0,0],\"rotation\":0,\"scale\":[0.99800002574920654,0.99800002574920654]}" _feedbackBlendMode="\"normal\"" _pixelAligned="false" _imageInForeground="true" _width="0" _height="0" _colorDepth="\"16bpc\""];
Blur [type="vuo.data.share.VuoReal" version="1.0.0" label="Blur|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="581,-4"];
BlurImageDirectionally [type="vuo.image.blur.directional" version="1.0.0" label="Blur Image Directionally|<refresh>refresh\l|<image>image\l|<mask>mask\l|<shape>shape\l|<radius>radius\l|<angle>angle\l|<symmetric>symmetric\l|<expandBounds>expandBounds\l|<quality>quality\l|<blurredImage>blurredImage\r" pos="800,211" _shape="\"gaussian\"" _angle="0." _symmetric="true" _expandBounds="false" _quality="0.32000000000000001"];
BlurImageDirectionally2 [type="vuo.image.blur.directional" version="1.0.0" label="Blur Image Directionally|<refresh>refresh\l|<image>image\l|<mask>mask\l|<shape>shape\l|<radius>radius\l|<angle>angle\l|<symmetric>symmetric\l|<expandBounds>expandBounds\l|<quality>quality\l|<blurredImage>blurredImage\r" pos="929,-49" _shape="\"gaussian\"" _angle="90" _symmetric="true" _expandBounds="false" _quality="0.32000000000000001"];
Calculate [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-165,-1036" _expression="{\"expressions\":[\"FMamp * sin(t%PI*modFreq) + F\"],\"inputVariables\":[\"F\",\"FMamp\",\"modFreq\",\"t\"],\"outputVariables\":[\"result\"]}"];
Calculate2 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-555,-584" _expression="{\"expressions\":[\"FMamp * sin(t%PI*modFreq) + F\"],\"inputVariables\":[\"F\",\"FMamp\",\"modFreq\",\"t\"],\"outputVariables\":[\"result\"]}"];
Calculate4 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="289,-387" _expression="{\"expressions\":[\"A * B + C\"],\"inputVariables\":[\"A\",\"B\",\"C\"],\"outputVariables\":[\"result\"]}"];
Convert2DPointToReal [type="vuo.type.point2d.real.x" version="1.0.1" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<x>x\r" pos="-270,187"];
Convert2DPointToReal2 [type="vuo.type.point2d.real.y" version="1.0.1" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<y>y\r" pos="-281,56"];
ConvertAudioToRealList2 [type="vuo.type.list.audio.real" version="1.0.0" label="Convert Audio to Real List|<refresh>refresh\l|<samples>samples\l|<reals>reals\r" pos="410,375"];
ConvertAudioToRealList3 [type="vuo.type.list.audio.real" version="1.0.0" label="Convert Audio to Real List|<refresh>refresh\l|<samples>samples\l|<reals>reals\r" pos="325,-408"];
ConvertAudioToRealList4 [type="vuo.type.list.audio.real" version="1.0.0" label="Convert Audio to Real List|<refresh>refresh\l|<samples>samples\l|<reals>reals\r" pos="325,-393"];
ConvertAudioToRealList6 [type="vuo.type.list.audio.real" version="1.0.0" label="Convert Audio to Real List|<refresh>refresh\l|<samples>samples\l|<reals>reals\r" pos="504,-346"];
ConvertBeatsPerMinuteToSeconds [type="vuo.time.bpm.seconds" version="1.0.0" label="Convert Beats Per Minute to Seconds|<refresh>refresh\l|<beatsPerMinute>beatsPerMinute\l|<secondsPerBeat>secondsPerBeat\r" pos="-78,-1199"];
ConvertBooleanToReal [type="vuo.type.boolean.real" version="1.0.0" label="Convert Boolean to Real|<refresh>refresh\l|<boolean>boolean\l|<real>real\r" pos="-281,71"];
ConvertBooleanToReal2 [type="vuo.type.boolean.real" version="1.0.0" label="Convert Boolean to Real|<refresh>refresh\l|<boolean>boolean\l|<real>real\r" pos="-270,202"];
Count [type="vuo.math.count.VuoReal" version="1.0.0" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<count>count\r" pos="-174,76" _decrement="1.000000" _setCount="0.000000"];
Count2 [type="vuo.math.count.VuoReal" version="1.0.0" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<count>count\r" pos="-185,-55" _decrement="1.000000" _setCount="0.000000"];
CountWithinRange2 [type="vuo.math.countWithinRange.VuoInteger" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="514,135" _increment="1" _decrement="1" _setCount="0" _minimum="0" _maximum="512" _wrapMode="\"wrap\""];
DetectAudioBeats [type="vuo.audio.detectBeats" version="1.0.1" label="Detect Audio Beats|<refresh>refresh\l|<time>time\l|<tempoRange>tempoRange\l|<samples>samples\l|<nudge>nudge\l|<reset>reset\l|<beatsPerMinute>beatsPerMinute\r|<beat>beat\r|<clock>clock\r" pos="36,-1444" _tempoRange="\"moderato\""];
FireOnStart3 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-628,-1872" fillcolor="yellow" _started_eventThrottling="enqueue"];
FirePeriodically [type="vuo.time.firePeriodically2" version="2.0.0" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="322,-1073" _fired_eventThrottling="drop"];
FirePeriodically2 [type="vuo.time.firePeriodically" version="1.0.2" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="-464,-666" fillcolor="yellow" _seconds="0.01" _fired_eventThrottling="drop"];
GetFirstItemInList [type="vuo.list.get.first.VuoAudioSamples" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="1118,-596"];
GetItemFromList2 [type="vuo.list.get.VuoAudioSamples" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="424,-889" _which="1"];
GetItemFromList3 [type="vuo.list.get.VuoAudioSamples" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="657,-1263"];
GetItemFromList4 [type="vuo.list.get.VuoAudioSamples" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="31,-539" _which="1"];
GetItemFromList5 [type="vuo.list.get.VuoAudioInputDevice" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-133,-1340"];
GetItemsFromList3 [type="vuo.list.get.multiple.VuoReal" version="1.0.0" label="Get Items from List|<refresh>refresh\l|<list>list\l|<positions>positions\l|<items>items\r" pos="202,222"];
HoldValue2 [type="vuo.data.hold.VuoAudioSamples" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="618,-935"];
HoldValue3 [type="vuo.data.hold.VuoAudioSamples" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="888,-1118"];
ListAudioDevices [type="vuo.audio.listDevices" version="1.0.0" label="List Audio Devices|<refresh>refresh\l|<inputDevices>inputDevices\r|<outputDevices>outputDevices\r" pos="-400,-1552"];
Make3DObject [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="910,-381"];
Make3DPoint [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Rotation|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="-118,-223"];
Make3DPoint3 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="527,-298" _x="0" _y="0.0"];
Make3DTransform [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="711,-481" _scale="{\"x\":1,\"y\":1,\"z\":1}"];
MakeAudioWave [type="vuo.audio.wave2" version="2.0.0" label="Make Audio Wave|<refresh>refresh\l|<calculateSamples>calculateSamples\l|<wave>wave\l|<frequency>frequency\l|<setPhase>setPhase\l|<samples>samples\r" pos="-177,-844" _wave="\"sine\"" _setPhase="0"];
MakeAudioWave2 [type="vuo.audio.wave2" version="2.0.0" label="Make Audio Wave|<refresh>refresh\l|<calculateSamples>calculateSamples\l|<wave>wave\l|<frequency>frequency\l|<setPhase>setPhase\l|<samples>samples\r" pos="-158,-679" _wave="\"sine\"" _setPhase="0"];
MakeDictionary3 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-451,-958"];
MakeDictionary4 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-775,-534"];
MakeDictionary5 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="69,-337"];
MakeLineStripMesh3 [type="vuo.mesh.make.lineStrips.VuoPoint3d" version="2.1.0" label="Make Line Strip Mesh|<refresh>refresh\l|<positions>positions\l|<lineWidth>lineWidth\l|<mesh>mesh\r" pos="493,-651"];
MakeList11 [type="vuo.list.make.2.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-331,-477"];
MakeList16 [type="vuo.list.make.1.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="-121,-362"];
MakeList19 [type="vuo.list.make.1.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="156,248"];
MakeList2 [type="vuo.list.make.1.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="770,-748"];
MakeList27 [type="vuo.list.make.3.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="242,-361"];
MakeList28 [type="vuo.list.make.3.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="69,-337" _1="\"A\"" _2="\"B\"" _3="\"C\""];
MakeList3 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-370,87"];
MakeList4 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-381,-44"];
MakeList5 [type="vuo.list.make.4.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="-242,-1010"];
MakeList6 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="632,-133"];
MakeList7 [type="vuo.list.make.4.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="-451,-958" _1="\"F\"" _2="\"FMamp\"" _3="\"modFreq\"" _4="\"t\""];
MakeList8 [type="vuo.list.make.4.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="-775,-534" _1="\"F\"" _2="\"FMamp\"" _3="\"modFreq\"" _4="\"t\""];
MakeList9 [type="vuo.list.make.4.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="-632,-558"];
MergeXYZLists [type="vuo.point.merge.xyz" version="1.0.0" label="Merge XYZ Lists|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<points>points\r" pos="305,-571"];
Multiply [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-324,76"];
Multiply2 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-335,-55"];
PlayAudioFile [type="vuo.audio.file.play" version="1.2.0" label="Play Audio File|<refresh>refresh\l|<url>url\l|<play>play\l|<pause>pause\l|<loop>loop\l|<setTime>setTime\l|<decodedChannels>decodedChannels\r|<finishedPlayback>finishedPlayback\r" pos="177,-986" fillcolor="magenta" _url="\"..\\/youraudiohere.aif\"" _loop="\"loop\"" _setTime="\"\"" _decodedChannels_eventThrottling="enqueue" _finishedPlayback_eventThrottling="enqueue"];
ReceiveLiveAudio [type="vuo.audio.receive" version="1.0.1" label="Receive Live Audio|<refresh>refresh\l|<device>device\l|<receivedChannels>receivedChannels\r" pos="434,-1322" _receivedChannels_eventThrottling="drop"];
ReceiveMouseButtons [type="vuo.mouse.button" version="1.0.3" label="Receive Mouse Buttons|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<pressed>pressed\r|<released>released\r" pos="-770,282" _button="\"left\"" _modifierKey="\"any\"" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveMouseDeltas [type="vuo.mouse.delta" version="1.0.3" label="Receive Mouse Deltas|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedBy>movedBy\r" pos="-668,-46" _modifierKey="\"any\"" _movedBy_eventThrottling="drop"];
RenderSceneToImage [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="701,-144" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RingModulateAudio [type="vuo.audio.ringModulate" version="1.0.0" label="Ring Modulate Audio|<refresh>refresh\l|<channels>channels\l|<modulatedSamples>modulatedSamples\r" pos="-285,-488"];
SelectInput4 [type="vuo.select.in.8.VuoAudioSamples" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<option1>option1\l|<option2>option2\l|<option3>option3\l|<option4>option4\l|<option5>option5\l|<option6>option6\l|<option7>option7\l|<option8>option8\l|<out>out\r" pos="1152,-1060"];
SelectInput6 [type="vuo.select.in.boolean.VuoReal" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="27,-1134" _falseOption="0.0050000000000000001"];
ShadeWithOval [type="vuo.shader.make.oval" version="1.0.0" label="Shade with Oval|<refresh>refresh\l|<ovalColor>ovalColor\l|<ovalWidth>ovalWidth\l|<ovalSharpness>ovalSharpness\l|<haloColor>haloColor\l|<shader>shader\r" pos="119,2" _ovalWidth="1" _ovalSharpness="1" _haloColor="{\"r\":1,\"g\":1,\"b\":1,\"a\":0.50000762939453125}"];
SmoothWithDuration2 [type="vuo.motion.smooth.duration.VuoReal" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="311,-1527" _setPosition="1" _setTarget="0" _duration="0.5" _curve="\"linear\"" _easing="\"out\""];
Toggle [type="vuo.logic.toggle" version="1.0.0" label="Toggle|<refresh>refresh\l|<toggle>toggle\l|<value>value\r" pos="-698,164"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<FreqH>FreqH\r|<FreqV>FreqV\r|<ZPush>ZPush\r|<size>size\r|<Blur>Blur\r|<Exposure>Exposure\r|<OvalColor>OvalColor\r|<FeedbackOpacity>FeedbackOpacity\r|<FMamp1>FMamp1\r|<modFreq1>modFreq1\r|<FMamp2>FMamp2\r|<modFreq2>modFreq2\r|<BitDepthV>BitDepthV\r|<BitDepthH>BitDepthH\r|<InputSelect>InputSelect\r|<BeatsperMinute>BeatsperMinute\r|<DZ>DZ\r|<BPMSync>BPMSync\r|<Perspective>Perspective\r|<height>height\r|<time>time\r|<width>width\r|<RotX>RotX\r|<AudioDevice>AudioDevice\r|<Channel>Channel\r|<Loudness>Loudness\r" _FreqH_type="VuoReal" _FreqH="1" _FreqH_suggestedMin="0.01" _FreqH_suggestedMax="1720" _FreqH_suggestedStep="0.10000000000000001" _FreqV_type="VuoReal" _FreqV="71.39999999999992" _FreqV_suggestedMin="0.01" _FreqV_suggestedMax="120" _FreqV_suggestedStep="0.050000000000000003" _ZPush_type="VuoReal" _ZPush="0.5" _ZPush_suggestedMin="-1" _ZPush_suggestedMax="1" _ZPush_suggestedStep="0.01" _size_type="VuoReal" _size_suggestedMin="0.001" _size_suggestedStep="0.01" _size="0.01" _size_suggestedMax="0.5" _Blur_type="VuoReal" _Blur="2" _Blur_suggestedMin="1" _Blur_suggestedMax="50" _Blur_suggestedStep="1" _Exposure_type="VuoReal" _Exposure_suggestedMin="-1" _Exposure_suggestedMax="1" _Exposure_suggestedStep="0.1" _Exposure="0.20000000000000001" _OvalColor_type="VuoColor" _OvalColor="{\"r\":0.19215686619281769,\"g\":0.24313725531101227,\"b\":0.19215686619281769,\"a\":1}" _FeedbackOpacity_type="VuoReal" _FeedbackOpacity_suggestedMin="0" _FeedbackOpacity_suggestedMax="1" _FeedbackOpacity_suggestedStep="0.01" _FeedbackOpacity="0.75" _FMamp1_type="VuoReal" _FMamp1="0.10000000000000001" _FMamp1_suggestedMin="0" _FMamp1_suggestedMax="100" _FMamp1_suggestedStep="0.10000000000000001" _modFreq1_type="VuoReal" _modFreq1="120" _modFreq1_suggestedMin="0" _modFreq1_suggestedMax="1000" _modFreq1_suggestedStep="0.01" _FMamp2_type="VuoReal" _FMamp2="0" _FMamp2_suggestedMin="0" _FMamp2_suggestedMax="100" _FMamp2_suggestedStep="0.10000000000000001" _modFreq2_type="VuoReal" _modFreq2="12" _modFreq2_suggestedMin="0" _modFreq2_suggestedMax="1000" _modFreq2_suggestedStep="0.10000000000000001" _BitDepthV_type="VuoReal" _BitDepthV_suggestedMin="1" _BitDepthV_suggestedMax="16" _BitDepthV="4" _BitDepthH_type="VuoReal" _BitDepthH_suggestedMin="1" _BitDepthH_suggestedMax="16" _BitDepthH="4" _InputSelect_type="VuoInteger" _InputSelect_suggestedMin="1" _InputSelect_suggestedMax="3" _InputSelect="3" _InputSelect_suggestedStep="1" _BeatsperMinute_type="VuoReal" _BeatsperMinute_suggestedMin="0.0001" _BeatsperMinute_suggestedMax="500." _BeatsperMinute="120" _DZ_type="VuoReal" _DZ="-0.56000000000000005" _DZ_suggestedMin="-2" _DZ_suggestedMax="1" _BPMSync_type="VuoBoolean" _BPMSync="true" _Perspective_type="VuoReal" _Perspective_suggestedMin="0" _Perspective_suggestedMax="2" _Perspective="0.80000000000000004" _height_type="VuoInteger" _height_suggestedMin="1" _height_suggestedMax="4096" _height_suggestedStep="256" _time_type="VuoReal" _width_type="VuoInteger" _width_suggestedMin="1" _width_suggestedMax="4096" _width_suggestedStep="256" _RotX_type="VuoReal" _RotX="205.19999999999999" _RotX_suggestedMin="0" _RotX_suggestedMax="360" _RotX_suggestedStep="0.10000000000000001" _AudioDevice_type="VuoInteger" _AudioDevice_suggestedMin="1" _AudioDevice="1" _AudioDevice_suggestedMax="3" _AudioDevice_suggestedStep="1" _Channel_type="VuoInteger" _Channel_suggestedMin="1" _Channel="1" _Channel_suggestedMax="3" _Channel_suggestedStep="1" _Loudness_type="VuoReal" _Loudness_suggestedMin="0" _Loudness_suggestedMax="2" _Loudness="1.5800000000000001"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<outputImage>outputImage\l" _outputImage_type="VuoImage"];

AdjustImageColors:adjustedImage -> PublishedOutputs:outputImage;
AdjustLoudness2:adjustedSamples -> GetFirstItemInList:list;
AdjustLoudness:adjustedSamples -> GetItemFromList4:list;
BitCrushAudio2:crushedSamples -> ConvertAudioToRealList3:samples;
BitCrushAudio:crushedSamples -> ConvertAudioToRealList4:samples;
BlendImageWithFeedback:feedbackImage -> AdjustImageColors:image;
Blur:sameValue -> BlurImageDirectionally2:radius;
Blur:sameValue -> BlurImageDirectionally:radius;
BlurImageDirectionally2:blurredImage -> BlendImageWithFeedback:image;
BlurImageDirectionally:blurredImage -> BlurImageDirectionally2:image;
Calculate2:result -> MakeAudioWave2:frequency;
Calculate4:result -> Make3DPoint3:z;
Calculate:result -> MakeAudioWave:frequency;
Convert2DPointToReal2:y -> MakeList4:1;
Convert2DPointToReal:x -> MakeList3:1;
ConvertAudioToRealList2:reals -> GetItemsFromList3:list;
ConvertAudioToRealList3:reals -> MergeXYZLists:x;
ConvertAudioToRealList4:reals -> MergeXYZLists:y;
ConvertAudioToRealList6:reals -> MergeXYZLists:z;
ConvertBeatsPerMinuteToSeconds:secondsPerBeat -> SelectInput6:trueOption;
ConvertBooleanToReal2:real -> MakeList3:2;
ConvertBooleanToReal:real -> MakeList4:2;
Count2:count -> Make3DPoint:y;
Count:count -> Make3DPoint:z;
CountWithinRange2:count -> MakeList19:1;
DetectAudioBeats:beat -> SmoothWithDuration2:setPosition;
DetectAudioBeats:beat -> SmoothWithDuration2:setTarget;
FireOnStart3:started -> Count2:setCount;
FireOnStart3:started -> CountWithinRange2:increment [style=invis];
FireOnStart3:started -> ListAudioDevices:refresh;
FireOnStart3:started -> MakeAudioWave2:calculateSamples [style=invis];
FireOnStart3:started -> MakeAudioWave:calculateSamples [style=invis];
FireOnStart3:started -> PlayAudioFile:play [style=invis];
FireOnStart3:started -> ReceiveMouseButtons:refresh;
FireOnStart3:started -> ReceiveMouseDeltas:refresh;
FirePeriodically2:fired -> Blur:refresh;
FirePeriodically2:fired -> ConvertBeatsPerMinuteToSeconds:refresh;
FirePeriodically2:fired -> CountWithinRange2:increment;
FirePeriodically2:fired -> Make3DPoint3:refresh;
FirePeriodically2:fired -> MakeAudioWave2:calculateSamples;
FirePeriodically2:fired -> MakeAudioWave:calculateSamples;
FirePeriodically2:fired -> SelectInput6:refresh;
FirePeriodically2:fired -> ShadeWithOval:refresh;
FirePeriodically:fired -> HoldValue2:refresh;
FirePeriodically:fired -> HoldValue3:refresh;
GetFirstItemInList:firstItem -> BitCrushAudio:samples;
GetItemFromList2:item -> HoldValue2:newValue;
GetItemFromList3:item -> DetectAudioBeats:samples;
GetItemFromList3:item -> HoldValue3:newValue;
GetItemFromList4:item -> ConvertAudioToRealList6:samples;
GetItemFromList5:item -> ReceiveLiveAudio:device;
HoldValue2:heldValue -> SelectInput4:option2;
HoldValue3:heldValue -> SelectInput4:option3;
ListAudioDevices:inputDevices -> GetItemFromList5:list;
Make3DObject:object -> MakeList6:1;
Make3DPoint3:point -> Make3DTransform:translation;
Make3DPoint:point -> Make3DTransform:rotation;
Make3DTransform:transform -> Make3DObject:transform;
MakeAudioWave2:samples -> ConvertAudioToRealList2:samples;
MakeAudioWave2:samples -> MakeList16:1;
MakeAudioWave2:samples -> SelectInput4:option1;
MakeAudioWave:samples -> BitCrushAudio2:samples;
MakeAudioWave:samples -> MakeList11:1;
MakeDictionary3:dictionary -> Calculate:values;
MakeDictionary4:dictionary -> Calculate2:values;
MakeDictionary5:dictionary -> Calculate4:values;
MakeLineStripMesh3:mesh -> Make3DObject:mesh;
MakeList11:list -> RingModulateAudio:channels;
MakeList16:list -> AdjustLoudness:samples;
MakeList19:list -> GetItemsFromList3:positions;
MakeList27:list -> MakeDictionary5:values;
MakeList28:list -> MakeDictionary5:keys;
MakeList2:list -> AdjustLoudness2:samples;
MakeList3:list -> Multiply:values;
MakeList4:list -> Multiply2:values;
MakeList5:list -> MakeDictionary3:values;
MakeList6:list -> RenderSceneToImage:objects;
MakeList7:list -> MakeDictionary3:keys;
MakeList8:list -> MakeDictionary4:keys;
MakeList9:list -> MakeDictionary4:values;
MergeXYZLists:points -> MakeLineStripMesh3:positions;
Multiply2:product -> Count2:increment;
Multiply:product -> Count:increment;
PlayAudioFile:decodedChannels -> GetItemFromList2:list;
PublishedInputs:AudioDevice -> GetItemFromList5:which;
PublishedInputs:BPMSync -> SelectInput6:which;
PublishedInputs:BeatsperMinute -> ConvertBeatsPerMinuteToSeconds:beatsPerMinute;
PublishedInputs:BitDepthH -> BitCrushAudio2:bitDepth;
PublishedInputs:BitDepthV -> BitCrushAudio:bitDepth;
PublishedInputs:Blur -> Blur:value;
PublishedInputs:Channel -> GetItemFromList3:which;
PublishedInputs:DZ -> MakeList27:3;
PublishedInputs:Exposure -> AdjustImageColors:exposure;
PublishedInputs:FMamp1 -> MakeList5:2;
PublishedInputs:FMamp2 -> MakeList9:2;
PublishedInputs:FeedbackOpacity -> BlendImageWithFeedback:feedbackOpacity;
PublishedInputs:FreqH -> MakeList5:1;
PublishedInputs:FreqV -> MakeList9:1;
PublishedInputs:InputSelect -> SelectInput4:which;
PublishedInputs:Loudness -> AdjustLoudness2:loudness;
PublishedInputs:OvalColor -> ShadeWithOval:ovalColor;
PublishedInputs:Perspective -> AdjustLoudness:loudness;
PublishedInputs:RotX -> Make3DPoint:x;
PublishedInputs:ZPush -> MakeList27:2;
PublishedInputs:height -> RenderSceneToImage:height;
PublishedInputs:modFreq1 -> MakeList5:3;
PublishedInputs:modFreq2 -> MakeList9:3;
PublishedInputs:size -> MakeLineStripMesh3:lineWidth;
PublishedInputs:time -> DetectAudioBeats:time;
PublishedInputs:time -> MakeList5:4;
PublishedInputs:time -> MakeList9:4;
PublishedInputs:time -> SmoothWithDuration2:time;
PublishedInputs:width -> RenderSceneToImage:width;
ReceiveLiveAudio:receivedChannels -> GetItemFromList3:list;
ReceiveMouseButtons:pressed -> Toggle:toggle;
ReceiveMouseButtons:released -> Toggle:toggle;
ReceiveMouseDeltas:movedBy -> Convert2DPointToReal2:xy;
ReceiveMouseDeltas:movedBy -> Convert2DPointToReal:xy;
RenderSceneToImage:image -> BlurImageDirectionally:image;
SelectInput4:out -> MakeList2:1;
SelectInput6:out -> FirePeriodically:seconds;
ShadeWithOval:shader -> Make3DObject:shader;
SmoothWithDuration2:position -> MakeList27:1;
Toggle:value -> ConvertBooleanToReal2:boolean;
Toggle:value -> ConvertBooleanToReal:boolean;
}
