*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PCBpedalv2
*Date=19:15:27
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;0.1µF;1206 [SMD, multilayer];15.0011;-33.2318;0;Top;C6
2;;ssop28db;27.2156;-6.8542;-90;Top;IC3
3;;;38.3844;-20.8089;0;Bottom;Via26
4;;;2.4257;-11.8098;0;Bottom;Copper Fill51
5;;;3.9116;-22.3635;0;Bottom;Copper Fill13
6;;;46.2534;-10.5779;0;Bottom;Copper Fill56
7;;;5.1689;-14.2482;0;Bottom;Copper Fill46
8;;;1.4732;-26.8339;0;Bottom;Copper Fill53
9;;;21.6154;-32.8156;0;Bottom;Copper Fill1
10;;;27.6733;-28.2182;0;Bottom;Copper Fill58
11;;;2.4257;-20.8776;0;Bottom;Copper Fill48
12;;;30.2133;-18.744;0;Bottom;Copper Fill21
13;;;45.7073;-10.0064;0;Bottom;Copper Fill55
14;;;24.3078;-23.6208;0;Bottom;Copper Fill7
15;;;1.4732;-29.3739;0;Bottom;Copper Fill60
16;;;28.4908;-25.2795;0;Bottom;Via17
17;;;45.974;-14.299;0;Bottom;Copper Fill37
18;;;27.3594;-20.4472;0;Bottom;Via10
19;;;5.1689;-14.2482;0;Bottom;Copper Fill10
20;;;23.5796;-12.2302;0;Bottom;Via3
21;;;46.2026;-12.4067;0;Bottom;Copper Fill19
22;;;43.688;-31.1646;0;Bottom;Copper Fill27
23;;;20.5486;-4.1263;0;Bottom;Copper Fill23
24;;;13.3985;-33.7808;0;Bottom;Copper Fill62
25;;8-smd;41.9918;-5.74159;0;Top;U2
26;;;15.0114;-32.9934;0;Bottom;Copper Fill25
27;;THT;47.8863;-23.9644;0;Bottom;J3
28;;;24.0792;-9.2063;0;Bottom;Copper Fill64
29;;THT;8.86578;-29.1908;-90;Bottom;XTAL1
30;;;32.033;-15.0759;0;Bottom;Via29
31;;;39.243;-21.2332;0;Bottom;Copper Fill32
32;;;45.085;-12.4067;0;Bottom;Copper Fill66
33;;;2.63134;-2.22876;0;Bottom;Hole3
34;;;24.6656;-26.0445;0;Bottom;Via20
35;;;23.3394;-32.8786;0;Bottom;Via13
36;;;40.894;-16.204;0;Bottom;Copper Fill35
37;;;45.6855;-12.3316;0;Bottom;Via6
38;0.1µF;1206 [SMD, multilayer];20.2456;-8.41535;-90;Top;C12
39;;;46.2026;-12.4067;0;Bottom;Copper Fill67
40;10µF;0605 [SMD, electrolytic];13.4972;-12.58;0;Top;C13
41;;;25.2929;-17.5892;0;Bottom;IMG1
42;0.1µF;1206 [SMD, multilayer];37.5664;-32.9353;0;Top;C3
43;;;31.2803;-13.4941;0;Bottom;Via32
44;;;37.9222;-26.7196;0;Bottom;Copper Fill29
45;;;27.9781;-33.5268;0;Bottom;Copper Fill69
46;;;2.4257;-23.8494;0;Bottom;Copper Fill11
47;;soic8;20.5047;-29.7028;0;Top;IC2
48;;;30.2404;-19.2298;0;Bottom;Via25
49;;;37.6301;-25.7544;0;Bottom;Copper Fill71
50;;;47.7266;-11.3272;0;Bottom;Copper Fill39
51;;;29.6418;-19.3155;0;Bottom;Copper Fill74
52;;;38.1;-9.092;0;Bottom;Copper Fill41
53;;;38.1214;-28.4778;0;Bottom;Via16
54;;;33.8074;-7.3902;0;Bottom;Copper Fill43
55;;;27.6352;-26.4402;0;Bottom;Copper Fill4
56;;;26.0008;-20.3325;0;Bottom;Via9
57;;;21.4637;-17.3528;0;Bottom;Via2
58;;;15.5194;-15.2642;0;Bottom;Copper Fill8
59;1nF;1206 [SMD, multilayer];44.0734;-27.8389;0;Top;C16
60;0.1µF;1206 [SMD, multilayer];35.666;-16.0939;0;Top;C9
61;;tqfp;27.5088;-18.8946;0;Top;Atmega1
62;;;40.7254;-18.4609;0;Bottom;Via28
63;;;48.1611;-32.81;0;Bottom;Hole2
64;;;1.0922;-10.3239;0;Bottom;Copper Fill15
65;;;30.5945;-26.7713;0;Bottom;Via19
66;;;45.6565;-11.8352;0;Bottom;Copper Fill17
67;220;1206 [SMD];26.1855;-28.8495;0;Top;R3
68;;;3.9116;-22.3635;0;Bottom;Copper Fill50
69;;;15.9926;-24.2681;0;Bottom;Via12
70;;;1.0922;-22.3635;0;Bottom;Copper Fill12
71;200k;1206 [SMD];16.2934;-29.2828;90;Top;R1
72;;;38.227;-3.6564;0;Bottom;Copper Fill45
73;;;1.0922;-10.3239;0;Bottom;Copper Fill52
74;;;39.1723;-18.3316;0;Bottom;Via5
75;;;31.0642;-23.2144;0;Bottom;Copper Fill6
76;;;2.4257;-8.838;0;Bottom;Copper Fill14
77;;;4.7117;-1.7768;0;Bottom;Copper Fill57
78;;;39.1033;-17.855;0;Bottom;Copper Fill20
79;;;4.2926;-15.0991;0;Bottom;Copper Fill47
80;0.1µF;1206 [SMD, multilayer];31.5658;-28.5184;0;Top;C10
81;;;23.6982;-18.5535;0;Bottom;Copper Fill54
82;;;2.0701;-30.0724;0;Bottom;Copper Fill59
83;;Melf DO-213 AA [SMD];35.6037;-4.15743;-90;Top;D1
84;;;21.5265;-5.0788;0;Bottom;Copper Fill22
85;;;1.0922;-22.3635;0;Bottom;Copper Fill49
86;22pF;1206 [SMD, multilayer];3.68003;-29.313;180;Top;C1
87;;;27.5082;-16.2548;0;Bottom;Copper Fill36
88;;;39.7817;-26.6812;0;Bottom;Via31
89;;;23.6982;-20.1791;0;Bottom;Copper Fill61
90;;soic8;38.2978;-27.5341;0;Top;IC1
91;;;25.5624;-8.02362;0;Bottom;Via24
92;;;24.9936;-17.5248;0;Bottom;Copper Fill9
93;;;34.4424;-12.0384;0;Bottom;Copper Fill38
94;;;45.085;-12.4067;0;Bottom;Copper Fill18
95;;;37.5666;-32.8156;0;Bottom;Copper Fill26
96;;;30.4081;-30.6937;0;Bottom;TXT1
97;;;22.4536;-4.1263;0;Bottom;Copper Fill24
98;;;12.7762;-33.2855;0;Bottom;Copper Fill63
99;;;21.223;-25.203;0;Bottom;Via22
100;;;36.7284;-19.506;0;Bottom;Copper Fill31
101;;;19.7662;-34.1198;0;Bottom;Via15
102;;;17.2466;-12.6607;0;Bottom;Copper Fill65
103;;;27.5082;-19.76;0;Bottom;Copper Fill33
104;270;1206 [SMD];39.8999;-12.6017;0;Top;R5
105;;;27.993;-2.69047;0;Bottom;Via8
106;;;35.4076;-29.6914;0;Bottom;Copper Fill2
107;;;21.4637;-15.956;0;Bottom;Via1
108;200k;1206 [SMD];45.9834;-14.3227;180;Top;R2
109;1nF;1206 [SMD, multilayer];44.0293;-30.2508;0;Top;C15
110;0.1µF;1206 [SMD, multilayer];26.4613;-32.8942;180;Top;C4
111;0.1µF;1206 [SMD, multilayer];35.6391;-18.7095;0;Top;C8
112;;usb-b-pth;2.54781;-16.2804;0;Bottom;U1
113;;;28.067;-21.5126;0;Bottom;Copper Fill34
114;;;29.4165;-20.6448;0;Bottom;Via27
115;;;2.59522;-32.7998;0;Bottom;Hole1
116;;;39.6748;-28.3706;0;Bottom;Copper Fill28
117;;;35.9537;-33.5522;0;Bottom;Copper Fill68
118;;;29.5235;-25.9298;0;Bottom;Via18
119;;;45.3136;-21.1316;0;Bottom;Copper Fill30
120;;;39.1033;-18.9472;0;Bottom;Copper Fill70
121;;;18.5238;-21.8815;0;Bottom;Via11
122;;;22.0358;-11.3003;0;Bottom;Via4
123;;;24.0792;-4.6851;0;Bottom;Copper Fill72
124;10µF;0605 [SMD, electrolytic];13.4108;-20.3244;0;Top;C11
125;;;30.2133;-18.744;0;Bottom;Copper Fill73
126;;;43.2562;-10.2096;0;Bottom;Copper Fill40
127;;THT;47.9577;-7.24378;180;Bottom;J4
128;;;24.0792;-4.0247;0;Bottom;Copper Fill75
129;22pF;1206 [SMD, multilayer];3.6439;-26.7883;180;Top;C2
130;;;23.4105;-27.0394;0;Bottom;Via30
131;;;18.8214;-17.5248;0;Bottom;Copper Fill42
132;;;28.829;-28.1674;0;Bottom;Copper Fill3
133;;;48.3104;-2.0693;0;Bottom;Hole4
134;;;25.4731;-17.2814;0;Bottom;Via23
135;;;13.1318;-24.1542;0;Bottom;Copper Fill5
136;;;46.3296;-3.7326;0;Bottom;Copper Fill44
137;;;30.03;-21.7643;0;Bottom;Via21
138;;;43.9766;-27.4873;0;Bottom;Via14
139;;;29.0186;-5.40842;0;Bottom;Via7
140;adjustable;sot223;7.08604;-5.48602;0;Top;IC5
141;10µF;0605 [SMD, electrolytic];15.3601;-4.55559;0;Top;C14
142;;;3.9116;-10.3239;0;Bottom;Copper Fill16
143;33pF;1206 [SMD, multilayer];40.8907;-16.1027;0;Top;C7
144;220;1206 [SMD];33.1686;-7.58617;90;Top;R4
145;;THT;21.5533;-2.77363;0;Bottom;J5
