{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \

\b Sketch #1\
\

\b0 When a bin goes over a certain threshold (or peaks), an LED with its color is added to the chain. \
Perhaps it's brightness is related to its intensity. \
\

\b Sketch #2\
\

\b0 The loudest bin every frame is visualized by adding an LED with its color to the chain.\
This could work with the top 3 bins too.\
\

\b Sketch #3\
\

\b0 Every bin over a certain threshold moves across the screen at a speed related to its intensity.\
Almost like lasers shot across a screen\
Maybe the length of the segment is related to the duration of the peak}