*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PCBpedalv3
*Date=10:52:31
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;14.3129;-30.809;0;Bottom;Copper Fill35
2;;;35.1917;-13.283;0;Bottom;Copper Fill83
3;;;2.4257;-20.8776;0;Bottom;Copper Fill17
4;33pF;1206 [SMD, multilayer];35.014;-33.1485;0;Top;C7
5;;;3.9116;-10.3239;0;Bottom;Copper Fill24
6;;;4.7117;-1.7768;0;Bottom;Copper Fill85
7;;;3.9116;-22.3635;0;Bottom;Copper Fill19
8;;soic8;24.5814;-27.9833;0;Top;IC2
9;;;32.8116;-24.6502;0;Bottom;Via12
10;;;28.067;-31.317;0;Bottom;Via13
11;;;19.05;-30.5804;0;Bottom;Copper Fill50
12;;;5.6896;-32.4727;0;Bottom;Copper Fill87
13;;;26.4857;-26.8396;0;Bottom;Via9
14;;;33.5534;-16.5088;0;Bottom;Copper Fill66
15;;;22.352;-26.6688;0;Bottom;Copper Fill52
16;;;38.2778;-23.8875;0;Bottom;Copper Fill9
17;;;44.0873;-27.7476;0;Bottom;Via5
18;;;37.084;-27.5578;0;Bottom;Copper Fill54
19;;;28.0289;-31.9266;0;Bottom;Copper Fill11
20;;;43.2689;-11.378;0;Bottom;Copper Fill90
21;;;29.9085;-3.25;0;Bottom;Copper Fill40
22;;;34.367;-18.9331;0;Bottom;Via1
23;;;29.2989;-11.9114;0;Bottom;Copper Fill92
24;;2x3-ns;8.10994;-29.897;-90;Bottom;ISCP
25;;;43.815;-13.3719;0;Bottom;Copper Fill28
26;;;37.774;-23.847;0;Bottom;Via22
27;0.1µF;1206 [SMD, multilayer];18.5712;-25.1469;0;Top;C8
28;;;9.2329;-20.141;0;Bottom;Copper Fill30
29;;tqfp;34.8344;-18.0737;-90;Top;atmega
30;;;14.351;-31.317;0;Bottom;Via15
31;;;48.1611;-32.81;0;Bottom;Hole2
32;;;32.5882;-26.5926;0;Bottom;Copper Fill2
33;;;24.9936;-16.5596;0;Bottom;Copper Fill6
34;;;16.1544;-1.3196;0;Bottom;Copper Fill72
35;;;26.5206;-29.0048;0;Bottom;Via6
36;;;30.0736;-26.5672;0;Bottom;Copper Fill4
37;;;42.2021;-33.7554;0;Bottom;Copper Fill74
38;;;43.815;-13.3719;0;Bottom;Copper Fill106
39;;;33.8328;-23.6843;0;Bottom;Copper Fill76
40;;;34.2773;-16.3818;0;Bottom;Copper Fill108
41;;;12.7254;-20.4331;0;Bottom;Copper Fill94
42;;;13.8049;-8.838;0;Bottom;Copper Fill110
43;10µF;0405 [SMD, electrolytic];12.3591;-23.5116;0;Top;C11
44;;;1.0922;-10.3239;0;Bottom;Copper Fill96
45;;;8.6614;-20.6871;0;Bottom;Copper Fill31
46;1nF;1206 [SMD, multilayer];44.0734;-27.8389;0;Top;C16
47;;;14.351;-8.2919;0;Bottom;Copper Fill112
48;;;2.4257;-23.8494;0;Bottom;Copper Fill16
49;;;26.0731;-16.0054;0;Bottom;IMG1
50;;;9.271;-20.649;0;Bottom;Via14
51;;;13.2334;-13.1179;0;Bottom;Copper Fill98
52;0.1µF;1206 [SMD, multilayer];40.694;-33.2192;180;Top;C3
53;;;21.0693;-3.3008;0;Bottom;Copper Fill37
54;;;37.7317;-24.459;0;Bottom;Copper Fill7
55;;;23.5077;-7.8474;0;Bottom;Copper Fill114
56;;;19.177;-28.269;0;Bottom;Via16
57;1M;1206 [SMD];21.7801;-18.5046;-90;Top;R5
58;;;30.7848;-25.221;0;Bottom;Copper Fill56
59;;soic8;38.4469;-27.8861;0;Top;IC1
60;;;1.0922;-22.3635;0;Bottom;Copper Fill100
61;;;14.351;-13.1179;0;Bottom;Copper Fill20
62;22pF;1206 [SMD, multilayer];29.3211;-9.67423;-90;Top;C1
63;;;13.1572;-27.5324;0;Bottom;Copper Fill58
64;;;11.2776;-30.3518;0;Bottom;Copper Fill1
65;;;12.954;-5.9043;0;Bottom;Copper Fill102
66;;;2.4257;-8.838;0;Bottom;Copper Fill22
67;;;17.8816;-21.8428;0;Bottom;Copper Fill60
68;;;16.653;-18.5314;0;Bottom;Via4
69;;;32.9565;-3.1992;0;Bottom;Copper Fill104
70;;;34.544;-20.5474;0;Bottom;Copper Fill62
71;10µF;0405 [SMD, electrolytic];25.4729;-18.788;90;Top;C18
72;;;34.3473;-15.7609;0;Bottom;Via20
73;;;32.2834;-8.4316;0;Bottom;Copper Fill67
74;10nF;1206 [SMD, multilayer];12.2268;-14.9186;180;Top;C19
75;;;37.1602;-16.7882;0;Bottom;Copper Fill64
76;adjustable;sot223;7.08604;-5.48602;0;Top;IC5
77;;;9.271;-18.4646;0;Bottom;Copper Fill69
78;;;21.1582;-32.9426;0;Bottom;Copper Fill45
79;;;34.925;-23.6843;0;Bottom;Copper Fill77
80;;;30.861;-2.2975;0;Bottom;Copper Fill42
81;33pF;1206 [SMD, multilayer];21.1614;-33.1068;0;Top;C6
82;;;11.4046;-1.3704;0;Bottom;Copper Fill71
83;;;35.0266;-32.841;0;Bottom;Copper Fill47
84;;;13.335;-20.395;0;Bottom;Via17
85;;;34.3789;-21.8682;0;Bottom;Copper Fill79
86;;usb-b-pth;2.54781;-16.2804;0;Bottom;U1
87;;1206 [SMD];40.0198;-2.36469;0;Top;PWR
88;;;45.2628;-31.317;0;Bottom;Copper Fill49
89;;;2.59522;-32.7998;0;Bottom;Hole1
90;;;45.4533;-12.6226;0;Bottom;Copper Fill81
91;;;14.0337;-27.1608;0;Bottom;Via10
92;10k;1206 [SMD];16.6927;-18.5039;-90;Top;R4
93;;;13.2334;-8.2919;0;Bottom;Copper Fill25
94;;;28.0289;-30.809;0;Bottom;Copper Fill12
95;;;14.3129;-31.9266;0;Bottom;Copper Fill34
96;;;37.2332;-19.4471;0;Bottom;Via8
97;;;43.2689;-12.8258;0;Bottom;Copper Fill27
98;;;18.5674;-28.3071;0;Bottom;Copper Fill14
99;;;1.0922;-10.3239;0;Bottom;Copper Fill23
100;;;29.3878;-23.6843;0;Bottom;Copper Fill84
101;;;1.0922;-22.3635;0;Bottom;Copper Fill18
102;;THT;28.692;-2.22482;90;Bottom;J6
103;;;6.6421;-33.4252;0;Bottom;Copper Fill86
104;;;32.585;-17.0364;0;Bottom;Via3
105;;;30.3022;-31.6218;0;Bottom;Copper Fill51
106;;THT;47.8863;-22.6944;0;Bottom;J3
107;;;28.0289;-30.809;0;Bottom;Copper Fill88
108;;;40.7416;-27.888;0;Bottom;Copper Fill53
109;1nF;1206 [SMD, multilayer];44.0293;-30.2508;0;Top;C15
110;;;4.2926;-15.0991;0;Bottom;Copper Fill10
111;;;13.843;-8.203;0;Bottom;Via18
112;;;28.575;-31.3551;0;Bottom;Copper Fill89
113;;;22.0218;-2.3483;0;Bottom;Copper Fill39
114;;;48.3104;-2.0693;0;Bottom;Hole4
115;;;42.545;-12.0003;0;Bottom;Copper Fill91
116;;;38.611;-27.1087;0;Bottom;Via11
117;;;18.923;-33.1331;0;Bottom;Copper Fill93
118;220;1206 [SMD];43.3057;-13.4993;90;Top;R3
119;;;9.2329;-21.2586;0;Bottom;Copper Fill29
120;;;46.5582;-24.0272;0;Bottom;Copper Fill5
121;10µF;0405 [SMD, electrolytic];13.6308;-4.03374;-90;Top;C14
122;;;25.2476;-23.3668;0;Bottom;Copper Fill3
123;100nF;1206 [SMD, multilayer];19.165;-18.5482;90;Top;C17
124;0.1µF;1206 [SMD, multilayer];19.5464;-4.91091;180;Top;C12
125;;;37.7825;-26.4402;0;Bottom;Copper Fill73
126;;;13.843;-13.029;0;Bottom;Via19
127;0.1µF;1206 [SMD, multilayer];26.8502;-33.127;180;Top;C4
128;;;42.8244;-33.2347;0;Bottom;Copper Fill75
129;;;23.9141;-26.2116;0;Bottom;Copper Fill107
130;;ssop28db;21.2706;-10.8359;180;Top;ft232
131;;;33.7312;-15.8103;0;Bottom;Copper Fill109
132;;;13.843;-20.4331;0;Bottom;Copper Fill95
133;;;13.2334;-8.2919;0;Bottom;Copper Fill111
134;;;37.6613;-20.7279;0;Bottom;Via7
135;;;19.685;-28.3071;0;Bottom;Copper Fill15
136;;;13.8049;-12.5464;0;Bottom;Copper Fill97
137;;;34.2773;-15.2642;0;Bottom;Copper Fill32
138;;;13.7414;-31.3551;0;Bottom;Copper Fill36
139;;;24.1681;-6.679;0;Bottom;Copper Fill113
140;200k;1206 [SMD];34.7377;-28.9462;90;Top;R2
141;;;18.669;-25.8052;0;Bottom;Copper Fill55
142;;;2.4257;-23.8494;0;Bottom;Copper Fill99
143;;;21.0693;-1.472;0;Bottom;Copper Fill38
144;;;37.7317;-23.3414;0;Bottom;Copper Fill8
145;;;13.7414;-31.3551;0;Bottom;Copper Fill115
146;;;43.5864;-21.8174;0;Bottom;Copper Fill57
147;;;33.4312;-18.0143;0;Bottom;Via2
148;;;34.4401;-23.6525;0;Bottom;Via23
149;1k;1206 [SMD];34.5698;-2.43692;0;Top;R6
150;;;21.5773;-15.1372;0;Bottom;Copper Fill101
151;;;13.2969;-21.0046;0;Bottom;Copper Fill21
152;;THT;36.4343;-9.96548;180;Bottom;XTAL1
153;;;8.636;-25.1702;0;Bottom;Copper Fill59
154;;;14.224;-5.9043;0;Bottom;Copper Fill103
155;0.1µF;1206 [SMD, multilayer];30.1375;-25.2009;90;Top;C9
156;;;42.6974;-13.3719;0;Bottom;Copper Fill105
157;22pF;1206 [SMD, multilayer];45.5263;-10.3694;-90;Top;C2
158;;;28.0924;-20.0902;0;Bottom;Copper Fill61
159;;;2.63134;-2.22876;0;Bottom;Hole3
160;;;43.3087;-13.3129;0;Bottom;Via21
161;;;20.9042;-18.6678;0;Bottom;Copper Fill63
162;;;7.874;-11.7082;0;Bottom;Copper Fill68
163;;;17.2974;-32.9426;0;Bottom;Copper Fill44
164;;;29.9085;-1.4466;0;Bottom;Copper Fill41
165;;;11.6586;-14.0704;0;Bottom;Copper Fill65
166;;;19.6342;-4.6216;0;Bottom;Copper Fill70
167;;;26.8478;-33.0442;0;Bottom;Copper Fill46
168;;;31.6171;-30.8586;0;Bottom;TXT1
169;;;33.4137;-33.7046;0;Bottom;Copper Fill78
170;;;12.5476;-32.1806;0;Bottom;Copper Fill43
171;;;40.6908;-32.9934;0;Bottom;Copper Fill48
172;;;28.3337;-33.6792;0;Bottom;Copper Fill80
173;200k;1206 [SMD];19.0513;-30.5863;180;Top;R1
174;10µF;0405 [SMD, electrolytic];12.3433;-18.6406;0;Top;C13
175;;;46.1518;-12.0003;0;Bottom;Copper Fill82
176;;;33.7312;-15.8103;0;Bottom;Copper Fill33
177;;;43.2689;-13.918;0;Bottom;Copper Fill26
178;;;28.575;-31.3551;0;Bottom;Copper Fill13
179;;THT;19.8614;-2.28285;90;Bottom;J5
180;0.1µF;1206 [SMD, multilayer];18.7657;-28.016;180;Top;C10
