*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PCBpedalv0.4
*Date=19:24:57
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;24.3205;-23.062;0;Bottom;Copper Fill42
2;;;18.669;-25.8052;0;Bottom;Copper Fill60
3;33pF;1206 [SMD, multilayer];35.014;-33.1485;0;Top;C7
4;;;19.685;-28.3071;0;Bottom;Copper Fill16
5;;soic8;38.4469;-27.8861;0;Top;IC1
6;;;43.5864;-21.8174;0;Bottom;Copper Fill62
7;;;5.1689;-14.2482;0;Bottom;Copper Fill100
8;;;45.4533;-12.6226;0;Bottom;Copper Fill88
9;;;33.5534;-16.5088;0;Bottom;Copper Fill72
10;;;8.636;-25.1702;0;Bottom;Copper Fill64
11;;;12.7254;-20.4331;0;Bottom;Copper Fill102
12;;;6.6421;-33.4252;0;Bottom;Copper Fill90
13;;;10.541;-6.6282;0;Bottom;Copper Fill74
14;;;13.2842;-9.0539;0;Bottom;Copper Fill30
15;220;1206 [SMD];43.3057;-13.4993;90;Top;R3
16;;;2.4257;-11.8098;0;Bottom;Copper Fill104
17;;1206 [SMD];38.5725;-5.86227;-180;Top;NO
18;;;28.0289;-30.809;0;Bottom;Copper Fill92
19;;;5.5372;-18.5662;0;Bottom;Copper Fill76
20;;;28.0289;-31.9266;0;Bottom;Copper Fill12
21;;;13.8049;-12.5464;0;Bottom;Copper Fill106
22;;;46.5582;-24.0272;0;Bottom;Copper Fill5
23;;;13.8985;-8.98157;0;Bottom;Via18
24;;;43.2689;-11.378;0;Bottom;Copper Fill94
25;;;27.9579;-23.7924;0;Bottom;Via25
26;;;2.4257;-23.8494;0;Bottom;Copper Fill108
27;;;32.8116;-24.6502;0;Bottom;Via12
28;;;29.2481;-12.4194;0;Bottom;Copper Fill96
29;10µF;0405 [SMD, electrolytic];12.3433;-18.6406;0;Top;C13
30;;;29.5004;-31.5948;0;Bottom;TXT1
31;;;44.0872;-27.7476;0;Bottom;Via5
32;;THT;19.8614;-2.28285;90;Bottom;PWR
33;;;1.0922;-22.3635;0;Bottom;Copper Fill110
34;;;12.4968;-6.3615;0;Bottom;Copper Fill112
35;;;25.2476;-23.3668;0;Bottom;Copper Fill3
36;;;18.923;-33.1331;0;Bottom;Copper Fill98
37;0.1µF;1206 [SMD, multilayer];18.5712;-25.1469;0;Top;C8
38;;;14.351;-13.1179;0;Bottom;Copper Fill22
39;;;42.6974;-13.3719;0;Bottom;Copper Fill114
40;;;37.7825;-26.4402;0;Bottom;Copper Fill80
41;;;2.4257;-23.8494;0;Bottom;Copper Fill17
42;;THT;29.4127;-4.48001;90;Bottom;J6
43;;usb-b-pth;2.54781;-16.2804;0;Bottom;U1
44;;;23.9141;-26.2116;0;Bottom;Copper Fill116
45;;;23.749;-22.5159;0;Bottom;Copper Fill43
46;;;2.59522;-32.7998;0;Bottom;Hole1
47;;;33.7312;-15.8103;0;Bottom;Copper Fill118
48;;;39.1541;-2.996;0;Bottom;Copper Fill45
49;;;27.178;-20.1918;0;Bottom;Copper Fill67
50;;;13.2842;-9.0539;0;Bottom;Copper Fill120
51;;;40.1066;-2.0435;0;Bottom;Copper Fill47
52;;;33.8328;-23.6843;0;Bottom;Copper Fill83
53;;;43.815;-13.3719;0;Bottom;Copper Fill33
54;;;22.0218;-2.3483;0;Bottom;Copper Fill122
55;;;22.0726;-17.5756;0;Bottom;Copper Fill69
56;;;17.2974;-32.9426;0;Bottom;Copper Fill49
57;200k;1206 [SMD];34.7377;-28.9462;90;Top;R2
58;;;43.3086;-13.3129;0;Bottom;Via21
59;;;33.4137;-33.7046;0;Bottom;Copper Fill85
60;;;13.7414;-31.3551;0;Bottom;Copper Fill124
61;;;9.2709;-20.649;0;Bottom;Via14
62;;;26.8478;-33.0442;0;Bottom;Copper Fill51
63;;;34.3669;-18.9332;0;Bottom;Via1
64;;;4.2926;-15.0991;0;Bottom;Copper Fill11
65;;;28.3337;-33.6792;0;Bottom;Copper Fill87
66;;;28.4734;-23.8367;0;Bottom;Copper Fill25
67;;;37.2332;-19.4471;0;Bottom;Via8
68;;2x3-ns;8.10994;-29.897;-90;Bottom;ISCP
69;;;24.1681;-7.8474;0;Bottom;Copper Fill126
70;;;40.6908;-32.9934;0;Bottom;Copper Fill53
71;;;11.2776;-30.3518;0;Bottom;Copper Fill1
72;1nF;1206 [SMD, multilayer];44.0734;-27.8389;0;Top;C16
73;;;30.0736;-26.5672;0;Bottom;Copper Fill4
74;0.1µF;1206 [SMD, multilayer];40.694;-33.2192;180;Top;C3
75;;;32.2834;-8.4316;0;Bottom;Copper Fill78
76;;;10.7043;-12.7656;0;Bottom;Via24
77;;;48.3104;-2.0693;0;Bottom;Hole4
78;;;2.4257;-8.838;0;Bottom;Copper Fill28
79;;;24.9936;-16.5596;0;Bottom;Copper Fill7
80;;;2.4257;-20.8776;0;Bottom;Copper Fill18
81;;;13.3349;-20.395;0;Bottom;Via17
82;200k;1206 [SMD];19.0513;-30.5863;180;Top;R1
83;;;38.611;-27.1087;0;Bottom;Via11
84;10µF;0405 [SMD, electrolytic];12.3591;-23.5116;0;Top;C11
85;;;16.653;-18.5314;0;Bottom;Via4
86;adjustable;sot223;7.08604;-5.48602;0;Top;IC5
87;33pF;1206 [SMD, multilayer];21.1614;-33.1068;0;Top;C6
88;;;19.05;-30.5804;0;Bottom;Copper Fill55
89;;ssop28db;21.2706;-10.8359;180;Top;ft232
90;;;22.352;-26.6688;0;Bottom;Copper Fill57
91;;;37.084;-27.5578;0;Bottom;Copper Fill59
92;;;14.3129;-31.9266;0;Bottom;Copper Fill39
93;;;9.2329;-20.141;0;Bottom;Copper Fill35
94;;;13.7414;-31.3551;0;Bottom;Copper Fill41
95;;;3.9116;-22.3635;0;Bottom;Copper Fill20
96;;;1.0922;-22.3635;0;Bottom;Copper Fill19
97;;;34.2773;-15.2642;0;Bottom;Copper Fill37
98;;;31.5214;-25.4242;0;Bottom;Copper Fill61
99;;;34.3475;-15.7609;0;Bottom;Via20
100;;;27.9273;-24.4082;0;Bottom;Copper Fill99
101;;;12.446;-14.0704;0;Bottom;Copper Fill71
102;;;28.0669;-31.317;0;Bottom;Via13
103;;;13.1572;-27.5324;0;Bottom;Copper Fill63
104;;;24.3501;-22.454;0;Bottom;Via26
105;;;4.2926;-15.0991;0;Bottom;Copper Fill101
106;;;4.7117;-1.7768;0;Bottom;Copper Fill89
107;;;7.874;-11.7082;0;Bottom;Copper Fill73
108;;;37.6613;-20.7279;0;Bottom;Via7
109;10nF;1206 [SMD, multilayer];12.2268;-14.9186;180;Top;C19
110;;;26.4668;-23.4938;0;Bottom;Copper Fill65
111;1M;1206 [SMD];21.7801;-18.5046;-90;Top;R5
112;;;13.843;-20.4331;0;Bottom;Copper Fill103
113;;;5.6896;-32.4727;0;Bottom;Copper Fill91
114;;;15.5956;-6.6028;0;Bottom;Copper Fill75
115;1nF;1206 [SMD, multilayer];44.0293;-30.2508;0;Top;C15
116;;;43.2689;-13.918;0;Bottom;Copper Fill31
117;;;1.0922;-10.3239;0;Bottom;Copper Fill105
118;;;28.575;-31.3551;0;Bottom;Copper Fill93
119;22pF;1206 [SMD, multilayer];45.5262;-10.3695;-90;Top;C2
120;;;2.63134;-2.22876;0;Bottom;Hole3
121;;;13.2334;-13.1179;0;Bottom;Copper Fill107
122;;;37.7317;-24.459;0;Bottom;Copper Fill8
123;;;42.545;-12.0003;0;Bottom;Copper Fill95
124;;;2.4257;-20.8776;0;Bottom;Copper Fill109
125;;;21.5773;-15.1372;0;Bottom;Copper Fill111
126;;;32.5882;-26.5926;0;Bottom;Copper Fill2
127;;;28.5242;-11.7971;0;Bottom;Copper Fill97
128;;;13.7668;-6.3615;0;Bottom;Copper Fill113
129;;;11.3284;-1.599;0;Bottom;Copper Fill79
130;;;34.44;-23.6525;0;Bottom;Via23
131;;;27.9273;-24.4082;0;Bottom;Copper Fill23
132;;;43.815;-13.3719;0;Bottom;Copper Fill115
133;;;42.2021;-33.7554;0;Bottom;Copper Fill81
134;;;19.1769;-28.269;0;Bottom;Via16
135;;;34.2773;-16.3818;0;Bottom;Copper Fill117
136;;;22.0218;-2.3483;0;Bottom;Copper Fill44
137;;;38.2778;-23.8875;0;Bottom;Copper Fill10
138;;;14.0337;-27.1608;0;Bottom;Via10
139;;THT;47.8863;-22.6944;0;Bottom;J3
140;;;24.3205;-21.9698;0;Bottom;Copper Fill119
141;;;39.1541;-1.3196;0;Bottom;Copper Fill46
142;;;32.585;-17.0364;0;Bottom;Via3
143;0.1µF;1206 [SMD, multilayer];19.5463;-4.91095;180;Top;C12
144;;;42.8244;-33.2347;0;Bottom;Copper Fill82
145;;;43.2689;-12.8258;0;Bottom;Copper Fill32
146;;;14.4018;-9.0539;0;Bottom;Copper Fill121
147;;;34.544;-20.5474;0;Bottom;Copper Fill68
148;;;12.5476;-32.1806;0;Bottom;Copper Fill48
149;0.1µF;1206 [SMD, multilayer];26.8502;-33.127;180;Top;C4
150;;;13.2334;-13.1179;0;Bottom;Copper Fill21
151;;;34.925;-23.6843;0;Bottom;Copper Fill84
152;;;9.2329;-21.2586;0;Bottom;Copper Fill34
153;;;23.5077;-7.8474;0;Bottom;Copper Fill123
154;;;37.1602;-16.7882;0;Bottom;Copper Fill70
155;;soic8;24.5814;-27.9833;0;Top;IC2
156;;;21.1582;-32.9426;0;Bottom;Copper Fill50
157;;;34.3789;-21.8682;0;Bottom;Copper Fill86
158;;;27.3558;-23.8367;0;Bottom;Copper Fill24
159;;;39.1541;-1.3196;0;Bottom;Copper Fill125
160;;;35.0266;-32.841;0;Bottom;Copper Fill52
161;;;28.575;-31.3551;0;Bottom;Copper Fill14
162;;;13.2969;-21.0046;0;Bottom;Copper Fill26
163;;;24.1681;-6.679;0;Bottom;Copper Fill127
164;;;45.2628;-31.317;0;Bottom;Copper Fill54
165;;;19.6342;-4.6216;0;Bottom;Copper Fill77
166;;;2.4257;-11.8098;0;Bottom;Copper Fill27
167;;;13.8429;-13.029;0;Bottom;Via19
168;0.1µF;1206 [SMD, multilayer];24.6657;-18.5499;90;Top;C20
169;22pF;1206 [SMD, multilayer];29.2912;-10.1521;-90;Top;C1
170;;;1.0922;-10.3239;0;Bottom;Copper Fill29
171;10µF;0405 [SMD, electrolytic];13.1859;-4.47863;-90;Top;C14
172;;;26.5206;-29.0048;0;Bottom;Via6
173;100nF;1206 [SMD, multilayer];19.165;-18.5482;90;Top;C17
174;0.1µF;1206 [SMD, multilayer];30.1375;-25.2009;90;Top;C9
175;;;17.9324;-21.8428;0;Bottom;Copper Fill66
176;;THT;37.9542;-1.95436;89;Bottom;LED
177;;tqfp;34.8344;-18.0737;-90;Top;atmega
178;;;48.1611;-32.81;0;Bottom;Hole2
179;10k;1206 [SMD];16.6927;-18.5039;-90;Top;R4
180;;;28.0289;-30.809;0;Bottom;Copper Fill13
181;;;37.7317;-23.3414;0;Bottom;Copper Fill9
182;;;37.7739;-23.847;0;Bottom;Via22
183;;;30.3022;-31.6218;0;Bottom;Copper Fill56
184;;;14.3509;-31.317;0;Bottom;Via15
185;;;40.7416;-27.888;0;Bottom;Copper Fill58
186;;;33.7312;-15.8103;0;Bottom;Copper Fill38
187;;;18.5674;-28.3071;0;Bottom;Copper Fill15
188;;;26.4856;-26.8396;0;Bottom;Via9
189;;THT;36.4344;-9.96549;180;Bottom;XTAL1
190;;;14.3129;-30.809;0;Bottom;Copper Fill40
191;;;28.2448;-2.361;0;Bottom;Copper Fill6
192;;;33.4311;-18.0143;0;Bottom;Via2
193;1k;1206 [SMD];44.4115;-5.93452;-180;Top;R6
194;0.1µF;1206 [SMD, multilayer];18.7657;-28.016;180;Top;C10
195;;;8.6614;-20.6871;0;Bottom;Copper Fill36
