/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2018 [cymaspace](https://vuo.org/user/421782)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
AllowChanges2 [type="vuo.event.allowChanges2.VuoInteger" version="2.0.0" label="Allow Changes|<refresh>refresh\l|<value>value\l|<changedValue>changedValue\r" pos="45,615" fillcolor="green"];
AllowChanges3 [type="vuo.event.allowChanges2.VuoInteger" version="2.0.0" label="Allow Changes|<refresh>refresh\l|<value>value\l|<changedValue>changedValue\r" pos="45,675" fillcolor="green"];
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="60,900" fillcolor="yellow"];
BlurImage [type="vuo.image.blur" version="1.3.0" label="Blur Image|<refresh>refresh\l|<image>image\l|<mask>mask\l|<shape>shape\l|<radius>radius\l|<expandBounds>expandBounds\l|<quality>quality\l|<blurredImage>blurredImage\r" pos="2385,1995" fillcolor="cyan" _shape="\"gaussian\"" _radius="9.5" _expandBounds="false" _quality="1"];
Calculate2 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="1695,450" fillcolor="blue" _expression="{\"expressions\":[\"height\\/2 + 0.25\"],\"inputVariables\":[\"height\"],\"outputVariables\":[\"result\"]}"];
Calculate3 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="1695,750" fillcolor="blue" _expression="{\"expressions\":[\"height\\/2 + 0.25\"],\"inputVariables\":[\"height\"],\"outputVariables\":[\"result\"]}"];
Calculate4 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="1695,1065" fillcolor="blue" _expression="{\"expressions\":[\"height\\/2 + 0.25\"],\"inputVariables\":[\"height\"],\"outputVariables\":[\"result\"]}"];
Calculate5 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="1695,1365" fillcolor="blue" _expression="{\"expressions\":[\"height\\/2 + 0.25\"],\"inputVariables\":[\"height\"],\"outputVariables\":[\"result\"]}"];
Calculate6 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="1695,1665" fillcolor="blue" _expression="{\"expressions\":[\"height\\/2 + 0.25\"],\"inputVariables\":[\"height\"],\"outputVariables\":[\"result\"]}"];
Calculate7 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="1680,150" fillcolor="blue" _expression="{\"expressions\":[\"height\\/2 + 0.25\"],\"inputVariables\":[\"height\"],\"outputVariables\":[\"result\"]}"];
CalculateAmplitudeForFrequencies [type="vuo.audio.analyze.fft2" version="2.0.0" label="Calculate Amplitude for Frequencies|<refresh>refresh\l|<samples>samples\l|<frequencyBins>frequencyBins\l|<frequencyBinAveraging>frequencyBinAveraging\l|<amplitudes>amplitudes\r" pos="450,795" fillcolor="tangerine" _frequencyBins="\"15\"" _frequencyBinAveraging="\"logarithmic\""];
CalculateLoudness2 [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="1185,450" fillcolor="magenta"];
CalculateLoudness3 [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="1185,750" fillcolor="magenta"];
CalculateLoudness4 [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="1185,1065" fillcolor="magenta"];
CalculateLoudness5 [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="1185,1365" fillcolor="magenta"];
CalculateLoudness6 [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="1185,1665" fillcolor="magenta"];
CalculateLoudness7 [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="1890,2430" fillcolor="yellow"];
CalculateLoudness9 [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="1185,165" fillcolor="magenta"];
ChangeLayerBlending2 [type="vuo.layer.blendMode" version="1.0.0" label="Change Layer Blending|<refresh>refresh\l|<layer>layer\l|<blendMode>blendMode\l|<blendedLayer>blendedLayer\r" pos="3315,405" fillcolor="cyan" _blendMode="\"linear-dodge\""];
ConvertImageToLayer10 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="3780,495"];
ConvertImageToLayer11 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="3780,510"];
ConvertImageToLayer2 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="2145,1650"];
ConvertImageToLayer8 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="3780,480"];
ConvertRealListToAudio3 [type="vuo.type.audio.list.real" version="1.0.0" label="Convert Real List to Audio|<refresh>refresh\l|<reals>reals\l|<samples>samples\r" pos="990,690"];
ConvertRealListToAudio4 [type="vuo.type.audio.list.real" version="1.0.0" label="Convert Real List to Audio|<refresh>refresh\l|<reals>reals\l|<samples>samples\r" pos="990,825"];
ConvertRealListToAudio5 [type="vuo.type.audio.list.real" version="1.0.0" label="Convert Real List to Audio|<refresh>refresh\l|<reals>reals\l|<samples>samples\r" pos="990,960"];
ConvertRealListToAudio6 [type="vuo.type.audio.list.real" version="1.0.0" label="Convert Real List to Audio|<refresh>refresh\l|<reals>reals\l|<samples>samples\r" pos="990,1230"];
ConvertRealListToAudio7 [type="vuo.type.audio.list.real" version="1.0.0" label="Convert Real List to Audio|<refresh>refresh\l|<reals>reals\l|<samples>samples\r" pos="990,1095"];
ConvertRealListToAudio8 [type="vuo.type.audio.list.real" version="1.0.0" label="Convert Real List to Audio|<refresh>refresh\l|<reals>reals\l|<samples>samples\r" pos="990,600"];
CutList3 [type="vuo.list.cut.VuoReal" version="1.0.1" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="1050,450" fillcolor="orange" _startPosition="2" _itemCount="1"];
CutList4 [type="vuo.list.cut.VuoReal" version="1.0.1" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="1050,750" fillcolor="orange" _startPosition="3" _itemCount="1"];
CutList5 [type="vuo.list.cut.VuoReal" version="1.0.1" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="1050,1065" fillcolor="orange" _startPosition="4" _itemCount="1"];
CutList6 [type="vuo.list.cut.VuoReal" version="1.0.1" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="1050,1365" fillcolor="orange" _startPosition="5" _itemCount="1"];
CutList7 [type="vuo.list.cut.VuoReal" version="1.0.1" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="1050,1665" fillcolor="orange" _startPosition="6" _itemCount="1"];
CutList8 [type="vuo.list.cut.VuoReal" version="1.0.1" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="1050,165" fillcolor="orange" _startPosition="1" _itemCount="1"];
Divide [type="vuo.math.divide.VuoReal" version="2.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<quotient>quotient\r" pos="2085,2430" fillcolor="yellow" _b="4"];
GetFirstItemInList [type="vuo.list.get.first.VuoAudioSamples" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="1920,255"];
GetHSLColorValues [type="vuo.color.get.hsl" version="2.0.0" label="Get HSL Color Values|<refresh>refresh\l|<color>color\l|<hue>hue\r|<saturation>saturation\r|<lightness>lightness\r|<opacity>opacity\r" pos="1860,90" fillcolor="cyan" _color="{\"r\":1,\"g\":0,\"b\":0,\"a\":1}"];
GetHSLColorValues2 [type="vuo.color.get.hsl" version="2.0.0" label="Get HSL Color Values|<refresh>refresh\l|<color>color\l|<hue>hue\r|<saturation>saturation\r|<lightness>lightness\r|<opacity>opacity\r" pos="1860,450" fillcolor="cyan" _color="{\"r\":1,\"g\":0.50196081399917603,\"b\":0,\"a\":1}"];
GetHSLColorValues3 [type="vuo.color.get.hsl" version="2.0.0" label="Get HSL Color Values|<refresh>refresh\l|<color>color\l|<hue>hue\r|<saturation>saturation\r|<lightness>lightness\r|<opacity>opacity\r" pos="1860,1065" fillcolor="cyan" _color="{\"r\":0,\"g\":1,\"b\":0,\"a\":1}"];
GetHSLColorValues4 [type="vuo.color.get.hsl" version="2.0.0" label="Get HSL Color Values|<refresh>refresh\l|<color>color\l|<hue>hue\r|<saturation>saturation\r|<lightness>lightness\r|<opacity>opacity\r" pos="1860,750" fillcolor="cyan" _color="{\"r\":1,\"g\":1,\"b\":0,\"a\":1}"];
GetHSLColorValues5 [type="vuo.color.get.hsl" version="2.0.0" label="Get HSL Color Values|<refresh>refresh\l|<color>color\l|<hue>hue\r|<saturation>saturation\r|<lightness>lightness\r|<opacity>opacity\r" pos="1860,1665" fillcolor="cyan" _color="{\"r\":0.50196081399917603,\"g\":0,\"b\":1,\"a\":1}"];
GetHSLColorValues6 [type="vuo.color.get.hsl" version="2.0.0" label="Get HSL Color Values|<refresh>refresh\l|<color>color\l|<hue>hue\r|<saturation>saturation\r|<lightness>lightness\r|<opacity>opacity\r" pos="1860,1365" fillcolor="cyan" _color="{\"r\":0,\"g\":0.50196081399917603,\"b\":1,\"a\":1}"];
HoldList2 [type="vuo.data.hold.list.VuoAudioSamples" version="1.0.0" label="Hold List|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="1815,-390"];
Make3DObject [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="2445,-75" fillcolor="violet"];
Make3DObject2 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="2445,285" fillcolor="violet"];
Make3DObject3 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="2445,585" fillcolor="violet"];
Make3DObject4 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="2445,900" fillcolor="violet"];
Make3DObject5 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="2445,1200" fillcolor="violet"];
Make3DObject6 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="2445,1500" fillcolor="violet"];
Make3DObject7 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="2205,2730" fillcolor="yellow"];
Make3DPoint [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="555,915" fillcolor="tangerine" _x="0" _y="0.14999999999999999" _z="0.0"];
Make3DTriangle2 [type="vuo.scene.make.triangle.VuoColor" version="1.0.0" label="Make 3D Triangle|<refresh>refresh\l|<transform>transform\l|<material>material\l|<object>object\r" pos="1920,1995" fillcolor="violet" _transform="{\"translation\":[0,-0.10000000149011612,0],\"eulerRotation\":[0,0,0],\"scale\":[0.75,0.75,1]}"];
Make3DTriangle3 [type="vuo.scene.make.triangle.VuoColor" version="1.0.0" label="Make 3D Triangle|<refresh>refresh\l|<transform>transform\l|<material>material\l|<object>object\r" pos="1920,2160" fillcolor="violet" _transform="{\"translation\":[0,-0.10000000149011612,0],\"eulerRotation\":[0,0,0],\"scale\":[0.85000002384185791,0.85000002384185791,1]}"];
MakeDictionary2 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="1470,135" fillcolor="blue"];
MakeDictionary3 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="1500,435" fillcolor="blue"];
MakeDictionary4 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="1485,720" fillcolor="blue"];
MakeDictionary5 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="1485,1050" fillcolor="blue"];
MakeDictionary6 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="1455,1335" fillcolor="blue"];
MakeDictionary7 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="1470,1665" fillcolor="blue"];
MakeHSLColor [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="2055,90" fillcolor="green" _saturation="1.0" _lightness="0.5"];
MakeHSLColor2 [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="2055,450" fillcolor="green" _saturation="1.0" _lightness="0.5"];
MakeHSLColor3 [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="2055,750" fillcolor="green" _saturation="1.0" _lightness="0.5"];
MakeHSLColor4 [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="2055,1065" fillcolor="green" _saturation="1.0" _lightness="0.5"];
MakeHSLColor5 [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="2055,1365" fillcolor="green" _saturation="1.0" _lightness="0.5"];
MakeHSLColor6 [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="2055,1665" fillcolor="green" _saturation="1.0" _lightness="0.5"];
MakeHSLColor7 [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="1545,2640" fillcolor="yellow" _hue="0.55000000000000004" _saturation="1.0" _lightness="0.40000000000000002" _opacity="0"];
MakeLinearGradientImage [type="vuo.image.make.gradient.linear2" version="2.0.0" label="Make Linear Gradient Image|<refresh>refresh\l|<colors>colors\l|<start>start\l|<end>end\l|<noiseAmount>noiseAmount\l|<width>width\l|<height>height\l|<image>image\r" pos="1785,2520" fillcolor="yellow" _start="{\"x\":-1.5,\"y\":-0.25}" _end="{\"x\":0.25,\"y\":0.5}" _noiseAmount="0.20000000000000001" _width="640" _height="640"];
MakeList [type="vuo.list.make.3.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1577,-64" fillcolor="orange" _2="{\"x\":1,\"y\":-0.10999999940395355,\"z\":0}" _3="{\"x\":1,\"y\":-0.079999998211860657,\"z\":0}"];
MakeList12 [type="vuo.list.make.3.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1632,311" fillcolor="orange" _1="0" _2="1" _3="2"];
MakeList13 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1714,326" fillcolor="orange"];
MakeList14 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1795,341" fillcolor="orange"];
MakeList15 [type="vuo.list.make.0.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1774,-379"];
MakeList16 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1877,356" fillcolor="orange"];
MakeList17 [type="vuo.list.make.3.VuoPoint2d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1881,371" fillcolor="orange" _1="{\"x\":0.0,\"y\":0.0}" _2="{\"x\":1.0,\"y\":0.0}" _3="{\"x\":0.5,\"y\":0.8}"];
MakeList18 [type="vuo.list.make.3.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1632,611" fillcolor="orange" _1="0" _2="1" _3="2"];
MakeList2 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2075,2006" fillcolor="blue"];
MakeList20 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1714,626" fillcolor="orange"];
MakeList21 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1795,641" fillcolor="orange"];
MakeList22 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1877,656" fillcolor="orange"];
MakeList23 [type="vuo.list.make.3.VuoPoint2d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1881,671" fillcolor="orange" _1="{\"x\":0.0,\"y\":0.0}" _2="{\"x\":1.0,\"y\":0.0}" _3="{\"x\":0.5,\"y\":0.8}"];
MakeList24 [type="vuo.list.make.3.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1577,596" fillcolor="orange" _2="{\"x\":1,\"y\":-0.18999999761581421,\"z\":0}" _3="{\"x\":1,\"y\":-0.15000000596046448,\"z\":0}"];
MakeList26 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1795,1256" fillcolor="orange"];
MakeList27 [type="vuo.list.make.3.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1632,1226" fillcolor="orange" _1="0" _2="1" _3="2"];
MakeList28 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1714,1241" fillcolor="orange"];
MakeList29 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1877,1271" fillcolor="orange"];
MakeList3 [type="vuo.list.make.3.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1632,-49" fillcolor="orange" _1="0" _2="1" _3="2"];
MakeList30 [type="vuo.list.make.3.VuoPoint2d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1881,1286" fillcolor="orange" _1="{\"x\":0.0,\"y\":0.0}" _2="{\"x\":1.0,\"y\":0.0}" _3="{\"x\":0.5,\"y\":0.8}"];
MakeList31 [type="vuo.list.make.3.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1632,1526" fillcolor="orange" _1="0" _2="1" _3="2"];
MakeList33 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1714,1541" fillcolor="orange"];
MakeList34 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1795,1556" fillcolor="orange"];
MakeList35 [type="vuo.list.make.3.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1577,911" fillcolor="orange" _2="{\"x\":1,\"y\":-0.23000000417232513,\"z\":0}" _3="{\"x\":1,\"y\":-0.18999999761581421,\"z\":0}"];
MakeList37 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1877,1571" fillcolor="orange"];
MakeList38 [type="vuo.list.make.3.VuoPoint2d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1881,1586" fillcolor="orange" _1="{\"x\":0.0,\"y\":0.0}" _2="{\"x\":1.0,\"y\":0.0}" _3="{\"x\":0.5,\"y\":0.8}"];
MakeList39 [type="vuo.list.make.3.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1577,1511" fillcolor="orange" _2="{\"x\":1,\"y\":-0.31000000238418579,\"z\":0}" _3="{\"x\":1,\"y\":-0.27000001072883606,\"z\":0}"];
MakeList40 [type="vuo.list.make.3.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1632,926" fillcolor="orange" _1="0" _2="1" _3="2"];
MakeList41 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1714,941" fillcolor="orange"];
MakeList42 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1795,956" fillcolor="orange"];
MakeList43 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1877,971" fillcolor="orange"];
MakeList44 [type="vuo.list.make.3.VuoPoint2d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1881,986" fillcolor="orange" _1="{\"x\":0.0,\"y\":0.0}" _2="{\"x\":1.0,\"y\":0.0}" _3="{\"x\":0.5,\"y\":0.8}"];
MakeList45 [type="vuo.list.make.3.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1577,1211" fillcolor="orange" _2="{\"x\":1,\"y\":-0.27000001072883606,\"z\":0}" _3="{\"x\":1,\"y\":-0.23000000417232513,\"z\":0}"];
MakeList46 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1470,1665" fillcolor="blue" _1="\"height\""];
MakeList47 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1627,1691" fillcolor="blue"];
MakeList48 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1485,1050" fillcolor="blue" _1="\"height\""];
MakeList49 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1627,1091" fillcolor="blue"];
MakeList5 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1714,-34" fillcolor="orange"];
MakeList50 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1455,1335" fillcolor="blue" _1="\"height\""];
MakeList51 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1627,1391" fillcolor="blue"];
MakeList54 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1500,435" fillcolor="blue" _1="\"height\""];
MakeList55 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1627,476" fillcolor="blue"];
MakeList56 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1627,776" fillcolor="blue"];
MakeList57 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1485,720" fillcolor="blue" _1="\"height\""];
MakeList59 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2285,2531" fillcolor="yellow"];
MakeList6 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1795,-19" fillcolor="orange"];
MakeList60 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1555,2786" fillcolor="yellow"];
MakeList61 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1637,2801" fillcolor="yellow"];
MakeList62 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2075,2156" fillcolor="blue"];
MakeList63 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1687,2531" fillcolor="yellow"];
MakeList64 [type="vuo.list.make.3.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1392,2756" fillcolor="yellow" _1="0" _2="1" _3="2"];
MakeList65 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1474,2771" fillcolor="yellow"];
MakeList66 [type="vuo.list.make.3.VuoPoint2d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1641,2816" fillcolor="yellow" _1="{\"x\":0.0,\"y\":0.0}" _2="{\"x\":1.0,\"y\":0.0}" _3="{\"x\":0.5,\"y\":0.8}"];
MakeList67 [type="vuo.list.make.3.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1337,2741" fillcolor="yellow" _1="{\"x\":-0.20000000298023224,\"y\":0.054999999701976776,\"z\":0}" _2="{\"x\":0.20000000298023224,\"y\":-0.039999999105930328,\"z\":0}" _3="{\"x\":0.10000000149011612,\"y\":0.15000000596046448,\"z\":0}"];
MakeList68 [type="vuo.list.make.6.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<list>list\r" pos="2946,416" fillcolor="blue"];
MakeList7 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1877,-4" fillcolor="orange"];
MakeList70 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1612,176" fillcolor="blue"];
MakeList71 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1470,135" fillcolor="blue" _1="\"height\""];
MakeList76 [type="vuo.list.make.5.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<list>list\r" pos="3681,401" fillcolor="green"];
MakeList8 [type="vuo.list.make.3.VuoPoint2d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1881,11" fillcolor="orange" _1="{\"x\":0.0,\"y\":0.0}" _2="{\"x\":1.0,\"y\":0.0}" _3="{\"x\":0.5,\"y\":0.8}"];
MakeList9 [type="vuo.list.make.3.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1577,296" fillcolor="orange" _2="{\"x\":1,\"y\":-0.15000000596046448,\"z\":0}" _3="{\"x\":1,\"y\":-0.10999999940395355,\"z\":0}"];
MakeMeshWithValues [type="co.parabox.mesh.make" version="2.0.0" label="Make Mesh with Values|<refresh>refresh\l|<positions>positions\l|<elements>elements\l|<normals>normals\l|<tangents>tangents\l|<bitangents>bitangents\l|<textures>textures\l|<elementAssemblyMethod>elementAssemblyMethod\l|<mesh>mesh\r" pos="2010,-75" fillcolor="orange" _elementAssemblyMethod="0"];
MakeMeshWithValues2 [type="co.parabox.mesh.make" version="2.0.0" label="Make Mesh with Values|<refresh>refresh\l|<positions>positions\l|<elements>elements\l|<normals>normals\l|<tangents>tangents\l|<bitangents>bitangents\l|<textures>textures\l|<elementAssemblyMethod>elementAssemblyMethod\l|<mesh>mesh\r" pos="2010,285" fillcolor="orange" _elementAssemblyMethod="0"];
MakeMeshWithValues3 [type="co.parabox.mesh.make" version="2.0.0" label="Make Mesh with Values|<refresh>refresh\l|<positions>positions\l|<elements>elements\l|<normals>normals\l|<tangents>tangents\l|<bitangents>bitangents\l|<textures>textures\l|<elementAssemblyMethod>elementAssemblyMethod\l|<mesh>mesh\r" pos="2010,585" fillcolor="orange" _elementAssemblyMethod="0"];
MakeMeshWithValues4 [type="co.parabox.mesh.make" version="2.0.0" label="Make Mesh with Values|<refresh>refresh\l|<positions>positions\l|<elements>elements\l|<normals>normals\l|<tangents>tangents\l|<bitangents>bitangents\l|<textures>textures\l|<elementAssemblyMethod>elementAssemblyMethod\l|<mesh>mesh\r" pos="2010,1500" fillcolor="orange" _elementAssemblyMethod="0"];
MakeMeshWithValues5 [type="co.parabox.mesh.make" version="2.0.0" label="Make Mesh with Values|<refresh>refresh\l|<positions>positions\l|<elements>elements\l|<normals>normals\l|<tangents>tangents\l|<bitangents>bitangents\l|<textures>textures\l|<elementAssemblyMethod>elementAssemblyMethod\l|<mesh>mesh\r" pos="2010,900" fillcolor="orange" _elementAssemblyMethod="0"];
MakeMeshWithValues6 [type="co.parabox.mesh.make" version="2.0.0" label="Make Mesh with Values|<refresh>refresh\l|<positions>positions\l|<elements>elements\l|<normals>normals\l|<tangents>tangents\l|<bitangents>bitangents\l|<textures>textures\l|<elementAssemblyMethod>elementAssemblyMethod\l|<mesh>mesh\r" pos="2010,1200" fillcolor="orange" _elementAssemblyMethod="0"];
MakeMeshWithValues7 [type="co.parabox.mesh.make" version="2.0.0" label="Make Mesh with Values|<refresh>refresh\l|<positions>positions\l|<elements>elements\l|<normals>normals\l|<tangents>tangents\l|<bitangents>bitangents\l|<textures>textures\l|<elementAssemblyMethod>elementAssemblyMethod\l|<mesh>mesh\r" pos="1770,2730" fillcolor="yellow" _elementAssemblyMethod="0"];
MakeRGBColor [type="vuo.color.make.rgb" version="2.0.0" label="Make RGB Color|<refresh>refresh\l|<red>red\l|<green>green\l|<blue>blue\l|<opacity>opacity\l|<color>color\r" pos="1710,2010" fillcolor="magenta" _red="0" _green="0" _blue="0" _opacity="1.0"];
MakeRGBColor2 [type="vuo.color.make.rgb" version="2.0.0" label="Make RGB Color|<refresh>refresh\l|<red>red\l|<green>green\l|<blue>blue\l|<opacity>opacity\l|<color>color\r" pos="1710,2175" fillcolor="magenta" _red="1" _green="1" _blue="0.84999999999999998" _opacity="1.0"];
MakeScaledLayer [type="vuo.layer.make" version="2.1.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="2430,-405" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="{\"x\":-0.56000000238418579,\"y\":-0.039999999105930328}" _rotation="15" _width="1" _opacity="1.000000"];
MakeUnlitColorShader [type="vuo.shader.make.color.unlit" version="2.0.0" label="Make Unlit Color Shader|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="2235,-75" fillcolor="magenta"];
MakeUnlitColorShader2 [type="vuo.shader.make.color.unlit" version="2.0.0" label="Make Unlit Color Shader|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="2235,285" fillcolor="magenta"];
MakeUnlitColorShader3 [type="vuo.shader.make.color.unlit" version="2.0.0" label="Make Unlit Color Shader|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="2235,585" fillcolor="magenta"];
MakeUnlitColorShader4 [type="vuo.shader.make.color.unlit" version="2.0.0" label="Make Unlit Color Shader|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="2235,1200" fillcolor="magenta"];
MakeUnlitColorShader5 [type="vuo.shader.make.color.unlit" version="2.0.0" label="Make Unlit Color Shader|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="2235,900" fillcolor="magenta"];
MakeUnlitColorShader6 [type="vuo.shader.make.color.unlit" version="2.0.0" label="Make Unlit Color Shader|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="2235,1500" fillcolor="magenta"];
MakeUnlitImageShader [type="vuo.shader.make.image.unlit" version="3.0.0" label="Make Unlit Image Shader|<refresh>refresh\l|<image>image\l|<opacity>opacity\l|<shader>shader\r" pos="2010,2670" fillcolor="yellow" _opacity="1.0"];
MakeWaveformImage [type="vuo.audio.image.waveform2" version="2.0.0" label="Make Waveform Image|<refresh>refresh\l|<samples>samples\l|<fillColor>fillColor\l|<lineColor>lineColor\l|<height>height\l|<syncAmplitude>syncAmplitude\l|<image>image\r" pos="2115,-390" fillcolor="violet" _fillColor="{\"r\":1,\"g\":1,\"b\":1,\"a\":0.25}" _height="64" _syncAmplitude="0"];
MixAudioChannels [type="vuo.audio.mix" version="2.0.0" label="Mix Audio Channels|<refresh>refresh\l|<samples>samples\l|<mixedSamples>mixedSamples\r" pos="450,435"];
MixAudioChannels2 [type="vuo.audio.mix" version="2.0.0" label="Mix Audio Channels|<refresh>refresh\l|<samples>samples\l|<mixedSamples>mixedSamples\r" pos="1680,3120"];
ReceiveLiveAudio [type="vuo.audio.receive" version="1.0.1" label="Receive Live Audio|<refresh>refresh\l|<device>device\l|<receivedChannels>receivedChannels\r" pos="30,795" fillcolor="yellow" _receivedChannels_eventThrottling="drop"];
RenderLayersToImage [type="vuo.layer.render.image" version="1.2.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<image>image\r|<renderedLayers>renderedLayers\r" pos="3750,390" fillcolor="green" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RenderSceneToImage [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="2145,1995" fillcolor="blue" _width="1024" _height="768" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RenderSceneToImage2 [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="3015,405" fillcolor="blue" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RenderSceneToImage8 [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="2145,2145" fillcolor="blue" _width="1024" _height="768" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RenderSceneToImage9 [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="2355,2520" fillcolor="yellow" _width="1024" _height="768" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RippleImageDirectionally [type="vuo.image.ripple" version="2.2.0" label="Ripple Image Directionally|<refresh>refresh\l|<image>image\l|<angle>angle\l|<amplitude>amplitude\l|<wavelength>wavelength\l|<phase>phase\l|<displacement>displacement\l|<rippledImage>rippledImage\r" pos="2040,2520" fillcolor="yellow" _angle="135.0" _wavelength="0.75" _phase="116.59609440993789" _displacement="\"transverse\""];
SmoothWithDuration2 [type="vuo.motion.smooth.duration.VuoReal" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="1395,135" fillcolor="violet" _setPosition="0.000000" _duration="0.020000" _curve="\"linear\"" _easing="\"in\""];
SmoothWithDuration3 [type="vuo.motion.smooth.duration.VuoReal" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="1395,450" fillcolor="violet" _setPosition="0.000000" _duration="0.020000" _curve="\"linear\"" _easing="\"in\""];
SmoothWithDuration4 [type="vuo.motion.smooth.duration.VuoReal" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="1395,750" fillcolor="violet" _setPosition="0.000000" _duration="0.020000" _curve="\"linear\"" _easing="\"in\""];
SmoothWithDuration5 [type="vuo.motion.smooth.duration.VuoReal" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="1395,1065" fillcolor="violet" _setPosition="0.000000" _duration="0.020000" _curve="\"linear\"" _easing="\"in\""];
SmoothWithDuration6 [type="vuo.motion.smooth.duration.VuoReal" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="1395,1365" fillcolor="violet" _setPosition="0.000000" _duration="0.020000" _curve="\"linear\"" _easing="\"in\""];
SmoothWithDuration7 [type="vuo.motion.smooth.duration.VuoReal" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="1395,1665" fillcolor="violet" _setPosition="0.000000" _duration="0.020000" _curve="\"linear\"" _easing="\"in\""];
PublishedInputs [type="vuo.in" label="PublishedInputs|<width>width\r|<height>height\r|<time>time\r" _width_type="VuoInteger" _width_suggestedMin="1" _width_suggestedMax="4096" _width_suggestedStep="256" _height_type="VuoInteger" _height_suggestedMin="1" _height_suggestedMax="4096" _height_suggestedStep="256" _time_type="VuoReal"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<outputImage>outputImage\l" _outputImage_type="VuoImage"];

AllowChanges2:changedValue -> RenderLayersToImage:width;
AllowChanges2:changedValue -> RenderSceneToImage2:width;
AllowChanges3:changedValue -> RenderLayersToImage:height;
AllowChanges3:changedValue -> RenderSceneToImage2:height;
AllowFirstEvent:firstEvent -> GetHSLColorValues2:refresh;
AllowFirstEvent:firstEvent -> GetHSLColorValues3:refresh;
AllowFirstEvent:firstEvent -> GetHSLColorValues4:refresh;
AllowFirstEvent:firstEvent -> GetHSLColorValues5:refresh;
AllowFirstEvent:firstEvent -> GetHSLColorValues6:refresh;
AllowFirstEvent:firstEvent -> GetHSLColorValues:refresh;
AllowFirstEvent:firstEvent -> Make3DPoint:refresh;
AllowFirstEvent:firstEvent -> MakeHSLColor7:refresh;
AllowFirstEvent:firstEvent -> MakeMeshWithValues7:refresh;
AllowFirstEvent:firstEvent -> MakeRGBColor2:refresh;
AllowFirstEvent:firstEvent -> MakeRGBColor:refresh;
BlurImage:blurredImage -> ConvertImageToLayer10:image;
Calculate2:result -> MakeHSLColor2:opacity;
Calculate3:result -> MakeHSLColor3:opacity;
Calculate4:result -> MakeHSLColor4:opacity;
Calculate5:result -> MakeHSLColor5:opacity;
Calculate6:result -> MakeHSLColor6:opacity;
Calculate7:result -> MakeHSLColor:opacity;
CalculateAmplitudeForFrequencies:amplitudes -> CutList3:list;
CalculateAmplitudeForFrequencies:amplitudes -> CutList4:list;
CalculateAmplitudeForFrequencies:amplitudes -> CutList5:list;
CalculateAmplitudeForFrequencies:amplitudes -> CutList6:list;
CalculateAmplitudeForFrequencies:amplitudes -> CutList7:list;
CalculateAmplitudeForFrequencies:amplitudes -> CutList8:list;
CalculateLoudness2:loudness -> SmoothWithDuration3:setTarget;
CalculateLoudness3:loudness -> SmoothWithDuration4:setTarget;
CalculateLoudness4:loudness -> SmoothWithDuration5:setTarget;
CalculateLoudness5:loudness -> SmoothWithDuration6:setTarget;
CalculateLoudness6:loudness -> SmoothWithDuration7:setTarget;
CalculateLoudness7:loudness -> Divide:a;
CalculateLoudness9:loudness -> SmoothWithDuration2:setTarget;
ChangeLayerBlending2:blendedLayer -> MakeList76:1;
ConvertImageToLayer10:layer -> MakeList76:4;
ConvertImageToLayer11:layer -> MakeList76:5;
ConvertImageToLayer2:layer -> ChangeLayerBlending2:layer;
ConvertImageToLayer8:layer -> MakeList76:3;
ConvertRealListToAudio3:samples -> CalculateLoudness2:samples;
ConvertRealListToAudio4:samples -> CalculateLoudness3:samples;
ConvertRealListToAudio5:samples -> CalculateLoudness4:samples;
ConvertRealListToAudio6:samples -> CalculateLoudness6:samples;
ConvertRealListToAudio7:samples -> CalculateLoudness5:samples;
ConvertRealListToAudio8:samples -> CalculateLoudness9:samples;
CutList3:partialList -> ConvertRealListToAudio3:reals;
CutList4:partialList -> ConvertRealListToAudio4:reals;
CutList5:partialList -> ConvertRealListToAudio5:reals;
CutList6:partialList -> ConvertRealListToAudio7:reals;
CutList7:partialList -> ConvertRealListToAudio6:reals;
CutList8:partialList -> ConvertRealListToAudio8:reals;
Divide:quotient -> RippleImageDirectionally:amplitude;
GetFirstItemInList:firstItem -> MakeWaveformImage:samples;
GetHSLColorValues2:hue -> MakeHSLColor2:hue;
GetHSLColorValues3:hue -> MakeHSLColor4:hue;
GetHSLColorValues4:hue -> MakeHSLColor3:hue;
GetHSLColorValues5:hue -> MakeHSLColor6:hue;
GetHSLColorValues6:hue -> MakeHSLColor5:hue;
GetHSLColorValues:hue -> MakeHSLColor:hue;
HoldList2:heldValue -> GetFirstItemInList:list;
Make3DObject2:object -> MakeList68:2;
Make3DObject3:object -> MakeList68:3;
Make3DObject4:object -> MakeList68:4;
Make3DObject5:object -> MakeList68:5;
Make3DObject6:object -> MakeList68:6;
Make3DObject7:object -> MakeList59:1;
Make3DObject:object -> MakeList68:1;
Make3DPoint:point -> MakeList24:1;
Make3DPoint:point -> MakeList35:1;
Make3DPoint:point -> MakeList39:1;
Make3DPoint:point -> MakeList45:1;
Make3DPoint:point -> MakeList9:1;
Make3DPoint:point -> MakeList:1;
Make3DTriangle2:object -> MakeList2:1;
Make3DTriangle3:object -> MakeList62:1;
MakeDictionary2:dictionary -> Calculate7:values;
MakeDictionary3:dictionary -> Calculate2:values;
MakeDictionary4:dictionary -> Calculate3:values;
MakeDictionary5:dictionary -> Calculate4:values;
MakeDictionary6:dictionary -> Calculate5:values;
MakeDictionary7:dictionary -> Calculate6:values;
MakeHSLColor2:color -> MakeUnlitColorShader2:color;
MakeHSLColor3:color -> MakeUnlitColorShader3:color;
MakeHSLColor4:color -> MakeUnlitColorShader5:color;
MakeHSLColor5:color -> MakeUnlitColorShader4:color;
MakeHSLColor6:color -> MakeUnlitColorShader6:color;
MakeHSLColor7:color -> MakeList63:2;
MakeHSLColor:color -> MakeUnlitColorShader:color;
MakeLinearGradientImage:image -> RippleImageDirectionally:image;
MakeList12:list -> MakeMeshWithValues2:elements;
MakeList13:list -> MakeMeshWithValues2:normals;
MakeList14:list -> MakeMeshWithValues2:tangents;
MakeList15:list -> HoldList2:initialValue;
MakeList16:list -> MakeMeshWithValues2:bitangents;
MakeList17:list -> MakeMeshWithValues2:textures;
MakeList18:list -> MakeMeshWithValues3:elements;
MakeList20:list -> MakeMeshWithValues3:normals;
MakeList21:list -> MakeMeshWithValues3:tangents;
MakeList22:list -> MakeMeshWithValues3:bitangents;
MakeList23:list -> MakeMeshWithValues3:textures;
MakeList24:list -> MakeMeshWithValues3:positions;
MakeList26:list -> MakeMeshWithValues6:tangents;
MakeList27:list -> MakeMeshWithValues6:elements;
MakeList28:list -> MakeMeshWithValues6:normals;
MakeList29:list -> MakeMeshWithValues6:bitangents;
MakeList2:list -> RenderSceneToImage:objects;
MakeList30:list -> MakeMeshWithValues6:textures;
MakeList31:list -> MakeMeshWithValues4:elements;
MakeList33:list -> MakeMeshWithValues4:normals;
MakeList34:list -> MakeMeshWithValues4:tangents;
MakeList35:list -> MakeMeshWithValues5:positions;
MakeList37:list -> MakeMeshWithValues4:bitangents;
MakeList38:list -> MakeMeshWithValues4:textures;
MakeList39:list -> MakeMeshWithValues4:positions;
MakeList3:list -> MakeMeshWithValues:elements;
MakeList40:list -> MakeMeshWithValues5:elements;
MakeList41:list -> MakeMeshWithValues5:normals;
MakeList42:list -> MakeMeshWithValues5:tangents;
MakeList43:list -> MakeMeshWithValues5:bitangents;
MakeList44:list -> MakeMeshWithValues5:textures;
MakeList45:list -> MakeMeshWithValues6:positions;
MakeList46:list -> MakeDictionary7:keys;
MakeList47:list -> MakeDictionary7:values;
MakeList48:list -> MakeDictionary5:keys;
MakeList49:list -> MakeDictionary5:values;
MakeList50:list -> MakeDictionary6:keys;
MakeList51:list -> MakeDictionary6:values;
MakeList54:list -> MakeDictionary3:keys;
MakeList55:list -> MakeDictionary3:values;
MakeList56:list -> MakeDictionary4:values;
MakeList57:list -> MakeDictionary4:keys;
MakeList59:list -> RenderSceneToImage9:objects;
MakeList5:list -> MakeMeshWithValues:normals;
MakeList60:list -> MakeMeshWithValues7:tangents;
MakeList61:list -> MakeMeshWithValues7:bitangents;
MakeList62:list -> RenderSceneToImage8:objects;
MakeList63:list -> MakeLinearGradientImage:colors;
MakeList64:list -> MakeMeshWithValues7:elements;
MakeList65:list -> MakeMeshWithValues7:normals;
MakeList66:list -> MakeMeshWithValues7:textures;
MakeList67:list -> MakeMeshWithValues7:positions;
MakeList68:list -> RenderSceneToImage2:objects;
MakeList6:list -> MakeMeshWithValues:tangents;
MakeList70:list -> MakeDictionary2:values;
MakeList71:list -> MakeDictionary2:keys;
MakeList76:list -> RenderLayersToImage:layers;
MakeList7:list -> MakeMeshWithValues:bitangents;
MakeList8:list -> MakeMeshWithValues:textures;
MakeList9:list -> MakeMeshWithValues2:positions;
MakeList:list -> MakeMeshWithValues:positions;
MakeMeshWithValues2:mesh -> Make3DObject2:mesh;
MakeMeshWithValues3:mesh -> Make3DObject3:mesh;
MakeMeshWithValues4:mesh -> Make3DObject6:mesh;
MakeMeshWithValues5:mesh -> Make3DObject4:mesh;
MakeMeshWithValues6:mesh -> Make3DObject5:mesh;
MakeMeshWithValues7:mesh -> Make3DObject7:mesh;
MakeMeshWithValues:mesh -> Make3DObject:mesh;
MakeRGBColor2:color -> Make3DTriangle3:material;
MakeRGBColor2:color -> MakeList63:1;
MakeRGBColor2:color -> MakeWaveformImage:lineColor;
MakeRGBColor:color -> Make3DTriangle2:material;
MakeScaledLayer:layer -> MakeList76:2;
MakeUnlitColorShader2:shader -> Make3DObject2:shader;
MakeUnlitColorShader3:shader -> Make3DObject3:shader;
MakeUnlitColorShader4:shader -> Make3DObject5:shader;
MakeUnlitColorShader5:shader -> Make3DObject4:shader;
MakeUnlitColorShader6:shader -> Make3DObject6:shader;
MakeUnlitColorShader:shader -> Make3DObject:shader;
MakeUnlitImageShader:shader -> Make3DObject7:shader;
MakeWaveformImage:image -> MakeScaledLayer:image;
MixAudioChannels2:mixedSamples -> CalculateLoudness7:samples;
MixAudioChannels:mixedSamples -> CalculateAmplitudeForFrequencies:samples;
PublishedInputs:height -> AllowChanges3:value;
PublishedInputs:time -> AllowFirstEvent:event;
PublishedInputs:time -> HoldList2:refresh;
PublishedInputs:time -> SmoothWithDuration2:time;
PublishedInputs:time -> SmoothWithDuration3:time;
PublishedInputs:time -> SmoothWithDuration4:time;
PublishedInputs:time -> SmoothWithDuration5:time;
PublishedInputs:time -> SmoothWithDuration6:time;
PublishedInputs:time -> SmoothWithDuration7:time;
PublishedInputs:width -> AllowChanges2:value;
ReceiveLiveAudio:receivedChannels -> HoldList2:newValue;
ReceiveLiveAudio:receivedChannels -> MixAudioChannels2:samples;
ReceiveLiveAudio:receivedChannels -> MixAudioChannels:samples;
RenderLayersToImage:image -> PublishedOutputs:outputImage;
RenderSceneToImage2:image -> ConvertImageToLayer2:image;
RenderSceneToImage8:image -> ConvertImageToLayer8:image;
RenderSceneToImage9:image -> ConvertImageToLayer11:image;
RenderSceneToImage:image -> BlurImage:image;
RippleImageDirectionally:rippledImage -> MakeUnlitImageShader:image;
SmoothWithDuration2:position -> MakeList70:1;
SmoothWithDuration3:position -> MakeList55:1;
SmoothWithDuration4:position -> MakeList56:1;
SmoothWithDuration5:position -> MakeList49:1;
SmoothWithDuration6:position -> MakeList51:1;
SmoothWithDuration7:position -> MakeList47:1;
}
