/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2017 [cymaspace](https://vuo.org/user/421782)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
AdjustLoudness [type="vuo.audio.loudness" version="2.0.0" label="Adjust Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\l|<adjustedSamples>adjustedSamples\r" pos="-630,-465" _loudness="10"];
ArrangeLayersInColumn [type="vuo.layer.arrange.column" version="1.0.0" label="Arrange Layers in Column|<refresh>refresh\l|<layers>layers\l|<renderedLayers>renderedLayers\l|<horizontalAlignment>horizontalAlignment\l|<anchor>anchor\l|<position>position\l|<spacing>spacing\l|<arrangedLayer>arrangedLayer\r" pos="810,-615" _horizontalAlignment="\"center\"" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _position="{\"x\":0,\"y\":0}" _spacing="0"];
BlurImage [type="vuo.image.blur" version="1.3.0" label="Blur Image|<refresh>refresh\l|<image>image\l|<mask>mask\l|<shape>shape\l|<radius>radius\l|<expandBounds>expandBounds\l|<quality>quality\l|<blurredImage>blurredImage\r" pos="1320,495" fillcolor="cyan" _shape="\"gaussian\"" _radius="9.5" _expandBounds="false" _quality="1"];
CalculateAmplitudeForFrequencies [type="vuo.audio.analyze.fft2" version="2.0.0" label="Calculate Amplitude for Frequencies|<refresh>refresh\l|<samples>samples\l|<frequencyBins>frequencyBins\l|<frequencyBinAveraging>frequencyBinAveraging\l|<amplitudes>amplitudes\r" pos="-300,-465" fillcolor="tangerine" _frequencyBins="\"15\"" _frequencyBinAveraging="\"logarithmic\""];
CalculateLoudness [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="300,-630"];
CalculateLoudness2 [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="300,-435"];
CalculateLoudness3 [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="300,-255"];
CalculateLoudness7 [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="-240,1155" fillcolor="yellow"];
ConvertImageToLayer [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="1845,-165"];
ConvertImageToLayer2 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="1845,-150"];
ConvertImageToLayer3 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="1845,-135"];
ConvertRealListToAudio [type="vuo.type.audio.list.real" version="1.0.0" label="Convert Real List to Audio|<refresh>refresh\l|<reals>reals\l|<samples>samples\r" pos="255,-540"];
ConvertRealListToAudio2 [type="vuo.type.audio.list.real" version="1.0.0" label="Convert Real List to Audio|<refresh>refresh\l|<reals>reals\l|<samples>samples\r" pos="360,-345"];
ConvertRealListToAudio3 [type="vuo.type.audio.list.real" version="1.0.0" label="Convert Real List to Audio|<refresh>refresh\l|<reals>reals\l|<samples>samples\r" pos="360,-225"];
CutList2 [type="vuo.list.cut.VuoReal" version="1.0.1" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="90,-630" _startPosition="1" _itemCount="1"];
CutList3 [type="vuo.list.cut.VuoReal" version="1.0.1" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="90,-435" _startPosition="2" _itemCount="1"];
CutList4 [type="vuo.list.cut.VuoReal" version="1.0.1" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="90,-255" _startPosition="3" _itemCount="1"];
Divide [type="vuo.math.divide.VuoReal" version="2.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<quotient>quotient\r" pos="-30,1155" fillcolor="yellow" _b="4"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-1050,660" fillcolor="yellow" _started_eventThrottling="enqueue"];
GetFirstItemInList [type="vuo.list.get.first.VuoAudioSamples" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="1140,-660"];
HoldList2 [type="vuo.data.hold.list.VuoAudioSamples" version="1.0.0" label="Hold List|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="-840,0"];
Make3DObject7 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="1005,990" fillcolor="yellow"];
Make3DPoint [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="-390,600" fillcolor="tangerine" _x="0" _y="0.14999999999999999" _z="0.0"];
Make3DTriangle2 [type="vuo.scene.make.triangle.VuoColor" version="1.0.0" label="Make 3D Triangle|<refresh>refresh\l|<transform>transform\l|<material>material\l|<object>object\r" pos="735,495" fillcolor="violet" _transform="{\"translation\":[0,-0.10000000149011612,0],\"eulerRotation\":[0,0,0],\"scale\":[0.75,0.75,1]}"];
Make3DTriangle3 [type="vuo.scene.make.triangle.VuoColor" version="1.0.0" label="Make 3D Triangle|<refresh>refresh\l|<transform>transform\l|<material>material\l|<object>object\r" pos="735,660" fillcolor="violet" _transform="{\"translation\":[0,-0.10000000149011612,0],\"eulerRotation\":[0,0,0],\"scale\":[0.85000002384185791,0.85000002384185791,1]}"];
MakeColorImage [type="vuo.image.make.color" version="1.0.1" label="Make Color Image|<refresh>refresh\l|<color>color\l|<width>width\l|<height>height\l|<image>image\r" pos="315,-720" _color="{\"r\":1,\"g\":0,\"b\":0,\"a\":1}" _width="6" _height="2"];
MakeColorImage2 [type="vuo.image.make.color" version="1.0.1" label="Make Color Image|<refresh>refresh\l|<color>color\l|<width>width\l|<height>height\l|<image>image\r" pos="315,-525" _color="{\"r\":0,\"g\":0,\"b\":1,\"a\":1}" _width="6" _height="2"];
MakeColorImage3 [type="vuo.image.make.color" version="1.0.1" label="Make Color Image|<refresh>refresh\l|<color>color\l|<width>width\l|<height>height\l|<image>image\r" pos="315,-345" _color="{\"r\":1,\"g\":1,\"b\":0,\"a\":1}" _width="6" _height="2"];
MakeColorImage4 [type="vuo.image.make.color" version="1.0.1" label="Make Color Image|<refresh>refresh\l|<color>color\l|<width>width\l|<height>height\l|<image>image\r" pos="1215,-705" _color="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}" _width="1000" _height="500"];
MakeHSLColor7 [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="165,1110" fillcolor="yellow" _hue="0.55000000000000004" _saturation="1.0" _lightness="0.40000000000000002"];
MakeImageLayer [type="vuo.layer.make" version="2.1.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="510,-735" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="{\"x\":0.0,\"y\":0.0}" _rotation="0.0" _width="2.0"];
MakeImageLayer2 [type="vuo.layer.make" version="2.1.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="510,-540" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="{\"x\":0.0,\"y\":0.0}" _rotation="0.0" _width="2.0"];
MakeImageLayer3 [type="vuo.layer.make" version="2.1.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="510,-360" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="{\"x\":0.0,\"y\":0.0}" _rotation="0.0" _width="2.0"];
MakeLinearGradientImage [type="vuo.image.make.gradient.linear2" version="2.0.0" label="Make Linear Gradient Image|<refresh>refresh\l|<colors>colors\l|<start>start\l|<end>end\l|<noiseAmount>noiseAmount\l|<width>width\l|<height>height\l|<image>image\r" pos="420,1095" fillcolor="yellow" _start="{\"x\":-1.5,\"y\":-0.25}" _end="{\"x\":0.25,\"y\":0.5}" _noiseAmount="0.20000000000000001" _width="640" _height="640"];
MakeList [type="vuo.list.make.7.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<list>list\r" pos="1746,-304" fillcolor="green"];
MakeList14 [type="vuo.list.make.1.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1085,-604"];
MakeList15 [type="vuo.list.make.0.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="-881,11"];
MakeList2 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="980,506" fillcolor="blue"];
MakeList3 [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="734,-604"];
MakeList59 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1191,1001" fillcolor="yellow"];
MakeList60 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="475,986" fillcolor="yellow"];
MakeList61 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="557,1001" fillcolor="yellow"];
MakeList62 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="980,671" fillcolor="blue"];
MakeList63 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="322,1106" fillcolor="yellow"];
MakeList64 [type="vuo.list.make.3.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="312,956" fillcolor="yellow" _1="0" _2="1" _3="2"];
MakeList65 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="394,971" fillcolor="yellow"];
MakeList66 [type="vuo.list.make.3.VuoPoint2d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="561,1016" fillcolor="yellow" _1="{\"x\":0.0,\"y\":0.0}" _2="{\"x\":1.0,\"y\":0.0}" _3="{\"x\":0.5,\"y\":0.8}"];
MakeList67 [type="vuo.list.make.3.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="257,941" fillcolor="yellow" _1="{\"x\":-0.20000000298023224,\"y\":0.054999999701976776,\"z\":0}" _2="{\"x\":0.20000000298023224,\"y\":-0.039999999105930328,\"z\":0}" _3="{\"x\":0.10000000149011612,\"y\":0.15000000596046448,\"z\":0}"];
MakeMeshWithValues7 [type="co.parabox.mesh.make" version="2.0.0" label="Make Mesh with Values|<refresh>refresh\l|<positions>positions\l|<elements>elements\l|<normals>normals\l|<tangents>tangents\l|<bitangents>bitangents\l|<textures>textures\l|<elementAssemblyMethod>elementAssemblyMethod\l|<mesh>mesh\r" pos="690,930" fillcolor="yellow" _elementAssemblyMethod="0"];
MakeQuadLayer [type="vuo.layer.make.quad" version="1.0.0" label="Make Quad Layer|<refresh>refresh\l|<image>image\l|<projection>projection\l|<gamma>gamma\l|<topLeft>topLeft\l|<topRight>topRight\l|<bottomLeft>bottomLeft\l|<bottomRight>bottomRight\l|<leftEdge>leftEdge\l|<rightEdge>rightEdge\l|<topEdge>topEdge\l|<bottomEdge>bottomEdge\l|<quad>quad\r" pos="1440,-615" _projection="\"perspective\"" _gamma="1" _topLeft="{\"x\":0.12999999523162842,\"y\":0.15000000596046448}" _topRight="{\"x\":1,\"y\":0}" _bottomLeft="{\"x\":0.23000000417232513,\"y\":-0.039999999105930328}" _bottomRight="{\"x\":1,\"y\":-0.30000001192092896}" _leftEdge="{\"cutoff\":0,\"gamma\":1,\"crop\":0}" _rightEdge="{\"cutoff\":0,\"gamma\":1,\"crop\":0}" _topEdge="{\"cutoff\":0,\"gamma\":1,\"crop\":0}" _bottomEdge="{\"cutoff\":0,\"gamma\":1,\"crop\":0}"];
MakeRGBColor [type="vuo.color.make.rgb" version="2.0.0" label="Make RGB Color|<refresh>refresh\l|<red>red\l|<green>green\l|<blue>blue\l|<opacity>opacity\l|<color>color\r" pos="255,510" fillcolor="magenta" _red="0" _green="0" _blue="0" _opacity="1.0"];
MakeRGBColor2 [type="vuo.color.make.rgb" version="2.0.0" label="Make RGB Color|<refresh>refresh\l|<red>red\l|<green>green\l|<blue>blue\l|<opacity>opacity\l|<color>color\r" pos="255,675" fillcolor="magenta" _red="1" _green="1" _blue="0.84999999999999998" _opacity="1.0"];
MakeScaledLayer [type="vuo.layer.make" version="2.1.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="1440,-900" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="{\"x\":-0.56000000238418579,\"y\":-0.039999999105930328}" _rotation="15" _width="1" _opacity="1.000000"];
MakeUnlitImageShader [type="vuo.shader.make.image.unlit" version="3.0.0" label="Make Unlit Image Shader|<refresh>refresh\l|<image>image\l|<opacity>opacity\l|<shader>shader\r" pos="690,1095" fillcolor="yellow" _opacity="1.0"];
MakeWaveformImage [type="vuo.audio.image.waveform2" version="2.0.0" label="Make Waveform Image|<refresh>refresh\l|<samples>samples\l|<fillColor>fillColor\l|<lineColor>lineColor\l|<height>height\l|<syncAmplitude>syncAmplitude\l|<image>image\r" pos="795,-885" fillcolor="violet" _height="64" _syncAmplitude="0"];
MixAudioChannels2 [type="vuo.audio.mix" version="2.0.0" label="Mix Audio Channels|<refresh>refresh\l|<samples>samples\l|<mixedSamples>mixedSamples\r" pos="855,2205"];
MixAudioChannels3 [type="vuo.audio.mix" version="2.0.0" label="Mix Audio Channels|<refresh>refresh\l|<samples>samples\l|<mixedSamples>mixedSamples\r" pos="-135,105"];
ReceiveLiveAudio [type="vuo.audio.receive" version="1.0.1" label="Receive Live Audio|<refresh>refresh\l|<device>device\l|<receivedChannels>receivedChannels\r" pos="-1095,15" fillcolor="yellow" _device="null" _receivedChannels_eventThrottling="drop"];
RenderLayersToImage [type="vuo.layer.render.image" version="1.2.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<image>image\r|<renderedLayers>renderedLayers\r" pos="1815,-315" fillcolor="green" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RenderLayersToImage2 [type="vuo.layer.render.image" version="1.2.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<image>image\r|<renderedLayers>renderedLayers\r" pos="1155,-615" _width="1000" _height="1000" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RenderSceneToImage [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="1050,495" fillcolor="blue" _width="1024" _height="768" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RenderSceneToImage8 [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="1050,660" fillcolor="blue" _width="1024" _height="768" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RenderSceneToImage9 [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="1260,990" fillcolor="yellow" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
PublishedInputs [type="vuo.in" label="PublishedInputs|<width>width\r|<height>height\r|<time>time\r" _width_type="VuoInteger" _width_suggestedMin="1" _width_suggestedMax="4096" _width_suggestedStep="256" _height_type="VuoInteger" _height_suggestedMin="1" _height_suggestedMax="4096" _height_suggestedStep="256" _time_type="VuoReal"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<outputImage>outputImage\l" _outputImage_type="VuoImage"];

AdjustLoudness:adjustedSamples -> MixAudioChannels3:samples;
ArrangeLayersInColumn:arrangedLayer -> MakeList14:1;
BlurImage:blurredImage -> ConvertImageToLayer2:image;
CalculateAmplitudeForFrequencies:amplitudes -> CutList2:list;
CalculateAmplitudeForFrequencies:amplitudes -> CutList3:list;
CalculateAmplitudeForFrequencies:amplitudes -> CutList4:list;
CalculateLoudness2:loudness -> MakeImageLayer2:opacity;
CalculateLoudness3:loudness -> MakeImageLayer3:opacity;
CalculateLoudness7:loudness -> Divide:a;
CalculateLoudness:loudness -> MakeImageLayer:opacity;
ConvertImageToLayer2:layer -> MakeList:5;
ConvertImageToLayer3:layer -> MakeList:6;
ConvertImageToLayer:layer -> MakeList:4;
ConvertRealListToAudio2:samples -> CalculateLoudness2:samples;
ConvertRealListToAudio3:samples -> CalculateLoudness3:samples;
ConvertRealListToAudio:samples -> CalculateLoudness:samples;
CutList2:partialList -> ConvertRealListToAudio:reals;
CutList3:partialList -> ConvertRealListToAudio2:reals;
CutList4:partialList -> ConvertRealListToAudio3:reals;
Divide:quotient -> MakeHSLColor7:opacity;
FireOnStart:started -> Make3DPoint:refresh;
FireOnStart:started -> MakeColorImage2:refresh;
FireOnStart:started -> MakeColorImage3:refresh;
FireOnStart:started -> MakeColorImage:refresh;
FireOnStart:started -> MakeMeshWithValues7:refresh;
FireOnStart:started -> MakeRGBColor2:refresh;
FireOnStart:started -> MakeRGBColor:refresh;
GetFirstItemInList:firstItem -> MakeWaveformImage:samples;
HoldList2:heldValue -> AdjustLoudness:samples;
HoldList2:heldValue -> GetFirstItemInList:list;
HoldList2:heldValue -> MixAudioChannels2:samples;
Make3DObject7:object -> MakeList59:1;
Make3DTriangle2:object -> MakeList2:1;
Make3DTriangle3:object -> MakeList62:1;
MakeColorImage2:image -> MakeImageLayer2:image;
MakeColorImage3:image -> MakeImageLayer3:image;
MakeColorImage:image -> MakeImageLayer:image;
MakeHSLColor7:color -> MakeList63:2;
MakeImageLayer2:layer -> MakeList3:2;
MakeImageLayer3:layer -> MakeList3:3;
MakeImageLayer:layer -> MakeList3:1;
MakeLinearGradientImage:image -> MakeUnlitImageShader:image;
MakeList14:list -> RenderLayersToImage2:layers;
MakeList15:list -> HoldList2:initialValue;
MakeList2:list -> RenderSceneToImage:objects;
MakeList3:list -> ArrangeLayersInColumn:layers;
MakeList59:list -> RenderSceneToImage9:objects;
MakeList60:list -> MakeMeshWithValues7:tangents;
MakeList61:list -> MakeMeshWithValues7:bitangents;
MakeList62:list -> RenderSceneToImage8:objects;
MakeList63:list -> MakeLinearGradientImage:colors;
MakeList64:list -> MakeMeshWithValues7:elements;
MakeList65:list -> MakeMeshWithValues7:normals;
MakeList66:list -> MakeMeshWithValues7:textures;
MakeList67:list -> MakeMeshWithValues7:positions;
MakeList:list -> RenderLayersToImage:layers;
MakeMeshWithValues7:mesh -> Make3DObject7:mesh;
MakeQuadLayer:quad -> MakeList:7;
MakeRGBColor2:color -> Make3DTriangle3:material;
MakeRGBColor2:color -> MakeList63:1;
MakeRGBColor2:color -> MakeWaveformImage:fillColor;
MakeRGBColor2:color -> MakeWaveformImage:lineColor;
MakeRGBColor:color -> Make3DTriangle2:material;
MakeScaledLayer:layer -> MakeList:1;
MakeUnlitImageShader:shader -> Make3DObject7:shader;
MakeWaveformImage:image -> MakeScaledLayer:image;
MixAudioChannels2:mixedSamples -> CalculateLoudness7:samples;
MixAudioChannels3:mixedSamples -> CalculateAmplitudeForFrequencies:samples;
PublishedInputs:height -> RenderLayersToImage:height;
PublishedInputs:height -> RenderSceneToImage9:height;
PublishedInputs:time -> HoldList2:refresh;
PublishedInputs:time -> MakeQuadLayer:refresh;
PublishedInputs:width -> RenderLayersToImage:width;
PublishedInputs:width -> RenderSceneToImage9:width;
ReceiveLiveAudio:receivedChannels -> HoldList2:newValue;
RenderLayersToImage2:image -> MakeQuadLayer:image;
RenderLayersToImage:image -> PublishedOutputs:outputImage;
RenderSceneToImage8:image -> ConvertImageToLayer:image;
RenderSceneToImage9:image -> ConvertImageToLayer3:image;
RenderSceneToImage:image -> BlurImage:image;
}
