/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2017 [cymaspace](https://vuo.org/user/421782)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
ChangeLayerBlending2 [type="vuo.layer.blendMode" version="1.0.0" label="Change Layer Blending|<refresh>refresh\l|<layer>layer\l|<blendMode>blendMode\l|<blendedLayer>blendedLayer\r" pos="1245,405" fillcolor="cyan" _blendMode="\"linear-dodge\""];
ChangeLayerBlending3 [type="vuo.layer.blendMode" version="1.0.0" label="Change Layer Blending|<refresh>refresh\l|<layer>layer\l|<blendMode>blendMode\l|<blendedLayer>blendedLayer\r" pos="1245,585" fillcolor="cyan" _blendMode="\"linear-dodge\""];
ChangeLayerBlending4 [type="vuo.layer.blendMode" version="1.0.0" label="Change Layer Blending|<refresh>refresh\l|<layer>layer\l|<blendMode>blendMode\l|<blendedLayer>blendedLayer\r" pos="1245,765" fillcolor="cyan" _blendMode="\"linear-dodge\""];
ChangeLayerBlending5 [type="vuo.layer.blendMode" version="1.0.0" label="Change Layer Blending|<refresh>refresh\l|<layer>layer\l|<blendMode>blendMode\l|<blendedLayer>blendedLayer\r" pos="1245,960" fillcolor="cyan" _blendMode="\"linear-dodge\""];
ChangeLayerBlending6 [type="vuo.layer.blendMode" version="1.0.0" label="Change Layer Blending|<refresh>refresh\l|<layer>layer\l|<blendMode>blendMode\l|<blendedLayer>blendedLayer\r" pos="1245,1320" fillcolor="cyan" _blendMode="\"linear-dodge\""];
ChangeLayerBlending7 [type="vuo.layer.blendMode" version="1.0.0" label="Change Layer Blending|<refresh>refresh\l|<layer>layer\l|<blendMode>blendMode\l|<blendedLayer>blendedLayer\r" pos="1245,1140" fillcolor="cyan" _blendMode="\"linear-dodge\""];
ConvertImageToLayer2 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="1365,735"];
ConvertImageToLayer3 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="1365,915"];
ConvertImageToLayer4 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="1365,1095"];
ConvertImageToLayer5 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="1365,1650"];
ConvertImageToLayer6 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="1365,1470"];
ConvertImageToLayer7 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="1365,1290"];
Make3DObject [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="780,405" fillcolor="violet"];
Make3DObject2 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="780,585" fillcolor="violet"];
Make3DObject3 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="780,765" fillcolor="violet"];
Make3DObject4 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="780,960" fillcolor="violet"];
Make3DObject5 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="780,1140" fillcolor="violet"];
Make3DObject6 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="780,1320" fillcolor="violet"];
Make3DPoint [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="-330,420" fillcolor="tangerine" _x="0" _y="0.10000000000000001" _z="0.0"];
MakeList [type="vuo.list.make.3.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-85,416" fillcolor="orange" _2="{\"x\":1,\"y\":-0.10999999940395355,\"z\":0}" _3="{\"x\":1,\"y\":-0.079999998211860657,\"z\":0}"];
MakeList10 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="935,416" fillcolor="blue"];
MakeList11 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="935,596" fillcolor="blue"];
MakeList12 [type="vuo.list.make.3.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-30,611" fillcolor="orange" _1="0" _2="1" _3="2"];
MakeList13 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="51,626" fillcolor="orange"];
MakeList14 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="131,641" fillcolor="orange"];
MakeList15 [type="vuo.list.make.7.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<list>list\r" pos="1490,401" fillcolor="green"];
MakeList16 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="212,656" fillcolor="orange"];
MakeList17 [type="vuo.list.make.3.VuoPoint2d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="216,671" fillcolor="orange" _1="{\"x\":0.0,\"y\":0.0}" _2="{\"x\":1.0,\"y\":0.0}" _3="{\"x\":0.5,\"y\":0.8}"];
MakeList18 [type="vuo.list.make.3.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-30,791" fillcolor="orange" _1="0" _2="1" _3="2"];
MakeList19 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="935,776" fillcolor="blue"];
MakeList20 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="51,806" fillcolor="orange"];
MakeList21 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="131,821" fillcolor="orange"];
MakeList22 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="212,836" fillcolor="orange"];
MakeList23 [type="vuo.list.make.3.VuoPoint2d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="216,851" fillcolor="orange" _1="{\"x\":0.0,\"y\":0.0}" _2="{\"x\":1.0,\"y\":0.0}" _3="{\"x\":0.5,\"y\":0.8}"];
MakeList24 [type="vuo.list.make.3.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-85,776" fillcolor="orange" _2="{\"x\":1,\"y\":-0.18999999761581421,\"z\":0}" _3="{\"x\":1,\"y\":-0.15000000596046448,\"z\":0}"];
MakeList25 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="935,1151" fillcolor="blue"];
MakeList26 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="131,1196" fillcolor="orange"];
MakeList27 [type="vuo.list.make.3.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-30,1166" fillcolor="orange" _1="0" _2="1" _3="2"];
MakeList28 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="51,1181" fillcolor="orange"];
MakeList29 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="212,1211" fillcolor="orange"];
MakeList3 [type="vuo.list.make.3.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-30,431" fillcolor="orange" _1="0" _2="1" _3="2"];
MakeList30 [type="vuo.list.make.3.VuoPoint2d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="216,1226" fillcolor="orange" _1="{\"x\":0.0,\"y\":0.0}" _2="{\"x\":1.0,\"y\":0.0}" _3="{\"x\":0.5,\"y\":0.8}"];
MakeList31 [type="vuo.list.make.3.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-30,1346" fillcolor="orange" _1="0" _2="1" _3="2"];
MakeList32 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="935,1331" fillcolor="blue"];
MakeList33 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="51,1361" fillcolor="orange"];
MakeList34 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="131,1376" fillcolor="orange"];
MakeList35 [type="vuo.list.make.3.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-85,971" fillcolor="orange" _2="{\"x\":1,\"y\":-0.23000000417232513,\"z\":0}" _3="{\"x\":1,\"y\":-0.18999999761581421,\"z\":0}"];
MakeList36 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="935,971" fillcolor="blue"];
MakeList37 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="212,1391" fillcolor="orange"];
MakeList38 [type="vuo.list.make.3.VuoPoint2d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="216,1406" fillcolor="orange" _1="{\"x\":0.0,\"y\":0.0}" _2="{\"x\":1.0,\"y\":0.0}" _3="{\"x\":0.5,\"y\":0.8}"];
MakeList39 [type="vuo.list.make.3.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-85,1331" fillcolor="orange" _2="{\"x\":1,\"y\":-0.31000000238418579,\"z\":0}" _3="{\"x\":1,\"y\":-0.27000001072883606,\"z\":0}"];
MakeList4 [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1769,416" fillcolor="lime"];
MakeList40 [type="vuo.list.make.3.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-30,986" fillcolor="orange" _1="0" _2="1" _3="2"];
MakeList41 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="51,1001" fillcolor="orange"];
MakeList42 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="131,1016" fillcolor="orange"];
MakeList43 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="212,1031" fillcolor="orange"];
MakeList44 [type="vuo.list.make.3.VuoPoint2d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="216,1046" fillcolor="orange" _1="{\"x\":0.0,\"y\":0.0}" _2="{\"x\":1.0,\"y\":0.0}" _3="{\"x\":0.5,\"y\":0.8}"];
MakeList45 [type="vuo.list.make.3.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-85,1151" fillcolor="orange" _2="{\"x\":1,\"y\":-0.27000001072883606,\"z\":0}" _3="{\"x\":1,\"y\":-0.23000000417232513,\"z\":0}"];
MakeList5 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="51,446" fillcolor="orange"];
MakeList6 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="131,461" fillcolor="orange"];
MakeList7 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="212,476" fillcolor="orange"];
MakeList8 [type="vuo.list.make.3.VuoPoint2d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="216,491" fillcolor="orange" _1="{\"x\":0.0,\"y\":0.0}" _2="{\"x\":1.0,\"y\":0.0}" _3="{\"x\":0.5,\"y\":0.8}"];
MakeList9 [type="vuo.list.make.3.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-85,596" fillcolor="orange" _2="{\"x\":1,\"y\":-0.15000000596046448,\"z\":0}" _3="{\"x\":1,\"y\":-0.10999999940395355,\"z\":0}"];
MakeMeshWithValues [type="co.parabox.mesh.make" version="2.0.0" label="Make Mesh with Values|<refresh>refresh\l|<positions>positions\l|<elements>elements\l|<normals>normals\l|<tangents>tangents\l|<bitangents>bitangents\l|<textures>textures\l|<elementAssemblyMethod>elementAssemblyMethod\l|<mesh>mesh\r" pos="345,405" fillcolor="orange" _elementAssemblyMethod="0"];
MakeMeshWithValues2 [type="co.parabox.mesh.make" version="2.0.0" label="Make Mesh with Values|<refresh>refresh\l|<positions>positions\l|<elements>elements\l|<normals>normals\l|<tangents>tangents\l|<bitangents>bitangents\l|<textures>textures\l|<elementAssemblyMethod>elementAssemblyMethod\l|<mesh>mesh\r" pos="345,585" fillcolor="orange" _elementAssemblyMethod="0"];
MakeMeshWithValues3 [type="co.parabox.mesh.make" version="2.0.0" label="Make Mesh with Values|<refresh>refresh\l|<positions>positions\l|<elements>elements\l|<normals>normals\l|<tangents>tangents\l|<bitangents>bitangents\l|<textures>textures\l|<elementAssemblyMethod>elementAssemblyMethod\l|<mesh>mesh\r" pos="345,765" fillcolor="orange" _elementAssemblyMethod="0"];
MakeMeshWithValues4 [type="co.parabox.mesh.make" version="2.0.0" label="Make Mesh with Values|<refresh>refresh\l|<positions>positions\l|<elements>elements\l|<normals>normals\l|<tangents>tangents\l|<bitangents>bitangents\l|<textures>textures\l|<elementAssemblyMethod>elementAssemblyMethod\l|<mesh>mesh\r" pos="345,1320" fillcolor="orange" _elementAssemblyMethod="0"];
MakeMeshWithValues5 [type="co.parabox.mesh.make" version="2.0.0" label="Make Mesh with Values|<refresh>refresh\l|<positions>positions\l|<elements>elements\l|<normals>normals\l|<tangents>tangents\l|<bitangents>bitangents\l|<textures>textures\l|<elementAssemblyMethod>elementAssemblyMethod\l|<mesh>mesh\r" pos="345,960" fillcolor="orange" _elementAssemblyMethod="0"];
MakeMeshWithValues6 [type="co.parabox.mesh.make" version="2.0.0" label="Make Mesh with Values|<refresh>refresh\l|<positions>positions\l|<elements>elements\l|<normals>normals\l|<tangents>tangents\l|<bitangents>bitangents\l|<textures>textures\l|<elementAssemblyMethod>elementAssemblyMethod\l|<mesh>mesh\r" pos="345,1140" fillcolor="orange" _elementAssemblyMethod="0"];
MakeUnlitColorShader [type="vuo.shader.make.color.unlit" version="2.0.0" label="Make Unlit Color Shader|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="570,405" fillcolor="magenta" _color="{\"r\":1,\"g\":0,\"b\":0,\"a\":1}"];
MakeUnlitColorShader2 [type="vuo.shader.make.color.unlit" version="2.0.0" label="Make Unlit Color Shader|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="570,585" fillcolor="magenta" _color="{\"r\":1,\"g\":0.50196081399917603,\"b\":0,\"a\":1}"];
MakeUnlitColorShader3 [type="vuo.shader.make.color.unlit" version="2.0.0" label="Make Unlit Color Shader|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="570,765" fillcolor="magenta" _color="{\"r\":1,\"g\":1,\"b\":0,\"a\":1}"];
MakeUnlitColorShader4 [type="vuo.shader.make.color.unlit" version="2.0.0" label="Make Unlit Color Shader|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="570,1140" fillcolor="magenta" _color="{\"r\":0,\"g\":0.50196081399917603,\"b\":1,\"a\":1}"];
MakeUnlitColorShader5 [type="vuo.shader.make.color.unlit" version="2.0.0" label="Make Unlit Color Shader|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="570,960" fillcolor="magenta" _color="{\"r\":0,\"g\":1,\"b\":0,\"a\":1}"];
MakeUnlitColorShader6 [type="vuo.shader.make.color.unlit" version="2.0.0" label="Make Unlit Color Shader|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="570,1320" fillcolor="magenta" _color="{\"r\":0.50196081399917603,\"g\":0,\"b\":1,\"a\":1}"];
RenderImageToWindow [type="vuo.image.render.window" version="3.3.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="1815,390" fillcolor="lime" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
RenderLayersToImage [type="vuo.layer.render.image" version="1.2.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<image>image\r|<renderedLayers>renderedLayers\r" pos="1560,390" fillcolor="green" _width="1024" _height="768" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RenderSceneToImage2 [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="1005,405" fillcolor="blue" _width="1024" _height="768" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RenderSceneToImage3 [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="1005,585" fillcolor="blue" _width="1024" _height="768" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RenderSceneToImage4 [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="1005,765" fillcolor="blue" _width="1024" _height="768" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RenderSceneToImage5 [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="1005,960" fillcolor="blue" _width="1024" _height="768" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RenderSceneToImage6 [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="1005,1140" fillcolor="blue" _width="1024" _height="768" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RenderSceneToImage7 [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="1005,1320" fillcolor="blue" _width="1024" _height="768" _colorDepth="\"8bpc\"" _multisampling="\"off\""];

ChangeLayerBlending2:blendedLayer -> MakeList15:2;
ChangeLayerBlending3:blendedLayer -> MakeList15:3;
ChangeLayerBlending4:blendedLayer -> MakeList15:4;
ChangeLayerBlending5:blendedLayer -> MakeList15:5;
ChangeLayerBlending6:blendedLayer -> MakeList15:7;
ChangeLayerBlending7:blendedLayer -> MakeList15:6;
ConvertImageToLayer2:layer -> ChangeLayerBlending2:layer;
ConvertImageToLayer3:layer -> ChangeLayerBlending3:layer;
ConvertImageToLayer4:layer -> ChangeLayerBlending4:layer;
ConvertImageToLayer5:layer -> ChangeLayerBlending6:layer;
ConvertImageToLayer6:layer -> ChangeLayerBlending7:layer;
ConvertImageToLayer7:layer -> ChangeLayerBlending5:layer;
Make3DObject2:object -> MakeList11:1;
Make3DObject3:object -> MakeList19:1;
Make3DObject4:object -> MakeList36:1;
Make3DObject5:object -> MakeList25:1;
Make3DObject6:object -> MakeList32:1;
Make3DObject:object -> MakeList10:1;
Make3DPoint:point -> MakeList24:1;
Make3DPoint:point -> MakeList35:1;
Make3DPoint:point -> MakeList39:1;
Make3DPoint:point -> MakeList45:1;
Make3DPoint:point -> MakeList9:1;
Make3DPoint:point -> MakeList:1;
MakeList10:list -> RenderSceneToImage2:objects;
MakeList11:list -> RenderSceneToImage3:objects;
MakeList12:list -> MakeMeshWithValues2:elements;
MakeList13:list -> MakeMeshWithValues2:normals;
MakeList14:list -> MakeMeshWithValues2:tangents;
MakeList15:list -> RenderLayersToImage:layers;
MakeList16:list -> MakeMeshWithValues2:bitangents;
MakeList17:list -> MakeMeshWithValues2:textures;
MakeList18:list -> MakeMeshWithValues3:elements;
MakeList19:list -> RenderSceneToImage4:objects;
MakeList20:list -> MakeMeshWithValues3:normals;
MakeList21:list -> MakeMeshWithValues3:tangents;
MakeList22:list -> MakeMeshWithValues3:bitangents;
MakeList23:list -> MakeMeshWithValues3:textures;
MakeList24:list -> MakeMeshWithValues3:positions;
MakeList25:list -> RenderSceneToImage6:objects;
MakeList26:list -> MakeMeshWithValues6:tangents;
MakeList27:list -> MakeMeshWithValues6:elements;
MakeList28:list -> MakeMeshWithValues6:normals;
MakeList29:list -> MakeMeshWithValues6:bitangents;
MakeList30:list -> MakeMeshWithValues6:textures;
MakeList31:list -> MakeMeshWithValues4:elements;
MakeList32:list -> RenderSceneToImage7:objects;
MakeList33:list -> MakeMeshWithValues4:normals;
MakeList34:list -> MakeMeshWithValues4:tangents;
MakeList35:list -> MakeMeshWithValues5:positions;
MakeList36:list -> RenderSceneToImage5:objects;
MakeList37:list -> MakeMeshWithValues4:bitangents;
MakeList38:list -> MakeMeshWithValues4:textures;
MakeList39:list -> MakeMeshWithValues4:positions;
MakeList3:list -> MakeMeshWithValues:elements;
MakeList40:list -> MakeMeshWithValues5:elements;
MakeList41:list -> MakeMeshWithValues5:normals;
MakeList42:list -> MakeMeshWithValues5:tangents;
MakeList43:list -> MakeMeshWithValues5:bitangents;
MakeList44:list -> MakeMeshWithValues5:textures;
MakeList45:list -> MakeMeshWithValues6:positions;
MakeList4:list -> RenderImageToWindow:setWindowProperties;
MakeList5:list -> MakeMeshWithValues:normals;
MakeList6:list -> MakeMeshWithValues:tangents;
MakeList7:list -> MakeMeshWithValues:bitangents;
MakeList8:list -> MakeMeshWithValues:textures;
MakeList9:list -> MakeMeshWithValues2:positions;
MakeList:list -> MakeMeshWithValues:positions;
MakeMeshWithValues2:mesh -> Make3DObject2:mesh;
MakeMeshWithValues3:mesh -> Make3DObject3:mesh;
MakeMeshWithValues4:mesh -> Make3DObject6:mesh;
MakeMeshWithValues5:mesh -> Make3DObject4:mesh;
MakeMeshWithValues6:mesh -> Make3DObject5:mesh;
MakeMeshWithValues:mesh -> Make3DObject:mesh;
MakeUnlitColorShader2:shader -> Make3DObject2:shader;
MakeUnlitColorShader3:shader -> Make3DObject3:shader;
MakeUnlitColorShader4:shader -> Make3DObject5:shader;
MakeUnlitColorShader5:shader -> Make3DObject4:shader;
MakeUnlitColorShader6:shader -> Make3DObject6:shader;
MakeUnlitColorShader:shader -> Make3DObject:shader;
RenderImageToWindow:requestedFrame -> MakeMeshWithValues2:refresh;
RenderImageToWindow:requestedFrame -> MakeMeshWithValues3:refresh;
RenderImageToWindow:requestedFrame -> MakeMeshWithValues4:refresh;
RenderImageToWindow:requestedFrame -> MakeMeshWithValues5:refresh;
RenderImageToWindow:requestedFrame -> MakeMeshWithValues6:refresh;
RenderImageToWindow:requestedFrame -> MakeMeshWithValues:refresh;
RenderImageToWindow:requestedFrame -> MakeUnlitColorShader2:refresh;
RenderImageToWindow:requestedFrame -> MakeUnlitColorShader3:refresh;
RenderImageToWindow:requestedFrame -> MakeUnlitColorShader4:refresh;
RenderImageToWindow:requestedFrame -> MakeUnlitColorShader5:refresh;
RenderImageToWindow:requestedFrame -> MakeUnlitColorShader6:refresh;
RenderImageToWindow:requestedFrame -> MakeUnlitColorShader:refresh;
RenderLayersToImage:image -> RenderImageToWindow:image;
RenderSceneToImage2:image -> ConvertImageToLayer2:image;
RenderSceneToImage3:image -> ConvertImageToLayer3:image;
RenderSceneToImage4:image -> ConvertImageToLayer4:image;
RenderSceneToImage5:image -> ConvertImageToLayer7:image;
RenderSceneToImage6:image -> ConvertImageToLayer6:image;
RenderSceneToImage7:image -> ConvertImageToLayer5:image;
}
