/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2017 [cymaspace](https://vuo.org/user/421782)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
BlurImage [type="vuo.image.blur" version="1.3.0" label="Blur Image|<refresh>refresh\l|<image>image\l|<mask>mask\l|<shape>shape\l|<radius>radius\l|<expandBounds>expandBounds\l|<quality>quality\l|<blurredImage>blurredImage\r" pos="1245,1695" fillcolor="cyan" _shape="\"gaussian\"" _radius="9.5" _expandBounds="false" _quality="1"];
Calculate [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="1080,-450" fillcolor="blue" _expression="{\"expressions\":[\"height\\/2 + 0.1\"],\"inputVariables\":[\"height\"],\"outputVariables\":[\"result\"]}"];
Calculate2 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="1080,-315" fillcolor="blue" _expression="{\"expressions\":[\"height\\/2 + 0.1\"],\"inputVariables\":[\"height\"],\"outputVariables\":[\"result\"]}"];
Calculate3 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="1080,-180" fillcolor="blue" _expression="{\"expressions\":[\"height\\/2 + 0.1\"],\"inputVariables\":[\"height\"],\"outputVariables\":[\"result\"]}"];
Calculate4 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="1080,-45" fillcolor="blue" _expression="{\"expressions\":[\"height\\/2 + 0.1\"],\"inputVariables\":[\"height\"],\"outputVariables\":[\"result\"]}"];
Calculate5 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="1080,90" fillcolor="blue" _expression="{\"expressions\":[\"height\\/2 + 0.1\"],\"inputVariables\":[\"height\"],\"outputVariables\":[\"result\"]}"];
Calculate6 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="1080,225" fillcolor="blue" _expression="{\"expressions\":[\"height\\/2 + 0.1\"],\"inputVariables\":[\"height\"],\"outputVariables\":[\"result\"]}"];
CalculateAmplitudeForFrequencies [type="vuo.audio.analyze.fft2" version="2.0.0" label="Calculate Amplitude for Frequencies|<refresh>refresh\l|<samples>samples\l|<frequencyBins>frequencyBins\l|<frequencyBinAveraging>frequencyBinAveraging\l|<amplitudes>amplitudes\r" pos="-285,-120" fillcolor="tangerine" _frequencyBins="\"15\"" _frequencyBinAveraging="\"logarithmic\""];
CalculateLoudness [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="570,-450" fillcolor="magenta"];
CalculateLoudness2 [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="570,-315" fillcolor="magenta"];
CalculateLoudness3 [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="570,-180" fillcolor="magenta"];
CalculateLoudness4 [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="570,-45" fillcolor="magenta"];
CalculateLoudness5 [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="570,90" fillcolor="magenta"];
CalculateLoudness6 [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="570,225" fillcolor="magenta"];
CalculateLoudness7 [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="795,2100" fillcolor="yellow"];
ChangeLayerBlending2 [type="vuo.layer.blendMode" version="1.0.0" label="Change Layer Blending|<refresh>refresh\l|<layer>layer\l|<blendMode>blendMode\l|<blendedLayer>blendedLayer\r" pos="1245,405" fillcolor="cyan" _blendMode="\"linear-dodge\""];
ChangeLayerBlending3 [type="vuo.layer.blendMode" version="1.0.0" label="Change Layer Blending|<refresh>refresh\l|<layer>layer\l|<blendMode>blendMode\l|<blendedLayer>blendedLayer\r" pos="1245,585" fillcolor="cyan" _blendMode="\"linear-dodge\""];
ChangeLayerBlending4 [type="vuo.layer.blendMode" version="1.0.0" label="Change Layer Blending|<refresh>refresh\l|<layer>layer\l|<blendMode>blendMode\l|<blendedLayer>blendedLayer\r" pos="1245,765" fillcolor="cyan" _blendMode="\"linear-dodge\""];
ChangeLayerBlending5 [type="vuo.layer.blendMode" version="1.0.0" label="Change Layer Blending|<refresh>refresh\l|<layer>layer\l|<blendMode>blendMode\l|<blendedLayer>blendedLayer\r" pos="1245,960" fillcolor="cyan" _blendMode="\"linear-dodge\""];
ChangeLayerBlending6 [type="vuo.layer.blendMode" version="1.0.0" label="Change Layer Blending|<refresh>refresh\l|<layer>layer\l|<blendMode>blendMode\l|<blendedLayer>blendedLayer\r" pos="1245,1320" fillcolor="cyan" _blendMode="\"linear-dodge\""];
ChangeLayerBlending7 [type="vuo.layer.blendMode" version="1.0.0" label="Change Layer Blending|<refresh>refresh\l|<layer>layer\l|<blendMode>blendMode\l|<blendedLayer>blendedLayer\r" pos="1245,1140" fillcolor="cyan" _blendMode="\"linear-dodge\""];
ConvertImageToLayer10 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="1845,1095"];
ConvertImageToLayer11 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="1845,1110"];
ConvertImageToLayer2 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="1365,735"];
ConvertImageToLayer3 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="1365,915"];
ConvertImageToLayer4 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="1365,1095"];
ConvertImageToLayer5 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="1365,1650"];
ConvertImageToLayer6 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="1365,1470"];
ConvertImageToLayer7 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="1365,1290"];
ConvertImageToLayer8 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="1845,1155"];
ConvertRealListToAudio2 [type="vuo.type.audio.list.real" version="1.0.0" label="Convert Real List to Audio|<refresh>refresh\l|<reals>reals\l|<samples>samples\r" pos="210,-360"];
ConvertRealListToAudio3 [type="vuo.type.audio.list.real" version="1.0.0" label="Convert Real List to Audio|<refresh>refresh\l|<reals>reals\l|<samples>samples\r" pos="210,-225"];
ConvertRealListToAudio4 [type="vuo.type.audio.list.real" version="1.0.0" label="Convert Real List to Audio|<refresh>refresh\l|<reals>reals\l|<samples>samples\r" pos="210,-90"];
ConvertRealListToAudio5 [type="vuo.type.audio.list.real" version="1.0.0" label="Convert Real List to Audio|<refresh>refresh\l|<reals>reals\l|<samples>samples\r" pos="210,45"];
ConvertRealListToAudio6 [type="vuo.type.audio.list.real" version="1.0.0" label="Convert Real List to Audio|<refresh>refresh\l|<reals>reals\l|<samples>samples\r" pos="210,315"];
ConvertRealListToAudio7 [type="vuo.type.audio.list.real" version="1.0.0" label="Convert Real List to Audio|<refresh>refresh\l|<reals>reals\l|<samples>samples\r" pos="210,180"];
CutList2 [type="vuo.list.cut.VuoReal" version="1.0.1" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="435,-450" fillcolor="orange" _startPosition="1" _itemCount="1"];
CutList3 [type="vuo.list.cut.VuoReal" version="1.0.1" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="435,-315" fillcolor="orange" _startPosition="2" _itemCount="1"];
CutList4 [type="vuo.list.cut.VuoReal" version="1.0.1" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="435,-180" fillcolor="orange" _startPosition="3" _itemCount="1"];
CutList5 [type="vuo.list.cut.VuoReal" version="1.0.1" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="435,-45" fillcolor="orange" _startPosition="4" _itemCount="1"];
CutList6 [type="vuo.list.cut.VuoReal" version="1.0.1" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="435,90" fillcolor="orange" _startPosition="5" _itemCount="1"];
CutList7 [type="vuo.list.cut.VuoReal" version="1.0.1" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="435,225" fillcolor="orange" _startPosition="6" _itemCount="1"];
Divide [type="vuo.math.divide.VuoReal" version="2.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<quotient>quotient\r" pos="990,2100" fillcolor="yellow" _b="4"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-555,195" fillcolor="yellow" _started_eventThrottling="enqueue"];
GetFirstItemInList [type="vuo.list.get.first.VuoAudioSamples" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="1140,-660"];
GetHSLColorValues [type="vuo.color.get.hsl" version="2.0.0" label="Get HSL Color Values|<refresh>refresh\l|<color>color\l|<hue>hue\r|<saturation>saturation\r|<lightness>lightness\r|<opacity>opacity\r" pos="1245,-450" fillcolor="cyan" _color="{\"r\":1,\"g\":0,\"b\":0,\"a\":1}"];
GetHSLColorValues2 [type="vuo.color.get.hsl" version="2.0.0" label="Get HSL Color Values|<refresh>refresh\l|<color>color\l|<hue>hue\r|<saturation>saturation\r|<lightness>lightness\r|<opacity>opacity\r" pos="1245,-315" fillcolor="cyan" _color="{\"r\":1,\"g\":0.50196081399917603,\"b\":0,\"a\":1}"];
GetHSLColorValues3 [type="vuo.color.get.hsl" version="2.0.0" label="Get HSL Color Values|<refresh>refresh\l|<color>color\l|<hue>hue\r|<saturation>saturation\r|<lightness>lightness\r|<opacity>opacity\r" pos="1245,-45" fillcolor="cyan" _color="{\"r\":0,\"g\":1,\"b\":0,\"a\":1}"];
GetHSLColorValues4 [type="vuo.color.get.hsl" version="2.0.0" label="Get HSL Color Values|<refresh>refresh\l|<color>color\l|<hue>hue\r|<saturation>saturation\r|<lightness>lightness\r|<opacity>opacity\r" pos="1245,-180" fillcolor="cyan" _color="{\"r\":1,\"g\":1,\"b\":0,\"a\":1}"];
GetHSLColorValues5 [type="vuo.color.get.hsl" version="2.0.0" label="Get HSL Color Values|<refresh>refresh\l|<color>color\l|<hue>hue\r|<saturation>saturation\r|<lightness>lightness\r|<opacity>opacity\r" pos="1245,225" fillcolor="cyan" _color="{\"r\":0.50196081399917603,\"g\":0,\"b\":1,\"a\":1}"];
GetHSLColorValues6 [type="vuo.color.get.hsl" version="2.0.0" label="Get HSL Color Values|<refresh>refresh\l|<color>color\l|<hue>hue\r|<saturation>saturation\r|<lightness>lightness\r|<opacity>opacity\r" pos="1245,90" fillcolor="cyan" _color="{\"r\":0,\"g\":0.50196081399917603,\"b\":1,\"a\":1}"];
HoldList2 [type="vuo.data.hold.list.VuoAudioSamples" version="1.0.0" label="Hold List|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="570,-750"];
Make3DObject [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="780,405" fillcolor="violet"];
Make3DObject2 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="780,585" fillcolor="violet"];
Make3DObject3 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="780,765" fillcolor="violet"];
Make3DObject4 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="780,960" fillcolor="violet"];
Make3DObject5 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="780,1140" fillcolor="violet"];
Make3DObject6 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="780,1320" fillcolor="violet"];
Make3DObject7 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="1110,2400" fillcolor="yellow"];
Make3DPoint [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="-330,420" fillcolor="tangerine" _x="0" _y="0.14999999999999999" _z="0.0"];
Make3DTriangle2 [type="vuo.scene.make.triangle.VuoColor" version="1.0.0" label="Make 3D Triangle|<refresh>refresh\l|<transform>transform\l|<material>material\l|<object>object\r" pos="780,1695" fillcolor="violet" _transform="{\"translation\":[0,-0.10000000149011612,0],\"eulerRotation\":[0,0,0],\"scale\":[0.75,0.75,1]}"];
Make3DTriangle3 [type="vuo.scene.make.triangle.VuoColor" version="1.0.0" label="Make 3D Triangle|<refresh>refresh\l|<transform>transform\l|<material>material\l|<object>object\r" pos="780,1860" fillcolor="violet" _transform="{\"translation\":[0,-0.10000000149011612,0],\"eulerRotation\":[0,0,0],\"scale\":[0.85000002384185791,0.85000002384185791,1]}"];
MakeDictionary2 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="870,-465" fillcolor="blue"];
MakeDictionary3 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="870,-345" fillcolor="blue"];
MakeDictionary4 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="870,-210" fillcolor="blue"];
MakeDictionary5 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="870,-60" fillcolor="blue"];
MakeDictionary6 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="840,60" fillcolor="blue"];
MakeDictionary7 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="855,225" fillcolor="blue"];
MakeHSLColor [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="1440,-450" fillcolor="green" _saturation="1.0" _lightness="0.5"];
MakeHSLColor2 [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="1440,-315" fillcolor="green" _saturation="1.0" _lightness="0.5"];
MakeHSLColor3 [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="1440,-180" fillcolor="green" _saturation="1.0" _lightness="0.5"];
MakeHSLColor4 [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="1440,-45" fillcolor="green" _saturation="1.0" _lightness="0.5"];
MakeHSLColor5 [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="1440,90" fillcolor="green" _saturation="1.0" _lightness="0.5"];
MakeHSLColor6 [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="1440,225" fillcolor="green" _saturation="1.0" _lightness="0.5"];
MakeHSLColor7 [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="450,2310" fillcolor="yellow" _hue="0.55000000000000004" _saturation="1.0" _lightness="0.40000000000000002" _opacity="0"];
MakeLinearGradientImage [type="vuo.image.make.gradient.linear2" version="2.0.0" label="Make Linear Gradient Image|<refresh>refresh\l|<colors>colors\l|<start>start\l|<end>end\l|<noiseAmount>noiseAmount\l|<width>width\l|<height>height\l|<image>image\r" pos="690,2190" fillcolor="yellow" _start="{\"x\":-1.5,\"y\":-0.25}" _end="{\"x\":0.25,\"y\":0.5}" _noiseAmount="0.20000000000000001" _width="640" _height="640"];
MakeList [type="vuo.list.make.3.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-85,416" fillcolor="orange" _2="{\"x\":1,\"y\":-0.10999999940395355,\"z\":0}" _3="{\"x\":1,\"y\":-0.079999998211860657,\"z\":0}"];
MakeList10 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="935,416" fillcolor="blue"];
MakeList11 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="935,596" fillcolor="blue"];
MakeList12 [type="vuo.list.make.3.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-30,611" fillcolor="orange" _1="0" _2="1" _3="2"];
MakeList13 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="51,626" fillcolor="orange"];
MakeList14 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="131,641" fillcolor="orange"];
MakeList15 [type="vuo.list.make.0.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="529,-739"];
MakeList16 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="212,656" fillcolor="orange"];
MakeList17 [type="vuo.list.make.3.VuoPoint2d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="216,671" fillcolor="orange" _1="{\"x\":0.0,\"y\":0.0}" _2="{\"x\":1.0,\"y\":0.0}" _3="{\"x\":0.5,\"y\":0.8}"];
MakeList18 [type="vuo.list.make.3.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-30,791" fillcolor="orange" _1="0" _2="1" _3="2"];
MakeList19 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="935,776" fillcolor="blue"];
MakeList2 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="935,1706" fillcolor="blue"];
MakeList20 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="51,806" fillcolor="orange"];
MakeList21 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="131,821" fillcolor="orange"];
MakeList22 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="212,836" fillcolor="orange"];
MakeList23 [type="vuo.list.make.3.VuoPoint2d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="216,851" fillcolor="orange" _1="{\"x\":0.0,\"y\":0.0}" _2="{\"x\":1.0,\"y\":0.0}" _3="{\"x\":0.5,\"y\":0.8}"];
MakeList24 [type="vuo.list.make.3.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-85,776" fillcolor="orange" _2="{\"x\":1,\"y\":-0.18999999761581421,\"z\":0}" _3="{\"x\":1,\"y\":-0.15000000596046448,\"z\":0}"];
MakeList25 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="935,1151" fillcolor="blue"];
MakeList26 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="131,1196" fillcolor="orange"];
MakeList27 [type="vuo.list.make.3.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-30,1166" fillcolor="orange" _1="0" _2="1" _3="2"];
MakeList28 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="51,1181" fillcolor="orange"];
MakeList29 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="212,1211" fillcolor="orange"];
MakeList3 [type="vuo.list.make.3.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-30,431" fillcolor="orange" _1="0" _2="1" _3="2"];
MakeList30 [type="vuo.list.make.3.VuoPoint2d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="216,1226" fillcolor="orange" _1="{\"x\":0.0,\"y\":0.0}" _2="{\"x\":1.0,\"y\":0.0}" _3="{\"x\":0.5,\"y\":0.8}"];
MakeList31 [type="vuo.list.make.3.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-30,1346" fillcolor="orange" _1="0" _2="1" _3="2"];
MakeList32 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="935,1331" fillcolor="blue"];
MakeList33 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="51,1361" fillcolor="orange"];
MakeList34 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="131,1376" fillcolor="orange"];
MakeList35 [type="vuo.list.make.3.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-85,971" fillcolor="orange" _2="{\"x\":1,\"y\":-0.23000000417232513,\"z\":0}" _3="{\"x\":1,\"y\":-0.18999999761581421,\"z\":0}"];
MakeList36 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="935,971" fillcolor="blue"];
MakeList37 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="212,1391" fillcolor="orange"];
MakeList38 [type="vuo.list.make.3.VuoPoint2d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="216,1406" fillcolor="orange" _1="{\"x\":0.0,\"y\":0.0}" _2="{\"x\":1.0,\"y\":0.0}" _3="{\"x\":0.5,\"y\":0.8}"];
MakeList39 [type="vuo.list.make.3.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-85,1331" fillcolor="orange" _2="{\"x\":1,\"y\":-0.31000000238418579,\"z\":0}" _3="{\"x\":1,\"y\":-0.27000001072883606,\"z\":0}"];
MakeList4 [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2024,431" fillcolor="lime"];
MakeList40 [type="vuo.list.make.3.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-30,986" fillcolor="orange" _1="0" _2="1" _3="2"];
MakeList41 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="51,1001" fillcolor="orange"];
MakeList42 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="131,1016" fillcolor="orange"];
MakeList43 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="212,1031" fillcolor="orange"];
MakeList44 [type="vuo.list.make.3.VuoPoint2d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="216,1046" fillcolor="orange" _1="{\"x\":0.0,\"y\":0.0}" _2="{\"x\":1.0,\"y\":0.0}" _3="{\"x\":0.5,\"y\":0.8}"];
MakeList45 [type="vuo.list.make.3.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-85,1151" fillcolor="orange" _2="{\"x\":1,\"y\":-0.27000001072883606,\"z\":0}" _3="{\"x\":1,\"y\":-0.23000000417232513,\"z\":0}"];
MakeList46 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="855,225" fillcolor="blue" _1="\"height\""];
MakeList47 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1012,251" fillcolor="blue"];
MakeList48 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="870,-60" fillcolor="blue" _1="\"height\""];
MakeList49 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1012,-19" fillcolor="blue"];
MakeList5 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="51,446" fillcolor="orange"];
MakeList50 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="840,60" fillcolor="blue" _1="\"height\""];
MakeList51 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1012,116" fillcolor="blue"];
MakeList52 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1012,-424" fillcolor="blue"];
MakeList53 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="870,-465" fillcolor="blue" _1="\"height\""];
MakeList54 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="870,-345" fillcolor="blue" _1="\"height\""];
MakeList55 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1012,-289" fillcolor="blue"];
MakeList56 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1012,-154" fillcolor="blue"];
MakeList57 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="870,-210" fillcolor="blue" _1="\"height\""];
MakeList59 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1190,2201" fillcolor="yellow"];
MakeList6 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="131,461" fillcolor="orange"];
MakeList60 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="461,2456" fillcolor="yellow"];
MakeList61 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="542,2471" fillcolor="yellow"];
MakeList62 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="935,1856" fillcolor="blue"];
MakeList63 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="592,2201" fillcolor="yellow"];
MakeList64 [type="vuo.list.make.3.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="300,2426" fillcolor="yellow" _1="0" _2="1" _3="2"];
MakeList65 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="381,2441" fillcolor="yellow"];
MakeList66 [type="vuo.list.make.3.VuoPoint2d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="546,2486" fillcolor="yellow" _1="{\"x\":0.0,\"y\":0.0}" _2="{\"x\":1.0,\"y\":0.0}" _3="{\"x\":0.5,\"y\":0.8}"];
MakeList67 [type="vuo.list.make.3.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="245,2411" fillcolor="yellow" _1="{\"x\":-0.20000000298023224,\"y\":0.054999999701976776,\"z\":0}" _2="{\"x\":0.20000000298023224,\"y\":-0.039999999105930328,\"z\":0}" _3="{\"x\":0.10000000149011612,\"y\":0.15000000596046448,\"z\":0}"];
MakeList7 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="212,476" fillcolor="orange"];
MakeList8 [type="vuo.list.make.3.VuoPoint2d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="216,491" fillcolor="orange" _1="{\"x\":0.0,\"y\":0.0}" _2="{\"x\":1.0,\"y\":0.0}" _3="{\"x\":0.5,\"y\":0.8}"];
MakeList9 [type="vuo.list.make.3.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-85,596" fillcolor="orange" _2="{\"x\":1,\"y\":-0.15000000596046448,\"z\":0}" _3="{\"x\":1,\"y\":-0.10999999940395355,\"z\":0}"];
MakeList95 [type="vuo.list.make.44.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<9>9\l|<10>10\l|<11>11\l|<12>12\l|<13>13\l|<14>14\l|<15>15\l|<16>16\l|<17>17\l|<18>18\l|<19>19\l|<20>20\l|<21>21\l|<22>22\l|<23>23\l|<24>24\l|<25>25\l|<26>26\l|<27>27\l|<28>28\l|<29>29\l|<30>30\l|<31>31\l|<32>32\l|<33>33\l|<34>34\l|<35>35\l|<36>36\l|<37>37\l|<38>38\l|<39>39\l|<40>40\l|<41>41\l|<42>42\l|<43>43\l|<44>44\l|<list>list\r" pos="1739,416" fillcolor="green"];
MakeMeshWithValues [type="co.parabox.mesh.make" version="2.0.0" label="Make Mesh with Values|<refresh>refresh\l|<positions>positions\l|<elements>elements\l|<normals>normals\l|<tangents>tangents\l|<bitangents>bitangents\l|<textures>textures\l|<elementAssemblyMethod>elementAssemblyMethod\l|<mesh>mesh\r" pos="345,405" fillcolor="orange" _elementAssemblyMethod="0"];
MakeMeshWithValues2 [type="co.parabox.mesh.make" version="2.0.0" label="Make Mesh with Values|<refresh>refresh\l|<positions>positions\l|<elements>elements\l|<normals>normals\l|<tangents>tangents\l|<bitangents>bitangents\l|<textures>textures\l|<elementAssemblyMethod>elementAssemblyMethod\l|<mesh>mesh\r" pos="345,585" fillcolor="orange" _elementAssemblyMethod="0"];
MakeMeshWithValues3 [type="co.parabox.mesh.make" version="2.0.0" label="Make Mesh with Values|<refresh>refresh\l|<positions>positions\l|<elements>elements\l|<normals>normals\l|<tangents>tangents\l|<bitangents>bitangents\l|<textures>textures\l|<elementAssemblyMethod>elementAssemblyMethod\l|<mesh>mesh\r" pos="345,765" fillcolor="orange" _elementAssemblyMethod="0"];
MakeMeshWithValues4 [type="co.parabox.mesh.make" version="2.0.0" label="Make Mesh with Values|<refresh>refresh\l|<positions>positions\l|<elements>elements\l|<normals>normals\l|<tangents>tangents\l|<bitangents>bitangents\l|<textures>textures\l|<elementAssemblyMethod>elementAssemblyMethod\l|<mesh>mesh\r" pos="345,1320" fillcolor="orange" _elementAssemblyMethod="0"];
MakeMeshWithValues5 [type="co.parabox.mesh.make" version="2.0.0" label="Make Mesh with Values|<refresh>refresh\l|<positions>positions\l|<elements>elements\l|<normals>normals\l|<tangents>tangents\l|<bitangents>bitangents\l|<textures>textures\l|<elementAssemblyMethod>elementAssemblyMethod\l|<mesh>mesh\r" pos="345,960" fillcolor="orange" _elementAssemblyMethod="0"];
MakeMeshWithValues6 [type="co.parabox.mesh.make" version="2.0.0" label="Make Mesh with Values|<refresh>refresh\l|<positions>positions\l|<elements>elements\l|<normals>normals\l|<tangents>tangents\l|<bitangents>bitangents\l|<textures>textures\l|<elementAssemblyMethod>elementAssemblyMethod\l|<mesh>mesh\r" pos="345,1140" fillcolor="orange" _elementAssemblyMethod="0"];
MakeMeshWithValues7 [type="co.parabox.mesh.make" version="2.0.0" label="Make Mesh with Values|<refresh>refresh\l|<positions>positions\l|<elements>elements\l|<normals>normals\l|<tangents>tangents\l|<bitangents>bitangents\l|<textures>textures\l|<elementAssemblyMethod>elementAssemblyMethod\l|<mesh>mesh\r" pos="675,2400" fillcolor="yellow" _elementAssemblyMethod="0"];
MakeRGBColor [type="vuo.color.make.rgb" version="2.0.0" label="Make RGB Color|<refresh>refresh\l|<red>red\l|<green>green\l|<blue>blue\l|<opacity>opacity\l|<color>color\r" pos="570,1695" fillcolor="magenta" _red="0" _green="0" _blue="0" _opacity="1.0"];
MakeRGBColor2 [type="vuo.color.make.rgb" version="2.0.0" label="Make RGB Color|<refresh>refresh\l|<red>red\l|<green>green\l|<blue>blue\l|<opacity>opacity\l|<color>color\r" pos="570,1860" fillcolor="magenta" _red="1" _green="1" _blue="0.84999999999999998" _opacity="1.0"];
MakeScaledLayer [type="vuo.layer.make" version="2.1.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="1035,-765" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="{\"x\":-0.56000000238418579,\"y\":-0.039999999105930328}" _rotation="15" _width="1" _opacity="1.000000"];
MakeUnlitColorShader [type="vuo.shader.make.color.unlit" version="2.0.0" label="Make Unlit Color Shader|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="570,405" fillcolor="magenta"];
MakeUnlitColorShader2 [type="vuo.shader.make.color.unlit" version="2.0.0" label="Make Unlit Color Shader|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="570,585" fillcolor="magenta"];
MakeUnlitColorShader3 [type="vuo.shader.make.color.unlit" version="2.0.0" label="Make Unlit Color Shader|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="570,765" fillcolor="magenta"];
MakeUnlitColorShader4 [type="vuo.shader.make.color.unlit" version="2.0.0" label="Make Unlit Color Shader|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="570,1140" fillcolor="magenta"];
MakeUnlitColorShader5 [type="vuo.shader.make.color.unlit" version="2.0.0" label="Make Unlit Color Shader|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="570,960" fillcolor="magenta"];
MakeUnlitColorShader6 [type="vuo.shader.make.color.unlit" version="2.0.0" label="Make Unlit Color Shader|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="570,1320" fillcolor="magenta"];
MakeUnlitImageShader [type="vuo.shader.make.image.unlit" version="3.0.0" label="Make Unlit Image Shader|<refresh>refresh\l|<image>image\l|<opacity>opacity\l|<shader>shader\r" pos="915,2340" fillcolor="yellow" _opacity="1.0"];
MakeWaveformImage [type="vuo.audio.image.waveform2" version="2.0.0" label="Make Waveform Image|<refresh>refresh\l|<samples>samples\l|<fillColor>fillColor\l|<lineColor>lineColor\l|<height>height\l|<syncAmplitude>syncAmplitude\l|<image>image\r" pos="780,-750" fillcolor="violet" _height="64" _syncAmplitude="0"];
MixAudioChannels [type="vuo.audio.mix" version="2.0.0" label="Mix Audio Channels|<refresh>refresh\l|<samples>samples\l|<mixedSamples>mixedSamples\r" pos="-330,-480"];
MixAudioChannels2 [type="vuo.audio.mix" version="2.0.0" label="Mix Audio Channels|<refresh>refresh\l|<samples>samples\l|<mixedSamples>mixedSamples\r" pos="900,2205"];
ReceiveLiveAudio [type="vuo.audio.receive" version="1.0.1" label="Receive Live Audio|<refresh>refresh\l|<device>device\l|<receivedChannels>receivedChannels\r" pos="-540,-285" fillcolor="yellow" _receivedChannels_eventThrottling="drop"];
RenderImageToWindow [type="vuo.image.render.window" version="3.3.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="2070,405" fillcolor="lime" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
RenderLayersToImage [type="vuo.layer.render.image" version="1.2.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<image>image\r|<renderedLayers>renderedLayers\r" pos="1815,405" fillcolor="green" _width="1024" _height="768" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RenderSceneToImage [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="1005,1695" fillcolor="blue" _width="1024" _height="768" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RenderSceneToImage2 [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="1005,405" fillcolor="blue" _width="1024" _height="768" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RenderSceneToImage3 [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="1005,585" fillcolor="blue" _width="1024" _height="768" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RenderSceneToImage4 [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="1005,765" fillcolor="blue" _width="1024" _height="768" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RenderSceneToImage5 [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="1005,960" fillcolor="blue" _width="1024" _height="768" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RenderSceneToImage6 [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="1005,1140" fillcolor="blue" _width="1024" _height="768" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RenderSceneToImage7 [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="1005,1320" fillcolor="blue" _width="1024" _height="768" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RenderSceneToImage8 [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="1005,1845" fillcolor="blue" _width="1024" _height="768" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RenderSceneToImage9 [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="1260,2190" fillcolor="yellow" _width="1024" _height="768" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RippleImageDirectionally [type="vuo.image.ripple" version="2.2.0" label="Ripple Image Directionally|<refresh>refresh\l|<image>image\l|<angle>angle\l|<amplitude>amplitude\l|<wavelength>wavelength\l|<phase>phase\l|<displacement>displacement\l|<rippledImage>rippledImage\r" pos="945,2190" fillcolor="yellow" _angle="135.0" _wavelength="0.75" _displacement="\"transverse\""];
ShareValue4 [type="vuo.data.share.VuoReal" version="1.0.0" label="Time|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="1815,-210" fillcolor="green"];
SmoothWithDuration2 [type="vuo.motion.smooth.duration.VuoReal" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="780,-450" fillcolor="violet" _setPosition="0.000000" _duration="0.020000" _curve="\"linear\"" _easing="\"in\""];
SmoothWithDuration3 [type="vuo.motion.smooth.duration.VuoReal" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="780,-315" fillcolor="violet" _setPosition="0.000000" _duration="0.020000" _curve="\"linear\"" _easing="\"in\""];
SmoothWithDuration4 [type="vuo.motion.smooth.duration.VuoReal" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="780,-180" fillcolor="violet" _setPosition="0.000000" _duration="0.020000" _curve="\"linear\"" _easing="\"in\""];
SmoothWithDuration5 [type="vuo.motion.smooth.duration.VuoReal" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="780,-45" fillcolor="violet" _setPosition="0.000000" _duration="0.020000" _curve="\"linear\"" _easing="\"in\""];
SmoothWithDuration6 [type="vuo.motion.smooth.duration.VuoReal" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="780,90" fillcolor="violet" _setPosition="0.000000" _duration="0.020000" _curve="\"linear\"" _easing="\"in\""];
SmoothWithDuration7 [type="vuo.motion.smooth.duration.VuoReal" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="780,225" fillcolor="violet" _setPosition="0.000000" _duration="0.020000" _curve="\"linear\"" _easing="\"in\""];

BlurImage:blurredImage -> ConvertImageToLayer11:image;
Calculate2:result -> MakeHSLColor2:opacity;
Calculate3:result -> MakeHSLColor3:opacity;
Calculate4:result -> MakeHSLColor4:opacity;
Calculate5:result -> MakeHSLColor5:opacity;
Calculate6:result -> MakeHSLColor6:opacity;
Calculate:result -> MakeHSLColor:opacity;
CalculateAmplitudeForFrequencies:amplitudes -> CutList2:list;
CalculateAmplitudeForFrequencies:amplitudes -> CutList3:list;
CalculateAmplitudeForFrequencies:amplitudes -> CutList4:list;
CalculateAmplitudeForFrequencies:amplitudes -> CutList5:list;
CalculateAmplitudeForFrequencies:amplitudes -> CutList6:list;
CalculateAmplitudeForFrequencies:amplitudes -> CutList7:list;
CalculateLoudness2:loudness -> SmoothWithDuration3:setTarget;
CalculateLoudness3:loudness -> SmoothWithDuration4:setTarget;
CalculateLoudness4:loudness -> SmoothWithDuration5:setTarget;
CalculateLoudness5:loudness -> SmoothWithDuration6:setTarget;
CalculateLoudness6:loudness -> SmoothWithDuration7:setTarget;
CalculateLoudness7:loudness -> Divide:a;
CalculateLoudness:loudness -> SmoothWithDuration2:setTarget;
ChangeLayerBlending2:blendedLayer -> MakeList95:2;
ChangeLayerBlending3:blendedLayer -> MakeList95:3;
ChangeLayerBlending4:blendedLayer -> MakeList95:4;
ChangeLayerBlending5:blendedLayer -> MakeList95:5;
ChangeLayerBlending6:blendedLayer -> MakeList95:7;
ChangeLayerBlending7:blendedLayer -> MakeList95:6;
ConvertImageToLayer10:layer -> MakeList95:40;
ConvertImageToLayer11:layer -> MakeList95:41;
ConvertImageToLayer2:layer -> ChangeLayerBlending2:layer;
ConvertImageToLayer3:layer -> ChangeLayerBlending3:layer;
ConvertImageToLayer4:layer -> ChangeLayerBlending4:layer;
ConvertImageToLayer5:layer -> ChangeLayerBlending6:layer;
ConvertImageToLayer6:layer -> ChangeLayerBlending7:layer;
ConvertImageToLayer7:layer -> ChangeLayerBlending5:layer;
ConvertImageToLayer8:layer -> MakeList95:44;
ConvertRealListToAudio2:samples -> CalculateLoudness:samples;
ConvertRealListToAudio3:samples -> CalculateLoudness2:samples;
ConvertRealListToAudio4:samples -> CalculateLoudness3:samples;
ConvertRealListToAudio5:samples -> CalculateLoudness4:samples;
ConvertRealListToAudio6:samples -> CalculateLoudness6:samples;
ConvertRealListToAudio7:samples -> CalculateLoudness5:samples;
CutList2:partialList -> ConvertRealListToAudio2:reals;
CutList3:partialList -> ConvertRealListToAudio3:reals;
CutList4:partialList -> ConvertRealListToAudio4:reals;
CutList5:partialList -> ConvertRealListToAudio5:reals;
CutList6:partialList -> ConvertRealListToAudio7:reals;
CutList7:partialList -> ConvertRealListToAudio6:reals;
Divide:quotient -> RippleImageDirectionally:amplitude;
FireOnStart:started -> GetHSLColorValues2:refresh;
FireOnStart:started -> GetHSLColorValues3:refresh;
FireOnStart:started -> GetHSLColorValues4:refresh;
FireOnStart:started -> GetHSLColorValues5:refresh;
FireOnStart:started -> GetHSLColorValues6:refresh;
FireOnStart:started -> MakeHSLColor:refresh;
GetFirstItemInList:firstItem -> MakeWaveformImage:samples;
GetHSLColorValues2:hue -> MakeHSLColor2:hue;
GetHSLColorValues3:hue -> MakeHSLColor4:hue;
GetHSLColorValues4:hue -> MakeHSLColor3:hue;
GetHSLColorValues5:hue -> MakeHSLColor6:hue;
GetHSLColorValues6:hue -> MakeHSLColor5:hue;
GetHSLColorValues:hue -> MakeHSLColor:hue;
HoldList2:heldValue -> GetFirstItemInList:list;
Make3DObject2:object -> MakeList11:1;
Make3DObject3:object -> MakeList19:1;
Make3DObject4:object -> MakeList36:1;
Make3DObject5:object -> MakeList25:1;
Make3DObject6:object -> MakeList32:1;
Make3DObject7:object -> MakeList59:1;
Make3DObject:object -> MakeList10:1;
Make3DPoint:point -> MakeList24:1;
Make3DPoint:point -> MakeList35:1;
Make3DPoint:point -> MakeList39:1;
Make3DPoint:point -> MakeList45:1;
Make3DPoint:point -> MakeList9:1;
Make3DPoint:point -> MakeList:1;
Make3DTriangle2:object -> MakeList2:1;
Make3DTriangle3:object -> MakeList62:1;
MakeDictionary2:dictionary -> Calculate:values;
MakeDictionary3:dictionary -> Calculate2:values;
MakeDictionary4:dictionary -> Calculate3:values;
MakeDictionary5:dictionary -> Calculate4:values;
MakeDictionary6:dictionary -> Calculate5:values;
MakeDictionary7:dictionary -> Calculate6:values;
MakeHSLColor2:color -> MakeUnlitColorShader2:color;
MakeHSLColor3:color -> MakeUnlitColorShader3:color;
MakeHSLColor4:color -> MakeUnlitColorShader5:color;
MakeHSLColor5:color -> MakeUnlitColorShader4:color;
MakeHSLColor6:color -> MakeUnlitColorShader6:color;
MakeHSLColor7:color -> MakeList63:2;
MakeHSLColor:color -> MakeUnlitColorShader:color;
MakeLinearGradientImage:image -> RippleImageDirectionally:image;
MakeList10:list -> RenderSceneToImage2:objects;
MakeList11:list -> RenderSceneToImage3:objects;
MakeList12:list -> MakeMeshWithValues2:elements;
MakeList13:list -> MakeMeshWithValues2:normals;
MakeList14:list -> MakeMeshWithValues2:tangents;
MakeList15:list -> HoldList2:initialValue;
MakeList16:list -> MakeMeshWithValues2:bitangents;
MakeList17:list -> MakeMeshWithValues2:textures;
MakeList18:list -> MakeMeshWithValues3:elements;
MakeList19:list -> RenderSceneToImage4:objects;
MakeList20:list -> MakeMeshWithValues3:normals;
MakeList21:list -> MakeMeshWithValues3:tangents;
MakeList22:list -> MakeMeshWithValues3:bitangents;
MakeList23:list -> MakeMeshWithValues3:textures;
MakeList24:list -> MakeMeshWithValues3:positions;
MakeList25:list -> RenderSceneToImage6:objects;
MakeList26:list -> MakeMeshWithValues6:tangents;
MakeList27:list -> MakeMeshWithValues6:elements;
MakeList28:list -> MakeMeshWithValues6:normals;
MakeList29:list -> MakeMeshWithValues6:bitangents;
MakeList2:list -> RenderSceneToImage:objects;
MakeList30:list -> MakeMeshWithValues6:textures;
MakeList31:list -> MakeMeshWithValues4:elements;
MakeList32:list -> RenderSceneToImage7:objects;
MakeList33:list -> MakeMeshWithValues4:normals;
MakeList34:list -> MakeMeshWithValues4:tangents;
MakeList35:list -> MakeMeshWithValues5:positions;
MakeList36:list -> RenderSceneToImage5:objects;
MakeList37:list -> MakeMeshWithValues4:bitangents;
MakeList38:list -> MakeMeshWithValues4:textures;
MakeList39:list -> MakeMeshWithValues4:positions;
MakeList3:list -> MakeMeshWithValues:elements;
MakeList40:list -> MakeMeshWithValues5:elements;
MakeList41:list -> MakeMeshWithValues5:normals;
MakeList42:list -> MakeMeshWithValues5:tangents;
MakeList43:list -> MakeMeshWithValues5:bitangents;
MakeList44:list -> MakeMeshWithValues5:textures;
MakeList45:list -> MakeMeshWithValues6:positions;
MakeList46:list -> MakeDictionary7:keys;
MakeList47:list -> MakeDictionary7:values;
MakeList48:list -> MakeDictionary5:keys;
MakeList49:list -> MakeDictionary5:values;
MakeList4:list -> RenderImageToWindow:setWindowProperties;
MakeList50:list -> MakeDictionary6:keys;
MakeList51:list -> MakeDictionary6:values;
MakeList52:list -> MakeDictionary2:values;
MakeList53:list -> MakeDictionary2:keys;
MakeList54:list -> MakeDictionary3:keys;
MakeList55:list -> MakeDictionary3:values;
MakeList56:list -> MakeDictionary4:values;
MakeList57:list -> MakeDictionary4:keys;
MakeList59:list -> RenderSceneToImage9:objects;
MakeList5:list -> MakeMeshWithValues:normals;
MakeList60:list -> MakeMeshWithValues7:tangents;
MakeList61:list -> MakeMeshWithValues7:bitangents;
MakeList62:list -> RenderSceneToImage8:objects;
MakeList63:list -> MakeLinearGradientImage:colors;
MakeList64:list -> MakeMeshWithValues7:elements;
MakeList65:list -> MakeMeshWithValues7:normals;
MakeList66:list -> MakeMeshWithValues7:textures;
MakeList67:list -> MakeMeshWithValues7:positions;
MakeList6:list -> MakeMeshWithValues:tangents;
MakeList7:list -> MakeMeshWithValues:bitangents;
MakeList8:list -> MakeMeshWithValues:textures;
MakeList95:list -> RenderLayersToImage:layers;
MakeList9:list -> MakeMeshWithValues2:positions;
MakeList:list -> MakeMeshWithValues:positions;
MakeMeshWithValues2:mesh -> Make3DObject2:mesh;
MakeMeshWithValues3:mesh -> Make3DObject3:mesh;
MakeMeshWithValues4:mesh -> Make3DObject6:mesh;
MakeMeshWithValues5:mesh -> Make3DObject4:mesh;
MakeMeshWithValues6:mesh -> Make3DObject5:mesh;
MakeMeshWithValues7:mesh -> Make3DObject7:mesh;
MakeMeshWithValues:mesh -> Make3DObject:mesh;
MakeRGBColor2:color -> Make3DTriangle3:material;
MakeRGBColor2:color -> MakeList63:1;
MakeRGBColor2:color -> MakeWaveformImage:fillColor;
MakeRGBColor2:color -> MakeWaveformImage:lineColor;
MakeRGBColor:color -> Make3DTriangle2:material;
MakeScaledLayer:layer -> MakeList95:30;
MakeUnlitColorShader2:shader -> Make3DObject2:shader;
MakeUnlitColorShader3:shader -> Make3DObject3:shader;
MakeUnlitColorShader4:shader -> Make3DObject5:shader;
MakeUnlitColorShader5:shader -> Make3DObject4:shader;
MakeUnlitColorShader6:shader -> Make3DObject6:shader;
MakeUnlitColorShader:shader -> Make3DObject:shader;
MakeUnlitImageShader:shader -> Make3DObject7:shader;
MakeWaveformImage:image -> MakeScaledLayer:image;
MixAudioChannels2:mixedSamples -> CalculateLoudness7:samples;
MixAudioChannels:mixedSamples -> CalculateAmplitudeForFrequencies:samples;
ReceiveLiveAudio:receivedChannels -> HoldList2:newValue;
ReceiveLiveAudio:receivedChannels -> MixAudioChannels2:samples;
ReceiveLiveAudio:receivedChannels -> MixAudioChannels:samples;
RenderImageToWindow:requestedFrame -> HoldList2:refresh;
RenderImageToWindow:requestedFrame -> Make3DPoint:refresh;
RenderImageToWindow:requestedFrame -> MakeLinearGradientImage:refresh;
RenderImageToWindow:requestedFrame -> MakeMeshWithValues2:refresh;
RenderImageToWindow:requestedFrame -> MakeMeshWithValues3:refresh;
RenderImageToWindow:requestedFrame -> MakeMeshWithValues4:refresh;
RenderImageToWindow:requestedFrame -> MakeMeshWithValues5:refresh;
RenderImageToWindow:requestedFrame -> MakeMeshWithValues6:refresh;
RenderImageToWindow:requestedFrame -> MakeMeshWithValues7:refresh;
RenderImageToWindow:requestedFrame -> MakeMeshWithValues:refresh;
RenderImageToWindow:requestedFrame -> MakeRGBColor2:refresh;
RenderImageToWindow:requestedFrame -> MakeRGBColor:refresh;
RenderImageToWindow:requestedFrame -> MakeUnlitColorShader2:refresh;
RenderImageToWindow:requestedFrame -> MakeUnlitColorShader3:refresh;
RenderImageToWindow:requestedFrame -> MakeUnlitColorShader4:refresh;
RenderImageToWindow:requestedFrame -> MakeUnlitColorShader5:refresh;
RenderImageToWindow:requestedFrame -> MakeUnlitColorShader6:refresh;
RenderImageToWindow:requestedFrame -> MakeUnlitColorShader:refresh;
RenderImageToWindow:requestedFrame -> RippleImageDirectionally:phase;
RenderImageToWindow:requestedFrame -> ShareValue4:value;
RenderLayersToImage:image -> RenderImageToWindow:image;
RenderSceneToImage2:image -> ConvertImageToLayer2:image;
RenderSceneToImage3:image -> ConvertImageToLayer3:image;
RenderSceneToImage4:image -> ConvertImageToLayer4:image;
RenderSceneToImage5:image -> ConvertImageToLayer7:image;
RenderSceneToImage6:image -> ConvertImageToLayer6:image;
RenderSceneToImage7:image -> ConvertImageToLayer5:image;
RenderSceneToImage8:image -> ConvertImageToLayer10:image;
RenderSceneToImage9:image -> ConvertImageToLayer8:image;
RenderSceneToImage:image -> BlurImage:image;
RippleImageDirectionally:rippledImage -> MakeUnlitImageShader:image;
ShareValue4:sameValue -> SmoothWithDuration2:time;
ShareValue4:sameValue -> SmoothWithDuration3:time;
ShareValue4:sameValue -> SmoothWithDuration4:time;
ShareValue4:sameValue -> SmoothWithDuration5:time;
ShareValue4:sameValue -> SmoothWithDuration6:time;
ShareValue4:sameValue -> SmoothWithDuration7:time;
SmoothWithDuration2:position -> MakeList52:1;
SmoothWithDuration3:position -> MakeList55:1;
SmoothWithDuration4:position -> MakeList56:1;
SmoothWithDuration5:position -> MakeList49:1;
SmoothWithDuration6:position -> MakeList51:1;
SmoothWithDuration7:position -> MakeList47:1;
}
