/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2016 [cymaspace](https://vuo.org/user/421782)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
AdjustImageColors [type="vuo.image.color.adjust" version="1.2.0" label="Adjust Image Colors|<refresh>refresh\l|<image>image\l|<saturation>saturation\l|<hueShift>hueShift\l|<contrast>contrast\l|<brightness>brightness\l|<exposure>exposure\l|<gamma>gamma\l|<adjustedImage>adjustedImage\r" pos="195,225" _saturation="0" _hueShift="0" _contrast="0.34000000000000002" _brightness="-0.23999999999999999" _exposure="0" _gamma="0.71999999999999997"];
ConvertFrameToImage3 [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="225,315"];
ConvertIntegerTo3DPoint [type="vuo.type.integer.point3d.y" version="1.0.1" label="Convert Integer to 3D Point|<refresh>refresh\l|<y>y\l|<point3d>point3d\r" pos="765,765"];
CountWithinRange [type="vuo.math.countWithinRange.VuoInteger" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="375,630" _increment="1" _decrement="1" _setCount="0" _minimum="0" _maximum="360" _wrapMode="\"wrap\""];
Displace3DObjectWithImage2 [type="vuo.scene.displace.image" version="1.0.0" label="Displace 3D Object with Image|<refresh>refresh\l|<object>object\l|<image>image\l|<channel>channel\l|<distance>distance\l|<deformedObject>deformedObject\r" pos="435,255" fillcolor="violet" _channel="\"luminance\"" _distance="0.5"];
FirePeriodically [type="vuo.time.firePeriodically" version="1.0.2" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="-120,0" _seconds="1.0" _fired_eventThrottling="drop"];
FirePeriodically2 [type="vuo.time.firePeriodically" version="1.0.2" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="180,720" _seconds="0.10000000000000001" _fired_eventThrottling="drop"];
Make3DGridLines3 [type="vuo.scene.make.grid.lines.VuoShader" version="1.0.0" label="Make Grid Lines Object|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<gridType>gridType\l|<lineWidth>lineWidth\l|<object>object\r" pos="480,450" fillcolor="violet" _rows="128" _columns="126" _gridType="\"horizontal\"" _lineWidth="0.0050000000000000001"];
Make3DTransform [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="615,630" _translation="{\"x\":0,\"y\":0,\"z\":0}" _scale="{\"x\":2,\"y\":2,\"z\":1}"];
MakeList22 [type="vuo.list.make.4.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="709,116" fillcolor="green"];
MakeList5 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="739,146" fillcolor="green"];
MakeOrthographicCamera [type="vuo.scene.make.camera.orthographic" version="1.0.0" label="Make Orthographic Camera|<refresh>refresh\l|<name>name\l|<position>position\l|<rotation>rotation\l|<width>width\l|<distanceMin>distanceMin\l|<distanceMax>distanceMax\l|<object>object\r" pos="345,30" _name="\"camera\"" _position="{\"x\":0,\"y\":0,\"z\":2}" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _width="2" _distanceMin="-10.000000" _distanceMax="20"];
MakePerspectiveCamera [type="vuo.scene.make.camera.perspective" version="1.0.0" label="Make Perspective Camera|<refresh>refresh\l|<name>name\l|<position>position\l|<rotation>rotation\l|<fieldOfView>fieldOfView\l|<distanceMin>distanceMin\l|<distanceMax>distanceMax\l|<object>object\r" pos="225,-120" _name="\"camera\"" _position="{\"x\":0.0,\"y\":0.0,\"z\":1.0}" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _fieldOfView="90.0" _distanceMin="0.1" _distanceMax="10.0"];
ReceiveLiveVideo [type="vuo.video.receive" version="1.0.1" label="Receive Live Video|<refresh>refresh\l|<device>device\l|<start>start\l|<stop>stop\l|<receivedFrame>receivedFrame\r" pos="-120,270" _receivedFrame_eventThrottling="drop"];
RenderSceneToWindow [type="vuo.scene.render.window" version="2.2.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="780,105" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ShadeEdgesWithColor3 [type="vuo.shader.make.edge.color" version="1.0.0" label="Shade Edges with Color|<refresh>refresh\l|<color>color\l|<width>width\l|<sharpness>sharpness\l|<interiorOpacity>interiorOpacity\l|<shader>shader\r" pos="150,465" fillcolor="violet" _color="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}" _width="0.20999999999999999" _sharpness="0.089999999999999997" _interiorOpacity="1"];

AdjustImageColors:adjustedImage -> Displace3DObjectWithImage2:image;
ConvertFrameToImage3:image -> AdjustImageColors:image;
ConvertIntegerTo3DPoint:point3d -> Make3DTransform:rotation;
CountWithinRange:count -> ConvertIntegerTo3DPoint:y;
Displace3DObjectWithImage2:deformedObject -> MakeList22:3;
FirePeriodically2:fired -> CountWithinRange:increment;
FirePeriodically:fired -> MakeOrthographicCamera:refresh;
FirePeriodically:fired -> MakePerspectiveCamera:refresh;
FirePeriodically:fired -> ReceiveLiveVideo:start;
FirePeriodically:fired -> ShadeEdgesWithColor3:refresh;
Make3DGridLines3:object -> Displace3DObjectWithImage2:object;
Make3DTransform:transform -> Make3DGridLines3:transform;
MakeList22:list -> RenderSceneToWindow:objects;
MakeList5:list -> RenderSceneToWindow:setWindowProperties;
MakePerspectiveCamera:object -> MakeList22:1;
ReceiveLiveVideo:receivedFrame -> ConvertFrameToImage3:frame;
ShadeEdgesWithColor3:shader -> Make3DGridLines3:material;
}
