*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PCBpedal
*Date=18:59:47
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;47.6743;-32.705;0;Bottom;Hole2
2;0.1µF;1206 [SMD, multilayer];29.3645;-29.1682;90;Top;C6
3;;soic8;21.4134;-28.5631;90;Top;IC2
4;10µF;1010 [SMD, electrolytic];22.4171;-6.33811;90;Top;C3
5;;;47.8236;-1.96432;0;Bottom;Hole4
6;;molex-1x3_lock;47.7503;-9.11819;90;Bottom;JP3
7;22pF;1206 [SMD, multilayer];37.2001;-2.94784;90;Top;C2
8;;;31.86;-28.342;0;Bottom;Via2
9;;;21.7135;-29.2734;0;Bottom;Via5
10;;dip;28.0752;-20.5499;-90;Bottom;U1
11;;usb-b-pth;2.25769;-17.7881;0;Bottom;X1
12;0.1µF;1206 [SMD, multilayer];43.6201;-10.7728;90;Top;C10
13;;;28.8137;-33.945;0;Bottom;Via7
14;5V;TO220 [THT];5.64755;-29.2547;-90;Bottom;U2
15;;;2.10838;-32.6948;0;Bottom;Hole1
16;;;17.9448;-1.56024;0;Bottom;TXT1
17;200k;1206 [SMD];22.5531;-32.3804;180;Top;R2
18;33pF;1206 [SMD, multilayer];41.9352;-31.257;-90;Top;C8
19;;soic8;36.6534;-28.5631;90;Top;IC1
20;10k;1206 [SMD];28.8065;-12.9025;-90;Top;R4
21;;;2.14451;-2.12378;0;Bottom;Hole3
22;220;1206 [SMD];42.3154;-6.96012;180;Top;R5
23;;;23.5398;-18.2903;0;Bottom;IMG1
24;200k;1206 [SMD];36.7754;-32.4121;180;Top;R3
25;33pF;1206 [SMD, multilayer];26.8132;-31.0945;-90;Top;C5
26;;molex-1x2_lock;41.9842;-2.75614;0;Bottom;JP2
27;22pF;1206 [SMD, multilayer];34.4665;-2.89872;90;Top;C1
28;;;38.9612;-11.0938;0;Bottom;Via1
29;;;31.8735;-26.7146;0;Bottom;Via4
30;10µF;1010 [SMD, electrolytic];9.71714;-6.33811;90;Top;C4
31;0.1µF;1206 [SMD, multilayer];41.1775;-10.7573;-90;Top;C7
32;;;16.8593;-26.6769;0;Bottom;Via3
33;;;13.6016;-28.5411;0;Bottom;Via6
34;;THT;34.2762;-8.08852;180;Bottom;XTAL1
35;;molex-1x6-ra;51.1223;-20.817;90;Bottom;JP4
36;0.1µF;1206 [SMD, multilayer];45.8889;-29.5707;0;Top;C9
37;;THT;15.6964;-13.7885;-90;Bottom;J1
38;;;26.2957;-11.0071;0;Bottom;Via8
